<!DOCTYPE html>
<html>
<head>
  <title>Art | Eric Delitzsch · Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Through art, Eric Delitzsch expresses his vision of the nature and the surroundings">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

body {
  text-align: right;
      color: black;
      font-size: 2.9vh;
      font-family: raleway;
}

.copyright{
  font-size: 13px;
  text-align: center;
  width: 1550px;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  background-color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: relative;
  top: 100px;
  margin: 7vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  -webkit-order: 1;

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 500px;
  margin: .5vw;
   -webkit-order: 1;
}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 600px) {
  header div {
    margin: 0;
     -webkit-order: 1;
  }

  header {
    padding: 0;
    -webkit-order: 1;
  }
}

.vidrios1{
    width: 550px;
    float: left;    
    margin-top: auto;    
}

.sombracelosia{
    width: 550px;
    float: right;    
    margin-top: auto;    
}

.playaventura{
    width: 1000px;
    float: right;    
    margin-top: auto;
    }  

.florero{
    width: 300px;
    float: right;    
    margin-top: auto;
    }   
  
}




</style>
</head>
<body>

  <header>

    <div class="vidrios1"> <meta name="Vasos vidrios 1">
        <img src="https://drive.google.com/uc?export=download&id=1KWHC_AoV6yI-kbpIpgC9u8SkuQl5e-_h" > 
      </div>

      <div class="sombracelosia"> <meta name="Sombra celosia">
        <img src="https://drive.google.com/uc?export=download&id=13fP6xxAcZeelK6KrkoFCQr9lYrODYMXZ" alt=""> 
      </div>

      <div class="playaventura"> <meta name="Playa ventura">
        <img src="https://drive.google.com/uc?export=download&id=1Qv-HqIk3cTEZK9jgwRzRWrllh72T8V5k" alt=""> 
      </div>

      <div class="single-img12"> <meta name="Montaña Tepoztlan">
        <img src="https://drive.google.com/uc?export=download&id=1NlRKKcYPthZyElqJ6-FqyCWMqtFX_UKA" alt=""> 
      </div>

      <div class="single-img3"> <meta name="Ajedrez">
        <img src="https://drive.google.com/uc?export=download&id=1n9-g8g5QE-mb0xFHgOHzOJQrSelbLOeR" alt="">
      </div>

      <div class="single-img4"> <meta name="Escalera sombras">
        <img src="https://drive.google.com/uc?export=download&id=1J5UkO57Zu8sVRDLr_C9IyrV0FVbj20T3" alt="">
      </div>

      <div class="single-img5"> <meta name="Velero">
        <img src="https://drive.google.com/uc?export=download&id=1sM3RWjyc2KJX9kYjpgBSNIXP5wk9J8LA" alt="">
      </div>

      <div class="single-img6"> <meta name="Vasos cristal sombra">
        <img src="https://drive.google.com/uc?export=download&id=1wNyepxiyKOXOOSPyuakCE_KTARZnfW1x" alt="">
      </div>

      <div class="single-img7"> <meta name="Candado">
        <img src="https://drive.google.com/uc?export=download&id=1FZtwQGTTdef264vx3O6ZsoeTPmJpHZww" alt="">
      </div>

       <div class="single-img8"> <meta name="Aviones">
        <img src="https://drive.google.com/uc?export=download&id=1BDjphb878aaOBmWWmvZWg1gs0h5_ss8f" alt="">
      </div>

       <div class="single-img9"> <meta name="Niña Ballet Zapatos">
        <img src="https://drive.google.com/uc?export=download&id=1YL_hxrXe9hLTsvzbhGQXJhXJL1YjJ_WE" alt="">
      </div>

      <div class="florero"> <meta name="Florero">
        <img src="https://drive.google.com/uc?export=download&id=1FFX9-3p1yAEEQfv6Nql8EFfrKUVE_dgX" alt="">
      </div>
    
    <div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch · architects</a><br>
  </div>

  </header>
  
<a href="https://ericdelitzsch.xyz/" class="title"><b>eric delitzsch · </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>
</div>
<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
