<!DOCTYPE html>
<html>
<head>
  <title>Eric Delitzsch · Architecture | Capilla</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Contemporary religious buildings have a profound influence on the architectural mainstream and offer an outlet for a more unrestrained approach to form and space making. This building...">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  height: 100%;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.bg {
  background-image: url("https://lh3.googleusercontent.com/wJarmtb9sZPsHcs2g-sM20f8qbdEJsK0qKOpq6aMMZRN7SCo_ShqCENv8WDhdbPKVoKfnLRKrBjjAAhuuCx3RKr5owO-0IABmsLmnQBiwFY004cTuFV_U_Q8uHGBwRNwpNv-_3qHFQ=w2400");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 11.75%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 5%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
	position: absolute;
  top: 77.5%;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

}

.section1 {
	position: absolute;
	top: 85%;
	left: 46%;
	text-decoration: none;
	color: white;
}

@media screen and (max-width: 900px) {
 .section1 {
 	position: absolute;
	top: 85%;
	left:46.5%;
	max-width: 7.5%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	height: auto;
	text-decoration: none;
	color: white;
  }

@media screen and (max-width: 500px) {
 .section1 {
 	position: absolute;
	top: 90%;
	left:43%;
	max-width: 15%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	height: auto;
	text-decoration: none;
	color: white;
  }
 }
 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 20px;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 15px;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}


.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 100% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



</style>
</head>
<body>

<div class="bg"></div>

<header>

	<div id="sections">
  <section class="sub-section-1" id="section2">
    <b>Chapel to See the Sky</b>
    <p>Contemporary religious buildings have a profound influence on the architectural mainstream and offer an outlet for a more unrestrained approach to form and space making. This chapel creates a strong connecting with the sky through a mirror that projects the beautiful sky. The user can appreciate the different colors of the sky thought out the day. The liminal space also prepares the visitor for the unique atmosphere of the chapel, passing as the do from the day light into a dimly lit corridor, and the back into the bright end of the chapel, which is lit from above by natural light. At night, the church is illuminated by the moon and candles. Viewed from afar, the chapel is a quiet, self-confident presence in the landscape. Within, all is calm.
	</p>
  </section>
  
  <section class="main">
    <p><b>location:</b></p>
    <p><b>type:</b> Religious</p>
    <p><b>area:</b> </p>
    <p><b>year:</b> 2020</p>
    <p><b>status:</b> Design In-Progress</p>
  </section>

</div>

	<div class="single-img3" id="planta"> <img src="https://lh3.googleusercontent.com/F93eKX8bTNTLoqXsEkYVeoMKMeoTcLjluLIvBAgxqbZIjRKfAOulWp-CABF4oms8x_Y1DmLrohDHJlTqtkZKWF0Y3eHbIJ0jBPrEnsNu-nD_PYLyXx52UMuprKeBsHtQYLeDdrhdcA=w2400"></div>

	<div class="single-img3" id="corte maqueta"> <img src="https://lh3.googleusercontent.com/wFauGTRv_6q4IFStT8-t2O5i4RjhQP_SXTi_LZ1FA7pxnj27tU8gck7jvwN-Wp-_sCKu0XGcim_chdREkkbgnC5BXGNrwoS2rziOb1pUdd9OMGjjpnVW4UbZnQudXc7SHy8JPXe90Q=w2400"></div>

	<div class="single-img3" id="corte"> <img src="https://lh3.googleusercontent.com/0F6JoiHyailvV_ut9R-elzMw3J2fNrFqGnqZLFYvToIwOJntY_ymOSIevHxAuYVtPYQFg7KBK3n8ONXMoIZhXRElnooywfpHZTC4_X_tfgPRnb94pyVVtPCE58L_kVHgmYjiz8wYHw=w2400"></div>

	<div class="single-img3" id="top maqueta"> <img src="https://lh3.googleusercontent.com/I-o8st7ec1O58-Aul_oqdDlJ8AqRLD58IQmy06_GG-GBfxPp5fYtmXDeKUfcqZMU4-fEEYIfw3mlRNjcT9sJH9teimoj-L1AkKTV9a7vtPK6wTygj_7Jh_Gg4ZbEPESSU2msKykdtQ=w2400"></div>

	<div class="single-img3" id="vista2"> <img src="https://lh3.googleusercontent.com/AsvpVyhDGLrUi5TIQ218K8sRap0kbmEWhTrrqKJKrpmXKfDxMZoWiggblaj14yzN8Z0m2AsqawscttV764lQEDZVFtw33S70VYn-sBCPGV8c9ejEta8G1F0lIQUd6WQw0nA3iLWsUg=w2400"></div>

	<div class="video-wrapper">
    <iframe src="https://player.vimeo.com/video/453864835" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div>

	
 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.arch/">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

  </header> 

<div>
<a href="#section2"> <img src="arrow.png" class="section1" style="width:100px;height:auto;">
</div>

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="home" class="title"><b>eric delitzsch · </b>architecture<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>