<!DOCTYPE html>
<html>
<head>
  <title>CV | Eric Delitzsch · Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
body {
  text-align: right;
      color: black;
      font-size: 2.9vh;
      font-family: raleway;
} 
      
    
    table {
      position: absolute;
      top: 200px;
      width: 100%;
      height: auto;
}


    }
    
    td {
      width: 300px;
      valign: top;
      border: none;
      padding: 0;


    }
    
    .left {
      text-align: right;
      padding-right: 20px;

    }
    
    .right {
      text-align: left;
      border-left: 1px solid #cccccc;
      padding-left: 20px;
    }
    
    p {
      font-size: .9em;
      font-weight: 10;
      letter-spacing: .3px;
    
    }
    
    p {
      margin-top: 5px;
      ;
    }



p.small {
  line-height: 1.5;
}

p.contact {
	font-weight: bold;

}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 7.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  background-color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;


    }

    ul li a:hover {
    Color: white;

    }

@media screen and (max-width: 700px) {
  table {
      position: relative;    
      margin-top: auto;
      top: 200px;
      display: flex;  
      flex-wrap: wrap;

    }
}


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;

      
      }


.text {
  position: absolute;
  top: 25vh;
  left: 10%;
  width: 45%;
  padding: 0 20px;
  overflow: hidden;
  text-align: justify;
  font-size: 20px;

}

@media only screen and (max-width:850px) {
  .text {
  	top: 22%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 2vw;
    width: 50%;
    padding: 0;
    z-index: -1;
  }

@media only screen and (max-width:750px) {
  .text {
  	top: 18%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 2.5vw;
    width: 45%;
    padding: 0;
    z-index: -1;
  }

  }

@media only screen and (max-width:500px) {
  .text {
    top: 18%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 4vw;
    width: 80%;
    padding: 0;
    z-index: -1;
  }

  }
  
  }

.text2 {

  position: absolute;
  top: 60vh;
  left: 10.5%;
  width: 45%;
  padding: 0 20px;
  overflow: hidden;
  text-align: justify;
  font-size: 20px;

}

@media only screen and (max-width:850px) {
  .text2 {
  	top: 20%;
    left: 65%;
    padding: 1px 20px 1px 1px;
    font-size: 2vw;
    width: 25%;
    padding: 0;
    z-index: -1;
  }

@media only screen and (max-width:750px) {
  .text2 {
  	top: 17%;
    left: 65%;
    padding: 1px 20px 1px 1px;
    font-size: 2.5vw;
    width: 30%;
    padding: 0;
    z-index: -1;
  }


@media only screen and (max-width:500px) {
  .text2 {
    top: 65%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 4vw;
    width: 80%;
    padding: 0;
    z-index: -1;
  }



</style>
</head>
<body>
<a href="https://ericdelitzsch.xyz/" class="title"><b>eric delitzsch · </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>
</div>
<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<div>

  <table>
    <tr>
        <td valign="top" class="left">
          <p>
            (+31) 06 43 15 12 96<br>j0rdy.s@live.nl<br>22-07-1999<br>Reuver
          </p>
        </td>
        <td valign="top" class="right">
          <p>
            HTML, CSS, PHP, JavaScript<br>C++, Java<br>C, Shellscript<br>Systeem modelering, LaTeX
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p class="header">
            <span>Studie / cursus</span>
          </p>
        </td>
        <td valign="top" class="right">
          <p class="header">
            <span>werk</span>
          </p>
        </td>
      </tr>
      <tr>
        <td valign="top" class="left">
          <p>
            <b>College Den Hulster, Venlo</b><br><b>2012-2017</b> VWO<br>Algemene informatica
          </p>
        </td>
        <td valign="top" class="right">
          <p>
            <b>Albert Heijn, Reuver</b><br><b>2015-2016</b> Vulploegmedewerker<br>Vakken vullen en de schappen er verzorgd uit laten zien
          </p>
        </td>
      </tr>
  </table>

</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>





</div>

</div>

</body>
</html>
