<!DOCTYPE html>
<html>
<head>
  <title>Eric Delitzsch</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
body {
  text-align: right;
      color: black;
      font-size: 2.9vh;
      font-family: raleway;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 10%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 11.75%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
 } 
.video-background
    {
      position: absolute;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
      z-index: -1;
      display: block;

     
     }
    @media (min-aspect-ratio:16/9)
    {
      .video-background
      {
        width: 100%;
        height: auto;
      }
    }
    @media (max-aspect-ratio:16/9)
    {
      .video-background
      {
        position: fixed;
        left: -120%;
        width: auto;
        height: 100%;
      }
      
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

</style>
</head>
<body>
<a href="home" class="title">ERIC DELITZSCH ARCHITECTS<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">WORK</a>
  <a href="art">ART</a>
  <a href="studio">STUDIO</a> 
</div>
<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.9vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section class="header">
    <video class="video-background" playsinline autoplay loop muted>
  <source type="video/mp4" src="https://www.dropbox.com/s/qob7a86u8iv1e9k/Planta%2010.mp4?raw=1"></source>
  <source type="video/webm" src="https://www.dropbox.com/s/iq40bfunoo3vu80/mesquite.webm?raw=1"></source>
  <source src="https://www.dropbox.com/s/46q0jtx3b0zg37h/Planta%2010.ogv?raw=1" type="video/ogg" ></source>
</video>
  </section>

</body>
</html>
