<!DOCTYPE html>
<html>
<head>
  <title>Photography | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 1200px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:1200px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  z-index: -2;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 15%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}


.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}

.logos:hover text {
    opacity: 1;
    transform: scale(1);
}

.logos text {
    width: 100%;
    line-height: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    text-align: center;
    opacity: 0;
    color: white;
    font-weight: 500;
    font-size: 2.5vh;
    text-decoration: none;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.25s;
}

.image__overlay {
  opacity: 0;
}

.image__overlay:hover {
  opacity: 1;
}

.logos {   
    position: relative;

}

.austin {
    width: 23vw;
    float: left;
    margin-left: 4vw;    
    position: relative;
    margin-top: 0;

}


.philadelphia {
    width: 37vw;
    float: right;  
    margin-top: 10%;
    margin-left: 10vw;  
    position: relative;
    margin-bottom: 15vw;
}

.marfa {
    width: 40vw;
    float: left;
    margin-left: 14vw;    
    position: relative;

}

.hollyhock {
    width: 23vw;
    float: right;
    margin-right: 5vw;
    position: relative;

}

.farnsworth {
    width: 23vw;
    float: left;
    margin-left: 5vw;    
    position: relative;
    margin-top: 15vw;

}

.fallingwater {
    width: 60vw;
    float: left;  
    margin-left: 10vw;
    position: relative;
   

}

.torresdelpaine {
    width: 40vw;
    float: left;  
    margin-left: 5vw;
    position: relative;
   

}

.sanantonio {
    width: 23vw;
    float: right;
    margin-left: 5vw;    
    position: relative;
    margin-top: 15vw;

}

.losangeles {
    width: 23vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 5vw;

}

.luisbarragan {
    width: 50vw;
    float: right;  
    margin-left: 10vw;
    position: relative;
    margin-top: 52evw;
   

}

.dallas {
    width: 40vw;
    float: left;  
    margin-left: 1vw;
    position: relative;
    margin-top: 2vw;
   

}

.nyc {
    width: 23vw;
    float: right;
    margin-left: 3vw;    
    position: relative;
    margin-top: 27vw;

}

.salkinstitute {
    width: 23vw;
    float: left;
    margin-left: 10svw;    
    position: relative;
    margin-top: 5vw;

}

.pittsburgh {
    width: 40vw;
    float: left;  
    margin-left: 15vw;
    position: relative;
   

}

.exeter {
    width: 23vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 5vw;

}

.newhaven {
    width: 40vw;
    float: right;
    margin-left: 4vw;    
    position: relative;
    margin-top: 15vw;

}

.boston {
    width: 23vw;
    float: right;
    margin-left: 8vw;    
    position: relative;
    margin-top: 5vw;

}



.glasshouse {
    width: 23vw;
    float: left;
    margin-left: 12vw;    
    position: relative;
    margin-top: 5vw;

}

.princeton {
    width: 23vw;
    float: right;
    margin-right: 5vw;
    position: relative;

}

.chicago {
    width: 23vw;
    float: left;
    margin-left: 14vw;    
    position: relative;
    margin-top: 15vw;

}

@media all and (max-width: 1300px)
{
    .austin {
    width: 100%;
    margin: 0;
    
}

.philadelphia  {
    width: 100%;
    margin: 0;
    
}

.marfa  {
    width: 100%;
    margin: 0;
    
}

.hollyhock  {
    width: 100%;
    margin: 0;
    
}

.farnsworth  {
    width: 100%;
    margin: 0;
    
}

.fallingwater  {
    width: 100%;
    margin: 0;
    
}

.torresdelpaine  {
    width: 100%;
    margin: 0;
    
}

.sanantonio  {
    width: 100%;
    margin: 0;
    
}

.losangeles  {
    width: 100%;
    margin: 0;
    
}

.dallas  {
    width: 100%;
    margin: 0;
    
}

.nyc  {
    width: 100%;
    margin: 0;
    
}

.salkinstitute  {
    width: 100%;
    margin: 0;
    
}

.pittsburgh  {
    width: 100%;
    margin: 0;
    
}



.exeter  {
    width: 100%;
    margin: 0;
    
}

.newhaven  {
    width: 100%;
    margin: 0;
    
}

.glasshouse  {
    width: 100%;
    margin: 0;
    
}

.boston  {
    width: 100%;
    margin: 0;
    
}

.princeton  {
    width: 100%;
    margin: 0;
    
}

.chicago  {
    width: 100%;
    margin: 0;
    
}

.luisbarragan  {
    width: 100%;
    margin: 0;
    
}


}

</style>
</head>
<body>


<header>

        <div class="austin"> <a href="photography/austin"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/9vnu6hudexxfs3dh95pvs/thumbnail.jpg?rlkey=qdyo1z7p5daxud1o9b2crqp8z&st=9zko6bbm&raw=1"> <span class="image__overlay"> <text>Austin | TX</text> </span> </div> </div>

        <div class="philadelphia"> <a href="photography/philadelphia"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/kkmuib58pftueohf06xla/thumbnail.jpg?rlkey=8y94ayt456bmqwdi3461qpbqa&st=modhm44q&raw=1"> <span class="image__overlay"> <text>Philadelphia | PA</text> </span> </div> </div>

        <div class="marfa"> <a href="photography/marfa"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/al1zwcb6wgf9pxakdfro5/thumbnail.jpg?rlkey=fgk5v4xlr6d2foyvdm8u5trtf&st=pao2ihmc&raw=1"> <span class="image__overlay"> <text>Marfa | TX</text> </span> </div> </div>

        <div class="hollyhock"> <a href="photography/hollyhock"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/pmv83zr9sgjqdf4xpi20g/thumbnail.jpg?rlkey=ako2mqh7r0shxa5sf6dndui5m&st=tb4hope0&raw=1"> <span class="image__overlay"> <text>Hollyhock House | CA</text> </span> </div> </div>

        <div class="farnsworth"> <a href="photography/farnsworth"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/fwfncx2ve6d5anhtl2pw1/thumbnail.jpg?rlkey=ythapr4u2plat71gdehcaxmy6&st=vjc8b7u6&raw=1"> <span class="image__overlay"> <text>Farnsworth House | IL</text> </span> </div> </div>

        <div class="fallingwater"> <a href="photography/fallingwater"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/ufkdq68qzlpvp8ld8s7fi/thumbnail.jpg?rlkey=h9sdgwyuwlv8mvt76td1rzi9o&st=boyorqt7&raw=1"> <span class="image__overlay"> <text>Fallingwater | PA</text> </span> </div> </div>

        <div class="torresdelpaine"> <a href="photography/torresdelpaine"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/5iisdkkutrf2yg1iqlkam/Thumbnail.jpg?rlkey=wkr5rwmjm1xkdr6bkp8k4duhi&st=n327lyny&raw=1"> <span class="image__overlay"> <text>Torres del Paine | Chile</text> </span> </div> </div>

        <div class="sanantonio"> <a href="photography/sanantonio"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/7sr98o53tmspeoxu18k6w/thumbnail.jpg?rlkey=pkptn9unxzzcgli7ndo7mi01q&st=o19bj1fn&raw=1"> <span class="image__overlay"> <text>San Antonio | TX</text> </span> </div> </div>

        <div class="losangeles"> <a href="photography/losangeles"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/boc37gh4efiww8znsfp5i/thumbnail.jpg?rlkey=l4cmo2p6omap87vaouy2p96r0&st=bv29v7wi&raw=1"> <span class="image__overlay"> <text>Los Angeles | CA</text> </span> </div> </div>

        <div class="luisbarragan"> <a href="photography/luisbarragan"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/evn8qpfjjmsimzxhw9r7m/thumbnail.jpg?rlkey=vq8x4fvuzdr14j4df575u9bob&st=jmngvoj7&raw=1"> <span class="image__overlay"> <text>Luis Barragán</text> </span> </div> </div>

        <div class="dallas"> <a href="photography/dallas"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/m14njhg2qu6u9mvemstcx/thumbnail.jpg?rlkey=a6isna14y3z9wx426o66csn1p&st=y7jsisdh&raw=1"> <span class="image__overlay"> <text>Dallas | TX</text> </span> </div> </div>

       <div class="nyc"> <a href="photography/nyc"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/r8jgaqy1uotg494etgi23/thumbnail.jpg?rlkey=bj0eixlhpi7owzkptpg93luyz&st=b6uqcyew&raw=1"> <span class="image__overlay"> <text>New York City | NYC</text> </span> </div> </div>

        <div class="salkinstitute"> <a href="photography/salkinstitute"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/4wxk40rv0foca4h4vs2bi/thumbnail.jpg?rlkey=57wqv103iyfx6ibjzl3g49scs&st=q670gtgk&raw=1"> <span class="image__overlay"> <text>Salk Institute | CA</text> </span> </div> </div>

        <div class="pittsburgh"> <a href="photography/pittsburgh"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/2fh2o5k95bio8fn00k1bm/thumbnail.jpg?rlkey=8ae3ehclae6ob7akdk1jy2ptk&st=5hstpytq&raw=1"> <span class="image__overlay"> <text>Pittsburgh | PA</text> </span> </div> </div>

        <div class="exeter"> <a href="photography/exeter"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/wbchwnk8p3fi642om3dty/thumbnail.jpg?rlkey=r4asczrfu8o1qef1sc2awzam4&st=4ynx6n4y&raw=1"> <span class="image__overlay"> <text>Phillips Exeter Library | NH</text> </span> </div> </div>

        <div class="newhaven"> <a href="photography/newhaven"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/m45ofckuo3vzodcs48yye/thumbnail.jpg?rlkey=tsfwrmg5v9xwhftlumfp23p5y&st=v5mntwhr&raw=1"> <span class="image__overlay"> <text>New Haven | CT</text> </span> </div> </div>

        <div class="boston"> <a href="photography/boston"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/6k4sylwgjtwnagxuh6gx4/thumbnail.jpg?rlkey=hzvu6f9yh7stesunjv0vwc8e8&st=td5i8xzy&raw=1"> <span class="image__overlay"> <text>Boston | MA</text> </span> </div> </div>  

        <div class="glasshouse"> <a href="photography/glasshouse"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/5enu7pxml4f236cm8u283/thumbnail.jpg?rlkey=qrto83uzvisfwjzeq8u4cvtz2&st=dx070ckb&raw=1"> <span class="image__overlay"> <text>The Glass House | CT</text> </span> </div> </div> 

        <div class="princeton"> <a href="photography/princeton"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/snv1b0qp2ey0dwzltto4v/thumbnail.jpg?rlkey=vh3ts37gul2f2p9mlrycit3bi&st=2mx084m8&raw=1"> <span class="image__overlay"> <text>Princeton | NJ</text> </span> </div> </div> 

        <div class="chicago"> <a href="photography/chicago"> <div class="logos"> <img src="https://www.dropbox.com/scl/fi/cv5vsusb66bevfjafzxfu/thumbnail.jpg?rlkey=f6n3yk36v8z2s389nog1t4gh3&st=w2n4zgll&raw=1"> <span class="image__overlay"> <text>Chicago | IL</text> </span> </div> </div>
            

          <div class="white"> <a> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

 <script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>


</body>
</html>
