<!DOCTYPE html>
<html>
<head>
  <title>Studio | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://drive.google.com/uc?export=&id=1D1gZfMNb6QphH0UJZYKhaSOTNXjFx7q8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" CONTENT="Eric Delitzsch studied at the Universidad Iberoamericana in Mexico City, obtaining the title of architect in 2020.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
body {
  text-align: right;
      color: black;
      font-size: 2.9vh;
      font-family: raleway;
}

p.small {
  line-height: 1.5;
}

p.contact {
	font-weight: bold;

}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 7.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  background-color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;


    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;

      
      }

      
      }


.text {
  position: absolute;
  top: 25vh;
  left: 10%;
  width: 45%;
  padding: 0 20px;
  overflow: hidden;
  text-align: justify;
  font-size: 20px;

}

@media only screen and (max-width:850px) {
  .text {
  	top: 22%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 2vw;
    width: 50%;
    padding: 0;
    z-index: -1;
  }

@media only screen and (max-width:750px) {
  .text {
  	top: 18%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 2.5vw;
    width: 45%;
    padding: 0;
    z-index: -1;
  }

  }

@media only screen and (max-width:500px) {
  .text {
    top: 18%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 4vw;
    width: 80%;
    padding: 0;
    z-index: -1;
  }

  }
  
  }

.text2 {

  position: absolute;
  top: 60vh;
  left: 10.5%;
  width: 45%;
  padding: 0 20px;
  overflow: hidden;
  text-align: justify;
  font-size: 20px;

}

@media only screen and (max-width:850px) {
  .text2 {
  	top: 20%;
    left: 65%;
    padding: 1px 20px 1px 1px;
    font-size: 2vw;
    width: 25%;
    padding: 0;
    z-index: -1;
  }

@media only screen and (max-width:750px) {
  .text2 {
  	top: 17%;
    left: 65%;
    padding: 1px 20px 1px 1px;
    font-size: 2.5vw;
    width: 30%;
    padding: 0;
    z-index: -1;
  }


@media only screen and (max-width:500px) {
  .text2 {
    top: 65%;
    left: 10%;
    padding: 1px 20px 1px 1px;
    font-size: 4vw;
    width: 80%;
    padding: 0;
    z-index: -1;
  }
  
  }

  .bar1, .bar2, .bar3 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 0px);
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;

}

.change .bar2 {
  -webkit-transform: rotate(45deg) translate(-9px, 0px);
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;

}



</style>
</head>
<body>
<a href="https://ericdelitzsch.xyz/" class="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="https://ericdelitzsch.xyz/work">work</a>
  <a href="https://ericdelitzsch.xyz/art">art</a>
  <a href="https://ericdelitzsch.xyz/studio">studio</a>
  <a href="studio"></a>
</div>
<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="text">
<p>Eric Delitzsch studied at the Universidad Iberoamericana in Mexico City, obtaining the title of architect in 2021. In 2021 he founded the studio, ranging from architecture to design. 
By visiting buildings across the world, he taught himself architecture through the experience and study of spaces. His perception of architecture was profoundly influenced by the travel’s prior opening his design office. His work reveal this mindset and outlook during his journeys. </p>
</div>


<div class="text2">
<p class="contact">
 Contact
<p class="small">
 Architecture, Planning, and Interiors<br>
 <a style="text-decoration: none; color:blue" href="tel:+5215532251444">+52 1 5532251444</a><br>
 <a style="text-decoration: none; color:blue;" href="mailto:eric5d@hotmail.com">Send email</a><br>
 <a style="text-decoration: none; color:blue;" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
 Mexico City, MX<br>
</p>


</div>

</div>

<script type="text/javascript">
function click (e) {
  if (!e)
    e = window.event;
  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
    if (window.opera)
      window.alert("");
    return false;
  }
}
if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);
document.onmousedown = click;
document.oncontextmenu = click;
</script>

<script>
function myFunction1(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
