<!DOCTYPE html>
<html>
<head>
  <title>Eric Delitzsch | Tepoztlan</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  height: 100%;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.bg {
  background-image: url("https://www.dropbox.com/s/n60pggjsva6te4t/Exterior.webp?raw=1");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 11.75%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: white;
      text-decoration: none;
      z-index: 1;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 5%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
	position: absolute;
  top: 77.5%;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

}

.section1 {
	position: absolute;
	top: 85%;
	left: 46%;
	text-decoration: none;
	color: white;
}

@media screen and (max-width: 900px) {
 .section1 {
 	position: absolute;
	top: 85%;
	left:46.5%;
	max-width: 7.5%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	height: auto;
	text-decoration: none;
	color: white;
  }

@media screen and (max-width: 500px) {
 .section1 {
 	position: absolute;
	top: 90%;
	left:43%;
	max-width: 15%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	height: auto;
	text-decoration: none;
	color: white;
  }
 }
 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 20px;
  width: 31.5%;
  padding: 10px;
}

.column2 {
  float: left;
  font-size: 20px;
  width: 31.5%;
  text-align: center;
  padding: 10px;
}

.column3 {
  float: left;
  font-size: 20px;
  width: 31.5%;
  text-align: right;
  padding: 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  float: left;
  font-size: 13px;
  width: 27%;
  padding: 10px;
}

.column2 {
  float: left;
  font-size: 13px;
  width: 27%;
  text-align: center;
  padding: 10px;
}

.column3 {
  float: left;
  font-size: 13px;
  width: 27%;
  text-align: right;
  padding: 10px;
}
  
}


</style>
</head>
<body>

<div class="bg"></div>

<header>

	<div id="sections">
  <section class="sub-section-1" id="section2">
    <b>Casa Xolatlaco</b>
    <p>Located in Tepoztlán, a town located 76 km south from Mexico City, this house opens to the views of the breath-taking mountainous landscape. 
	The house is constructed of region materials, such as volcanic stone and wood. The idea behind the design was to create a corridor framed by 2 courtyards that separate the public and the private areas of the house. On the front, there is a terrace with the kitchen, dinning and living room, with moving windows, the house opens to the views and the nature. On the back of the house, there are 4 bedrooms with a more private social area and a small terrace with a swimming pool. The combination of a simple house and simple materials becomes a modest house retreat to escape from the city. 
	</p>
  </section>
  
  </section>
  
  <section class="main">
    <p><b>location:</b> Tepoztlan, Mexico</p>
    <p><b>area:</b> 200 sq m</p>
     <p><b>year</b> 2020-2021</p>
  </section>
</div>

	<div class="single-img3" id="smaqueta 4"> <img src="https://www.dropbox.com/s/n3eknhf5w70uapw/Maqueta%204.webp?raw=1"></div>
    
    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/hn45xsjnhejnfvt/Sala.webp?raw=1"></div>

    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/mk7ol3m6iw9mov8/Timelapse.webp?raw=1"></div>

    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/xarmhxbh6fav0io/Cocina.webp?raw=1"></div>

    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/a6o6nltpujkdol1/Recama%20dia.webp?raw=1"></div>

    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/gu83nbyt1km388c/Recamara%20Detalle.webp?raw=1"></div>

    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/sg90pfoqivjjfbh/Recamara%20Noche%202.webp?raw=1"></div>

    <div class="single-img3" id="section3"> <img src="https://www.dropbox.com/s/g0qzou1mnitnz0z/Recamara%20Noche.webp?raw=1"></div>

    <div class="single-img3" id="maqueta 2"> <img src="https://www.dropbox.com/s/vvuk9z6ml9iuzlt/Maqueta%201.webp?raw=1"></div>

    <div class="single-img3" id="maqueta 1"> <img src="https://www.dropbox.com/s/luldhb6c1ghrl1i/Maqueta%202.webp?raw=1"></div>

    <div class="single-img3" id="maqueta 3"> <img src="https://www.dropbox.com/s/gx718xp8uxa3p70/Maqueta%203.webp?raw=1"></div>


 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

  </header>

<div>
<a href="#section2"> <img src="arrow.png" class="section1" style="width:100px;height:auto;">
</div>

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>


<a href="home" class="title">ERIC DELITZSCH<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">WORK</a>
  <a href="art">ART</a>
  <a href="studio">STUDIO</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.9vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
