<!DOCTYPE html>
<html>
<head>
  <title>Eric Delitzsch · Architecture | Valle de Bravo</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="This house in valle de bravo adapts to the environment thorught...">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  height: 100%;
  margin: 0;
}

.copyright{
  font-size: 16px;
  text-align: center;
}

.bg {
  background-image: url("https://www.dropbox.com/s/n2xkm7qd9zep4ol/Valle%20Entrada.jpg?raw=1");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 11.5%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 5%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: relative;
  top: 0;
  margin: 7vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 1200px;
  margin: .5vw;
  margin:1vw auto;

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:0 auto;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

}

.section1 {
  position: absolute;
  top: 85%;
  left: 46%;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 900px) {
 .section1 {
  position: absolute;
  top: 85%;
  left:46.5%;
  max-width: 7.5%;
  display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  text-decoration: none;
  color: white;
  }

@media screen and (max-width: 800px) {
 .section1 {
  position: absolute;
  top: 90%;
  left:43%;
  max-width: 15%;
  display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  text-decoration: none;
  color: white;
  }
</style>
</head>
<body>

<div class="bg"></div>

<header>


    <div class="single-img2" id="section2"> <img src="https://www.dropbox.com/s/ehkgsua8v0f57y1/Valle%20Vestibulo.jpg?raw=1"> </div>

    <div class="single-img3"> <img src="https://www.dropbox.com/s/02qrv8ldcnk6tsp/Valle%20Sala%20y%20Comedor.jpg?raw=1"></div>

    <div class="single-img6"> <img src="https://www.dropbox.com/s/mfgo50roezspchx/Valle%20Cocina.jpg?raw=1"></div>

    <div class="single-img4"> <img src="https://www.dropbox.com/s/drbyl7oiphm6cw8/Valle%20Recamara%20Principal.jpg?raw=1"></div>

    <div class="single-img5"> <img src="https://www.dropbox.com/s/huojxieirx41yy5/Valle%20Aereo%202.jpg?raw=1"></div>

    <div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch · architecture</a><br>
  </div>


  </header>

<div>
<a href="#section2"> <img src="arrow.png" class="section1" style="width:100px;height:auto;">
</div>

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>


<a href="home" class="title"><b>eric delitzsch · </b>architecture<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="work" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>



</body>
</html>