<!DOCTYPE html>
<html>
<head>
  <title>Eric Delitzsch · Architecture | Work</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Casa Xolatlaco - Tepoztlan Insurgentes Sur 609 - Mexico City">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

html {
      scroll-behavior: smooth;
    }

body {
  text-align: right;
      color: black;
      font-size: 2.9vh;
      font-family: raleway;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  background-color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 11.75%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: relative;
  top: 80px;
  margin: 7vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;


}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 500px;
  margin: .5vw;

}

header div img {
  width: 100%;
  height: auto;
  margin:5px auto;

}

@media screen and (max-width: 600px) {
  header {
  position: relative;
  top: 150px;
  margin:0 auto;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}


</style>
</head>
<body>

  <header>

     <div class="tepoztlan"> <a href="Xolatlaco-House"> <img src="https://lh3.googleusercontent.com/WLZCAYOqzginOCFzp1XOwsImGorsSXzIDdqxkruwdaR5pFiPdyeIvNUFV9_r_RyRhK8jRna13l76HBEHWfFKYWuS63sdyH4il7kWmHrY55L-Ih34ps-hAUl3_zMlcTbOTmMp22Gm9g=w2400"></div>
      
    <div class="capilla"> <a href="chapel"> <img src="https://lh3.googleusercontent.com/wJarmtb9sZPsHcs2g-sM20f8qbdEJsK0qKOpq6aMMZRN7SCo_ShqCENv8WDhdbPKVoKfnLRKrBjjAAhuuCx3RKr5owO-0IABmsLmnQBiwFY004cTuFV_U_Q8uHGBwRNwpNv-_3qHFQ=w2400"></div>

    <div class="lighthouse"> <a href="lighthouse"> <img src="https://www.dropbox.com/s/86p1wg7w2vq1xvz/Thumbnail.jpg?raw=1"></div>

     <div class="insurgentes609"> <a href="insurgentes609"> <img src="https://lh3.googleusercontent.com/RbhjZpWqLjVF0fusXsSn59LYoAEqlDXY5OizjCXr0pBGVlf5SoELl2vDfVRhBKP6hXP5TcSSN2GXVskfAd4Pqn9onnEWSU3oZvVzhhGVPBkDZIgB1vwI5SoVtvSf_0TwnNWEvs9y-Q=w2400"></div>

    <div class="felixcandela"> <a href="felixcandela"> <img src="https://lh3.googleusercontent.com/hy6vy4opwW3Cyvqm30UbQABxyCK8rbz0vOzsHRxL4z2Fi50e2jVcdWcpdCaL_ckftFqpkhkUTU5PAy0zBv2hI5w4kPj95kLzWinsyhrv6chrwQjE_2-sUv0HA4ZQ3Q29VKBUNysaEA=w2400"></div>

    <div class="maccovid"> <a href="maccovid"> <img src="https://lh3.googleusercontent.com/nP0UydfpYo2s_v_OGWaHRU1orgKj_q-aonV7E552bKNHgvPr1Byn3L3WTWdjBjDKxWjDCjQG9hVoAc6Gt4MBGxFrQ2iHJ1Ta5Ii7qyIm9cWB_-A6AiCVRMI7r9CwZEeFn3-7L77Q6g=w2400"></div>

    <div class="valledebravo"> <a href="valledebravo"> <img src="https://lh3.googleusercontent.com/fxUHKDdq8eM7tQtqMTtWe3B6nEtDSh6yyB3v06T3jGHUcgvTH_TSqJtvJJHsbl619ZYwquIYo37W1MAnYgWa2jSdzZWRrtbUaKTX83fwSkHd7JL8LqvV0CFJfW3sUOM4cZfs3uw3nw=w2400"></div>

    <div class="chiapas"> <a href="chiapas138"> <img src="https://lh3.googleusercontent.com/791J29YNEa_pxu0oAD2pneqbm5n2kH0J3AAwI-_8X0MD6HJgdyRc5T9sD1jcYo8vXW2ZoqtRJiGZfc08TXbdE6dIKnsRBwhCEKU9smDwn2hTGM4CTHUvIXOa5J8pdgYpbzPvtLW5ZQ=w2400"></div>

  </header>
<a href="home" class="title"><b>eric delitzsch · </b>architecture<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>  
</div>
<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
