<!DOCTYPE html>
<html>
<head>
  <title>Work | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Casa Xolatlaco - Tepoztlan Insurgentes Sur 609 - Mexico City">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
  
 
  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
      scroll-behavior: smooth;
    }

body {
  text-align: right;
      color: black;
      font-size: 2.9vh;
      font-family: raleway;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  background-color: none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    background-color: white;


  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: relative;
  top: 80px;
  margin: 7vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;


}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 500px;
  margin: .5vw;

}

header div img {
  width: 100%;
  height: auto;
  margin: auto;

}

@media screen and (max-width: 600px) {
  header {
  position: relative;
  top: 150px;
  margin:0 auto;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}
}

@media screen and (max-width: 600px) {
  header div img {
  width: 100%;
  height: auto;
  margin:3px auto;
}
}


.imagen .logos:hover text {
    opacity: 1;
    transform: scale(1);
}
.imagen .logos img {
    width: 100%;
}
.imagen .logos {
    width: 100%;
    margin: 0;
    position: relative;
}
.imagen .logos text {
    width: 100%;
    height: 20px;
    line-height: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    text-align: center;
    opacity: 0;
    color: white;
    font-weight: 500;
    font-size: 2.9vh;
    text-decoration: none;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.25s;
}

.image__overlay {
  opacity: 0;
}

.image__overlay:hover {
  opacity: 1;
}

@media screen and (max-width: 1700px) {
  .imagen .logos text {
  font-size: 3.5vh;
}
}


</style>
</head>
<body>

  <header>

      <div class="imagen"> <a href="work/xolatlaco-house"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=19ack4BVcZywEhXmMO80M19jIUJC4lyvm"> <span class="image__overlay"> <text>Xolatlaco House</text> </span> </div> </div>

      <div class="imagen"> <a href="work/chapel"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1Ms8hpoUmNS87bc0izeahFjppAUoPCasN"> <span class="image__overlay"> <text>Chapel to See the Sky</text> </span> </div> </div>

      <div class="imagen"> <a href="work/lighthouse"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1Xo42FHuxLBI20ZRCQY8ILfHPdbX2-tWU"> <span class="image__overlay"> <text>Lighthouse</text> </span> </div> </div>

      <div class="imagen"> <a href="work/lagi-2020"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=17mVkXm_xWAbN6Sfj5TpIaFtoDLWtWTWI"> <span class="image__overlay"> <text>LAGI 2020 Fly Ranch</text> </span> </div> </div>

      <div class="imagen"> <a href="work/towerinthewoods"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1Hcn1LHUjR63zkEAMAH8tHgQ_ykFBS316"> <span class="image__overlay"> <text>Tower in the Woods</text> </span> </div> </div>

      <div class="imagen"> <a href="work/rammedearth-house"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1hdt8Sb1jtD4-giH2S_MpHzTdplSKJdYl"> <span class="image__overlay"> <text>Rammed Earth House</text> </span> </div> </div>

      <div class="imagen"> <a href="work/houseintwinlake"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1h5gyudvwN_oJ_vJp90CLHx8GX6vCvxB2"> <span class="image__overlay"> <text>House in Twin Lake</text> </span> </div> </div>

      <div class="imagen"> <a href="work/rustic-house"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=18cT9dCGPgk75suiBD71bxf6On4b7Pnma"> <span class="image__overlay"> <text>Rustic House</text> </span> </div> </div>

      <div class="imagen"> <a href="work/pablohouse"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1uTffG2YdILJXMjhEWlXanABAs0Qkt0OZ"> <span class="image__overlay"> <text>Pablo House</text> </span> </div> </div>

      <div class="imagen"> <a href="work/onega188"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1-UNKUJ562S_XPOd5C8p8cMp0ZjwxiDTv"> <span class="image__overlay"> <text>Onega 188</text> </span> </div> </div>

      <div class="imagen"> <a > <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1uWD3_nw487kn4AgdXguoQwYPGZ0AyuLS"> <span class="image__overlay"> <text>MACCOVID-19 Pavillion</text> </span> </div> </div>

      <div class="imagen"> <a href="work/insurgentes609"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1kykF7RYC-xPkzMiUxlXAJM9tji-sfVdH"> <span class="image__overlay"> <text>Insurgentes Sur 609</text> </span> </div> </div>

      <div class="imagen"> <a > <div class="logos"> <img src="https://drive.google.com/uc?export=&id=19kyGy9nJGaueykz5dO5KIaMuu4E9643v"> <span class="image__overlay"> <text></text> </span> </div> </div>

       <div class="imagen"> <a href="work/terramanifesto"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1OyxoAUn28qMBBepFeqcCgmetMHnS7XJx"> <span class="image__overlay"> <text>Terra Manifedto</text> </span> </div> </div>

      <div class="imagen"> <a href="work/felix-candela"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1jDSpr_IeSEhAzXz8C4rvqqGWbMm8fp2N"> <span class="image__overlay"> <text>Premio Félix Candela</text> </span> </div> </div>

      <div class="imagen"> <a > <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1picAqWcb0EdSV-BSJNue76OoqKPzz0lP"> <span class="image__overlay"> <text></text> </span> </div> </div>

      <div class="imagen"> <a href="work/copal"> <div class="logos"> <img src="https://drive.google.com/uc?export=&id=1GkR_rZlJ7dIkpxOwDhPhzyElDQKHROlf"> <span class="image__overlay"> <text>Copal</text> </span> </div> </div>

      <div class="white"> <a> <img src="https://drive.google.com/uc?export=&id=1aKgEo8BugLCelckVTxaIh8vIb_lOIN2_"></div>


  </header>
<a href="https://ericdelitzsch.xyz/" class="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>  
</div>
<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
