<!DOCTYPE html>
<html>
<head>
  <title>Xolatlaco House | Eric Delitzsch · Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Located in Tepoztlán, a town 76 km south from Mexico City, this house opens to the views of the breath-taking mountainous landscape.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  height: 100%;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
	font-size: 13px;
	text-align: center;
}

.bg {
  background-image: url("https://drive.google.com/uc?export=download&id=12qz8eg9Q24p0Lj0EekhGHXM2StMssZms");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 11.75%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 5%;
    top: 15%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
	position: absolute;
  top: 77.5%;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

}

.section1 {
	position: absolute;
	top: 85%;
	left: 46%;
	text-decoration: none;
	color: white;
}

@media screen and (max-width: 900px) {
 .section1 {
 	position: absolute;
	top: 85%;
	left:46.5%;
	max-width: 7.5%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	height: auto;
	text-decoration: none;
	color: white;
  }

@media screen and (max-width: 500px) {
 .section1 {
 	position: absolute;
	top: 90%;
	left:43%;
	max-width: 15%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	height: auto;
	text-decoration: none;
	color: white;
  }
 }
 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 20px;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 15px;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.muropiedra3{
    width: 700px;
    float: left;    
    margin-top: auto; 
}

.maqueta2{
    width: 970px;
    float: right;    
    margin-top: auto; 
}

.maqueta1{
    width: 970px;
    float: left;    
    margin-top: auto; 
}

.muropiedra1{
    width: 1050px;
    float: right;    
    margin-top: auto;    
}

.obracisterna{
    width: 900px;
    float: right;    
    margin-top: auto;    
}

@media all and (max-width: 1000px)
{
    .muropiedra3{
  margin-top: 1vw;

  }

  .maqueta2{
    margin-top: 1vw;
}

.maqueta1{
    margin-top: 1vw;
}

.muropiedra1{
    margin-top: 1vw;
}
}

</style>
</head>
<body>

<div class="bg"></div>

<header>

	<div id="sections">
  <section class="sub-section-1" id="section2">
    <b>Xolatlaco House</b>
    <p>Located in Tepoztlán, a town 76 km south from Mexico City, this house opens to the views of the breath-taking mountainous landscape. 
	The house is constructed of region materials, such as volcanic stone and wood. The idea behind the design was to create a corridor framed by 2 courtyards that separate the public and the private areas of the house. On the front, there is a terrace with the kitchen, dinning and living room, with moving windows, the house opens to the views and the nature. On the back of the house, there are 4 bedrooms with a more private social area and a small terrace with a swimming pool. The combination of a simple house and simple materials becomes a modest house retreat to escape from the city. 
	</p>
  </section>
  
  <section class="main">
    <p><b>location:</b> <a style="text-decoration: none; color:blue" href="https://www.google.com/maps/place/Tepoztl%C3%A1n,+Morelos/@18.987323,-99.1100623,14z/data=!3m1!4b1!4m5!3m4!1s0x85ce0b61dd582b75:0x400d7f380728b20!8m2!3d18.9848015!4d-99.0930528s" target="_blank">Tepoztlan</a>, Mexico</p>
    <p><b>type:</b> Residential</p>
    <p><b>area:</b> 200 sq m</p>
    <p><b>year:</b> 2020-2021</p>
    <p><b>status:</b> Under Construction</p>
  </section>

</div>

	<div class="maqueta4"> <img src="https://drive.google.com/uc?export=download&id=1gPB_eyFxZ_6bEhTZ_vScCuCo_7dRtQCn"></div>

    <div class="exterior"> <img src="https://drive.google.com/uc?export=download&id=19ack4BVcZywEhXmMO80M19jIUJC4lyvm"></div>

    <div class="castillos"> <img src="https://drive.google.com/uc?export=download&id=1odM7yDvzDwqRFp-HJM1VhDgb70SDjprO"></div>

    <div class="muropiedra1"> <img src="https://drive.google.com/uc?export=download&id=1WWk5PZvfL6EY9ULDr1UjPVYg4vS3tLst"></div>

    <div class="sala"> <img src="https://drive.google.com/uc?export=download&id=1tTsxyQNwgBvQdBZHZ40rwae8NVKmMXBb"></div>

    <div class="timelapse"> <img src="https://drive.google.com/uc?export=download&id=1AySAM3Z0M3kff0wVynNVBAsN4GyCILrr"></div>

    <div class="cocina"> <img src="https://drive.google.com/uc?export=download&id=1OzdNDqPGabczYl5021tyxVfHdi7TaVMR"></div>

    <div class="terrzatarde"> <img src="https://drive.google.com/uc?export=download&id=1-C9vso3Hoxo0Z84cswWwmjIkqLosHDwC"></div>

    <div class="muropiedra3"> <img src="https://drive.google.com/uc?export=download&id=1WUG2cCrvJZUVfskXryJO0xRBkBBO-C5Y"></div>

    <div class="baño"> <img src="https://drive.google.com/uc?export=download&id=15N_1vpPXnkQAZptUoqexsR2W7bIqakuB"></div>

    <div class="bañodetalle"> <img src="https://drive.google.com/uc?export=download&id=1NbSebD3Yk8aTsB8fvofff3yHhlXl64UC"></div>

    <div class="obracisterna"> <img src="https://drive.google.com/uc?export=download&id=1FJ8oANjHKaHUuigh2G0vimCnzEUD1BKS"></div>

    <div class="recamaradia"> <img src="https://drive.google.com/uc?export=download&id=1rUbOTeG1uzc4YEPUT02q1f_Sdn4w_LZa"></div>

    <div class="recamaradetalle"> <img src="https://drive.google.com/uc?export=download&id=19Hc8ON7__9egemnkYv6q1aZ30qHdfb85"></div>

    <div class="recamaranoche"> <img src="https://drive.google.com/uc?export=download&id=10SntoZBfyNHYdTwyK3DRQCK1KNU1PmfT"></div>

    <div class="recamaranoche2"> <img src="https://drive.google.com/uc?export=download&id=1yc1QsGm3GnlZDsH4EfEaEq7hNFMSbWTb"></div>
    
    <div class="maqueta2"> <img src="https://drive.google.com/uc?export=download&id=1_G4DCuc1r1xdAvOSbcxxIyWx9gvP1sRD"></div>

    <div class="maqueta1"> <img src="https://drive.google.com/uc?export=download&id=1XZE5NyVFaDGiwQDcyuMtoRJqxHVAsJoj"></div>

    <div class="maqueta3"> <img src="https://drive.google.com/uc?export=download&id=1m0xSTGT28w6ozuaeV4zGRLSMhL225noI"></div>

    <div class="obrapiedras"> <img src="https://drive.google.com/uc?export=download&id=1KDFhzwIKM9r0WSW19rUVmXTbyLrHCcDi"></div>


 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch · architects</a><br>
  </div>

  </header> 

<div>
<a href="#section2"> <img src="arrow.png" class="section1" style="width:100px;height:auto;">
</div>

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>


<a href="https://ericdelitzsch.xyz/" class="title"><b>eric delitzsch · </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="work">work</a>
  <a href="art">art</a>
  <a href="studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>