<!DOCTYPE html>
<html>
<head>
  <title>Dallas | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}


.dallas-1 { 
    width: 24vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 10vw;
}
.dallas-2 { 
    width: 25vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 50vw;
}
.dallas-3 { 
    width: 24vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 15vw;
}
.dallas-4 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 37vw;
}
.dallas-5 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 30vw;
}
.dallas-6 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 21vw;
}
.dallas-7 { 
    width: 24vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 60vw;
}
.dallas-8 { 
    width: 26vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 69vw;
}
.dallas-9 { 
    width: 24vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 43vw;
}
.dallas-10 { 
    width: 25vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 27vw;
}
.dallas-11 { 
    width: 70vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 10vw;
}
.dallas-12 { 
    width: 24vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 15vw;
}
.dallas-13 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 32vw;
}
.dallas-14 { 
    width: 26vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 20vw;
}
.dallas-15 { 
    width: 70vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 10vw;
}
.dallas-16 { 
    width: 24vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.dallas-17 { 
    width: 25vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 65vw;
}
.dallas-18 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 27vw;
}
.dallas-19 { 
    width: 24vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 27vw;
}
.dallas-20 { 
    width: 24vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 24vw;
}
.dallas-21 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 26vw;
}
.dallas-22 { 
    width: 26vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 28vw;
}
.dallas-23 { 
    width: 26vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 15vw;
}
.dallas-24 { 
    width: 26vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 15vw;
}
.dallas-25 { 
    width: 26vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 15vw;
}
.dallas-26 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 60vw;
}
.dallas-27 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 70vw;
}
.dallas-28 { 
    width: 24vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 21vw;
}
.dallas-29 { 
    width: 50vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 12vw;
}
.dallas-30 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 20vw;
}
.dallas-31 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 20vw;
}
.dallas-32 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 20vw;
}
.dallas-33 { 
    width: 24vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 32vw;
}
.dallas-34 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 25vw;
}
.dallas-35 { 
    width: 26vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 24vw;
}
.dallas-36 { 
    width: 25vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 28vw;
}
.dallas-37 { 
    width: 26vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 28vw;
}
.dallas-38 { 
    width: 24vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 23vw;
}





@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.dallas-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-13 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-28 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-29 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-30 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-31 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-32 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-33 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-34 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-35 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-36 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-37 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.dallas-38 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}



}      

.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>




        <div class="dallas-1">
    <img src="https://www.dropbox.com/scl/fi/ohr8gapwvdt4oyfhpadqg/dallas-1.jpg?rlkey=2nq1kdaj3h1fgg85p3w7qnigx&st=7ubkv1fz&raw=1" />
    <p class="textimage1">Philip Johnson | Peace Chapel</p>
    <p class="textimage2">Dallas, Texas, 16/10/2022 9:21 AM</p>
</div>

<div class="dallas-2">
    <img src="https://www.dropbox.com/scl/fi/bemdv2rzj1hecqqix7yq1/dallas-2.jpg?rlkey=0bzmq6c9agqdea423ttdqoe99&st=9x9oo8o7&raw=1" />
    <p class="textimage1">Philip Johnson | Peace Chapel</p>
    <p class="textimage2">Dallas, Texas, 16/10/2022 9:21 AM</p>
</div>

<div class="dallas-3">
    <img src="https://www.dropbox.com/scl/fi/artlmryr69wtukk44et18/dallas-3.jpg?rlkey=fcugzxdes50fdlqse5noiv5m9&st=o3esvkjb&raw=1" />
    <p class="textimage1">Philip Johnson | Peace Chapel</p>
    <p class="textimage2">Dallas, Texas, 16/10/2022 9:21 AM</p>
</div>

<div class="dallas-4">
    <img src="https://www.dropbox.com/scl/fi/io7708r8iq5581ir0tuzx/dallas-4.jpg?rlkey=oaqfvey4707hqlgb3jv9on4qt&st=sx4b8s83&raw=1" />
    <p class="textimage1">Philip Johnson | John F. Kennedy Memorial Plaza</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:05 PM</p>
</div>

<div class="dallas-5">
    <img src="https://www.dropbox.com/scl/fi/orpmob8fhpjv3nq5r6rf3/dallas-5.jpg?rlkey=85jba7znzqembuur6ngcir044&st=d4tqt5cd&raw=1" />
    <p class="textimage1">Philip Johnson | John F. Kennedy Memorial Plaza</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:07 PM</p>
</div>

<div class="dallas-6">
    <img src="https://www.dropbox.com/scl/fi/ib2t974x5e8wcjik1guwg/dallas-6.jpg?rlkey=dvlunj91k0etky9g8iwoa90i3&st=ml02jenj&raw=1" />
    <p class="textimage1">Philip Johnson | John F. Kennedy Memorial Plaza</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:10 PM</p>
</div>

<div class="dallas-7">
    <img src="https://www.dropbox.com/scl/fi/2szzo6mfnfgoxvoxi1jtu/dallas-7.jpg?rlkey=2xke9re7wd4nybzimcjupmjt5&st=g82ybota&raw=1" />
    <p class="textimage1">Dallas College El Centro Campus</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:12 PM</p>
</div>

<div class="dallas-8">
    <img src="https://www.dropbox.com/scl/fi/8asuww7chap2kwl8mto76/dallas-8.jpg?rlkey=0dkt72nmvw89h62uvb74gev5e&st=qox2psdg&raw=1" />
    <p class="textimage1">Philip Johnson | Thanks-giving Square Chapel</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:36 PM</p>
</div>

<div class="dallas-9">
    <img src="https://www.dropbox.com/scl/fi/u6xoxkceh07a2xgata0ed/dallas-9.jpg?rlkey=f2itsufi7ksxo68ae33dh2fsg&st=gznb5b7o&raw=1" />
    <p class="textimage1">Philip Johnson | Thanks-giving Square Chapel</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:40 PM</p>
</div>

<div class="dallas-10">
    <img src="https://www.dropbox.com/scl/fi/2yogj5dpy8icf6bt4oae7/dallas-10.jpg?rlkey=58oo6608vw90u6qmklw6v93fj&st=qnnmikjg&raw=1" />
    <p class="textimage1">Edward Larrabee Barnes | Dallas Museum of Art</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 2:53 PM</p>
</div>

<div class="dallas-11">
    <img src="https://www.dropbox.com/scl/fi/06tlgg4lxs2l9ga2mez5x/dallas-11.jpg?rlkey=42p7h7iecddskic0n5054ftls&st=nbvdshj5&raw=1" />
    <p class="textimage1">Edward Larrabee Barnes | Dallas Museum of Art</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 3:02 PM</p>
</div>

<div class="dallas-12">
    <img src="https://www.dropbox.com/scl/fi/g77w3vq5fj00k1gcbc8f3/dallas-12.jpg?rlkey=p1w1eqe3ymy2zb97td8lelt59&st=70lv6u1z&raw=1" />
    <p class="textimage1">Renzo Piano | Nasher Sculpture Center</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 4:11 PM</p>
</div>

<div class="dallas-13">
    <img src="https://www.dropbox.com/scl/fi/jkb6bf5gkunha6lijb235/dallas-13.jpg?rlkey=efgucnksfe37bl2sz8pl7k8io&st=p0jm6y12&raw=1" />
    <p class="textimage1">Renzo Piano | Nasher Sculpture Center</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 4:12 PM</p>
</div>

<div class="dallas-14">
    <img src="https://www.dropbox.com/scl/fi/ctp3yngv7ctdxgiabgngi/dallas-14.jpg?rlkey=4wmgpbn6hvaq9dxptbx29yit6&st=4re77ltf&raw=1" />
    <p class="textimage1">Renzo Piano | Nasher Sculpture Center</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 4:14 PM</p>
</div>

<div class="dallas-15">
    <img src="https://www.dropbox.com/scl/fi/ahhx4g6q7zs6o2bjdclup/dallas-15.jpg?rlkey=y0ikjhptloqpv132vzaayzpvr&st=xjnb1tmf&raw=1" />
    <p class="textimage1">James Turrell | Tending (Blue)</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 4:23 PM</p>
</div>

<div class="dallas-16">
    <img src="https://www.dropbox.com/scl/fi/whk6thb73zedsk1hh9kz9/dallas-16.jpg?rlkey=zh1pmmpxetmsizkz9wz6rniog&st=rwhvw8h4&raw=1" />
    <p class="textimage1">James Turrell | Tending (Blue)</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 4:24 PM</p>
</div>

<div class="dallas-17">
    <img src="https://www.dropbox.com/scl/fi/p4s7yut60wefrqtlwwbbu/dallas-17.jpg?rlkey=d83epzzq3rr0g3ki6teidpif1&st=odhg9imx&raw=1" />
    <p class="textimage1">studioOutside | Beck Park</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 5:04 PM</p>
</div>

<div class="dallas-18">
    <img src="https://www.dropbox.com/scl/fi/t0ei9h6tf2dexxp50iznn/dallas-18.jpg?rlkey=xlvwfz0vw4f4ziztuutrgtp1u&st=6uuxc8e3&raw=1" />
    <p class="textimage1">studioOutside | Beck Park</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 5:05 PM</p>
</div>

<div class="dallas-19">
    <img src="https://www.dropbox.com/scl/fi/sk9wieg7700dmr2jmp9em/dallas-19.jpg?rlkey=wz3tf2a6gzu4kad8z10zgn9bq&st=tl9rnfs2&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Kalita Humphreys Theater</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 5:47 PM</p>
</div>

<div class="dallas-20">
    <img src="https://www.dropbox.com/scl/fi/wf0s1xfiob5eqo4f05yg9/dallas-20.jpg?rlkey=ftydhawwbu1wkjuvavfto0ta5&st=a5c73dry&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Kalita Humphreys Theater</p>
    <p class="textimage2">Dallas, Texas, 25/05/2022 5:54 PM</p>
</div>

<div class="dallas-21">
    <img src="https://www.dropbox.com/scl/fi/vved5nactwqk3mqt3e39c/dallas-21.jpg?rlkey=28c4d4ac9kp7t2etndwwnau2q&st=xtrw518p&raw=1" />
    <p class="textimage1">Max Levy | Saint Michael and All Angels Columbarium</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 1:49 PM</p>
</div>

<div class="dallas-22">
    <img src="https://www.dropbox.com/scl/fi/5b43890prsg4o0qohfq27/dallas-22.jpg?rlkey=3b5cxsnsy85mo7la6gof7fx2e&st=gx2e98ft&raw=1" />
    <p class="textimage1">Max Levy | Saint Michael and All Angels Columbarium</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 1:49 PM</p>
</div>

<div class="dallas-23">
    <img src="https://www.dropbox.com/scl/fi/txtm0hkx2y4jg487e58e3/dallas-23.jpg?rlkey=tsjaltocjkc4aotp163jc349q&st=5oievhh2&raw=1" />
    <p class="textimage1">Max Levy | Saint Michael and All Angels Columbarium</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 1:51 PM</p>
</div>

<div class="dallas-24">
    <img src="https://www.dropbox.com/scl/fi/7gy8utyk8l74vercgh5lg/dallas-24.jpg?rlkey=c1zq28wavczcgis9qwct1yhbq&st=xga9af8n&raw=1" />
    <p class="textimage1">Max Levy | Saint Michael and All Angels Columbarium</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 1:57 PM</p>
</div>

<div class="dallas-25">
    <img src="https://www.dropbox.com/scl/fi/zbs692w21fmeou2gn8146/dallas-25.jpg?rlkey=0pyoqy2pakja9gs1f5xvmr5ul&st=u9iososy&raw=1" />
    <p class="textimage1">Max Levy | Saint Michael and All Angels Columbarium</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 1:57 PM</p>
</div>

<div class="dallas-26">
    <img src="https://www.dropbox.com/scl/fi/5wp818180a3anzs272337/dallas-26.jpg?rlkey=tw6cbkkvqqprlfpce3d7aexy5&st=jd0c5frd&raw=1" />
    <p class="textimage1">Richard Meier & Partners | Rachofsky House</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 2:12 PM</p>
</div>

<div class="dallas-27">
    <img src="https://www.dropbox.com/scl/fi/0xm9t23zw6od5bvue2rlc/dallas-27.jpg?rlkey=zr30g4nu4wp8brstyivn3dbcg&st=lqdvts91&raw=1" />
    <p class="textimage1">Gary Cunningham | Our Lady of Dallas Abbey</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:01 PM</p>
</div>

<div class="dallas-28">
    <img src="https://www.dropbox.com/scl/fi/534w1ztelbh85v04xyfab/dallas-28.jpg?rlkey=bx7320n3lkrmsk865a0jhmvlb&st=mpq03mru&raw=1" />
    <p class="textimage1">Cunningham Architects | Burial crypt</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:05 PM</p>
</div>

<div class="dallas-29">
    <img src="https://www.dropbox.com/scl/fi/v22pz89nsjumvk3dhqkrb/dallas-29.jpg?rlkey=djhr8d88kciwg9xigcwkmjy9g&st=dns4y2vb&raw=1" />
    <p class="textimage1">Cunningham Architects | Burial crypt</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:08 PM</p>
</div>

<div class="dallas-30">
    <img src="https://www.dropbox.com/scl/fi/n69fz08qjde5ngw3n2s7b/dallas-30.jpg?rlkey=pimqafnj3b6s05d5lto65emns&st=hc9c99iq&raw=1" />
    <p class="textimage1">Gary Cunningham | Our Lady of Dallas Abbey</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:13 PM</p>
</div>

<div class="dallas-31">
    <img src="https://www.dropbox.com/scl/fi/8wc0jmwyg3gd7itv1f0xp/dallas-31.jpg?rlkey=ys1bbr9gci5i7p7rp5jt9npli&st=lck33gma&raw=1" />
    <p class="textimage1">Gary Cunningham | Our Lady of Dallas Abbey</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:14 PM</p>
</div>

<div class="dallas-32">
    <img src="https://www.dropbox.com/scl/fi/30ejzeqffflao7x4yzun5/dallas-32.jpg?rlkey=iuhvj8clp3aq12lwstk5vjhr7&st=g6h55is0&raw=1" />
    <p class="textimage1">Gary Cunningham | Our Lady of Dallas Abbey</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:19 PM</p>
</div>

<div class="dallas-33">
    <img src="https://www.dropbox.com/scl/fi/llvunpq1yotuw79jw9bwc/dallas-33.jpg?rlkey=xql8wnmz5s2gr2v3d3mpteaup&st=nizpl821&raw=1" />
    <p class="textimage1">Gary Cunningham | Our Lady of Dallas Abbey</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:29 PM</p>
</div>

<div class="dallas-34">
    <img src="https://www.dropbox.com/scl/fi/6fvn4207too034q92qpu1/dallas-34.jpg?rlkey=6dec80pyvfskna4v5dm4rl000&st=i5ge6a7m&raw=1" />
    <p class="textimage1">I.M. Pei | Dallas City Hall</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 3:58 PM</p>
</div>

<div class="dallas-35">
    <img src="https://www.dropbox.com/scl/fi/ndhd11zl931lzgrfkzsz6/dallas-35.jpg?rlkey=nmgzcu2w6u8ja7z1stnprzz4p&st=6t3rg3cc&raw=1" />
    <p class="textimage1">I.M. Pei | Dallas City Hall</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 4:02 PM</p>
</div>

<div class="dallas-36">
    <img src="https://www.dropbox.com/scl/fi/sqfy4iwraxd86453gj1dq/dallas-36.jpg?rlkey=hwn9dwms5m8zv0hbgxzcthmz7&st=djx2r3go&raw=1" />
    <p class="textimage1">I.M. Pei | Dallas City Hall</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 4:03 PM</p>
</div>

<div class="dallas-37">
    <img src="https://www.dropbox.com/scl/fi/890swiq7vkp33niqiyxtp/dallas-37.jpg?rlkey=eeg96n18nn7sxqdq0xzq0oa09&st=oaz6jldy&raw=1" />
    <p class="textimage1">I.M. Pei | Dallas City Hall</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 4:04 PM</p>
</div>

<div class="dallas-38">
    <img src="https://www.dropbox.com/scl/fi/hy8o6xfpl2mn46qzkpfqa/dallas-38.jpg?rlkey=4lipxul6s1f0gk6p8kbbj6x4k&st=spmbjop1&raw=1" />
    <p class="textimage1">I.M. Pei | Dallas City Hall</p>
    <p class="textimage2">Dallas, Texas, 27/05/2022 4:04 PM</p>
</div>





      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
