<!DOCTYPE html>
<html>
<head>
  <title>Phillips Exeter Library | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}

.exeter-1 {
    width: 40vw;
    float: left;
    margin-left: 6vw;
    position: relative;
    margin-top: 10vw;

}

.exeter-2 {
    width: 40vw;
    float: right;
    margin-left: 3vw;
    position: relative;
    margin-top: 10vw;

}

.exeter-3 {
    width: 21vw;
    float: left;
    margin-left: 8Vw;
    position: relative;
    margin-top: 10vw;
}

.exeter-4 {
    width: 28vw;
    float: right;
    margin-left: 5vw;
    position: relative;
    margin-top: 40vw;

}

.exeter-5 {
    width: 25vw;
    float: left;
    margin-left: 5vw;
    position: relative;
    margin-top: 35Vw;
}

.exeter-6 {
    width:25vw;
    float: right;
    margin-left: 12vw;
    position: relative;
    margin-top: 30vw;

}

.exeter-7 {
    width: 25vw;
    float: left;
    margin-left: 2vw;
    position: relative;
    margin-top: 25vw;

}

.exeter-8 {
    width: 25vw;
    float: right;
    margin-left: 15vw;
    position: relative;
    margin-top: 27vw;

}

.exeter-9 {
    width: 30vw;
    float: left;
    margin-left: 2vw;
    position: relative;
    margin-top: 29vw;
  
}

.exeter-10 {
    width: 26vw;
    float: right;
    margin-left: 10vw;
    position: relative;
    margin-top: 28vw;

}

.exeter-11 {
    width: 25vw;
    float: left;
    margin-left: 8vw;
    position: relative;
    margin-top: 10vw;

}

.exeter-12 {
    width: 21vw;
    float: right;
    margin-left: 3vw;
    position: relative;
    margin-top: 15vw;

}







@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.exeter-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.exeter-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}


}



.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>






<div class="exeter-3"> 
    <img src="https://www.dropbox.com/scl/fi/fm2m0f177o1ienj3bghqd/exeter-3.jpg?rlkey=r5lzi6jhottj0qrabqxhhf4r6&st=tcbb2o6w&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 11:35 AM</p>
</div>

<div class="exeter-4"> 
    <img src="https://www.dropbox.com/scl/fi/1zffignhg0u4izldg5zey/exeter-4.jpg?rlkey=o84ejrzc2czuvrl5u0jrgyfj7&st=l6kiqofj&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 11:35 AM</p>
</div>

<div class="exeter-5"> 
    <img src="https://www.dropbox.com/scl/fi/9oc62fs1ahn6yae204k4z/exeter-5.jpg?rlkey=8beohb32j2sdi71j4xocfdjjn&st=5cgzpuyq&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 11:35 AM</p>
</div>

<div class="exeter-6"> 
    <img src="https://www.dropbox.com/scl/fi/d81pdci4lrzfk0xlvnrqt/exeter-6.jpg?rlkey=9arzjsynprgc46jlzulqymwtu&st=wslnf3bp&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 1:06 PM</p>
</div>

<div class="exeter-7"> 
    <img src="https://www.dropbox.com/scl/fi/k9lb0uecflc3wje27wk1s/exeter-7.jpg?rlkey=vcx24jnfra7izp3oudqmgf1r2&st=h9rt3qfw&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:34 PM</p>
</div>

<div class="exeter-8"> 
    <img src="https://www.dropbox.com/scl/fi/xtbwnr9i3a2952va44487/exeter-8.jpg?rlkey=crit10440myc7yfeewcixeve7&st=j0j229dr&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:50 PM</p>
</div>

<div class="exeter-9"> 
    <img src="https://www.dropbox.com/scl/fi/3sloer55qjg5xa3ysmgqe/exeter-9.jpg?rlkey=jlvcpnrg8i4mojit5mymvvjtl&st=tjzs7lv2&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:52 PM</p>
</div>

<div class="exeter-10"> 
    <img src="https://www.dropbox.com/scl/fi/58617fywhytvn5vqhadgv/exeter-10.jpg?rlkey=dklfqmb22mu57g8qpu7v1zyqb&st=9rczuczg&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:52 PM</p>
</div>

 <div class="exeter-1"> 
    <img src="https://www.dropbox.com/scl/fi/azdxstd97umxe2euo9r23/exeter-1.jpg?rlkey=lmn5huvkhzqwcptr863pk3qa4&st=w0cktniu&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:34 AM</p>
</div>

<div class="exeter-2"> 
    <img src="https://www.dropbox.com/scl/fi/d4oxu1q08sdeiofgcxlc1/exeter-2.jpg?rlkey=ho6mu9aqx2rpftmqsn9dxrval&st=zgycvxme&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 11:34 AM</p>
</div>

<div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

<div class="exeter-11"> 
    <img src="https://www.dropbox.com/scl/fi/fnznrhigckpev4concto4/exeter-11.jpg?rlkey=f2xfwyhhln3123g4jfrue8599&st=croizjbw&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:54 PM</p>
</div>

<div class="exeter-12"> 
    <img src="https://www.dropbox.com/scl/fi/6yifx6ix6810t60c2f7mg/exeter-12.jpg?rlkey=k0j3gi8u1nguygnhbhpbs9emq&st=f7hshpd1&raw=1" /> 
    <p class="textimage1">Louis Kahn | Phillips Exeter Library</p>
    <p class="textimage2">Exeter, New Hampshire, 08/08/2023 2:55 PM</p>
</div>



      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
