<!DOCTYPE html>
<html>
<head>
  <title>Princeton | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}

.farnsworth1 { 
    width: 23vw;
    float: right;
    margin-right: 0vw;    
    position: relative;
    margin-top: 5vw;
}

.farnsworth2 { 
    width: 23vw;
    float: left;
    margin-left: 0vw;    
    position: relative;
    margin-top: 15vw;
}

.farnsworth4 { 
    width: 60vw;
    float: right;
    margin-left: 0vw;    
    position: relative;
    margin-top: 5vw;
}

.farnsworth3 { 
    width: 23vw;
    float: left;
    margin-right: 0vw;    
    position: relative;
    margin-top: 15vw;
}


.farnsworth5 {
    width: 23vw;
    float: right;
    margin-right: 0vw;    
    position: relative;
    margin-top: 5vw;
}

.farnsworth6 { 
    width: 23vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 15vw;
}

.farnsworth7 { 
    width: 23vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 15vw;
}

.farnsworth8 { 
    width: 23vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 15vw;
}

.farnsworth9 { 
    width: 23vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 5vw;
}

.farnsworth10 { 
    width: 23vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 5vw;
}

.farnsworth11 { 
    width: 23vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 15vw;
}

.farnsworth12 { 
    width: 23vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 20vw;
}

.farnsworth13 { 
    width: 23vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 15vw;
}

.thumbnail { 
    width: 23vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 15vw;
}



@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.farnsworth1 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth2 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth3 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth4 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth5 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth6 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth7 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth8 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth9 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth10 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth11 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth12 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.farnsworth13 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}



.thumbnail { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}




}      

.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>




        <div class="farnsworth1"> 
            <img src="https://www.dropbox.com/scl/fi/3ztd1tvz94rjvx2z9ppk8/farnsworth-1.jpg?rlkey=1z0ozbe8zh2u0iyyv5d9dhdvf&st=dkh15f0r&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth2"> 
            <img src="https://www.dropbox.com/scl/fi/ckbhllymulmmueodrifei/farnsworth-2.jpg?rlkey=lx3e9dzyyfjykoegxu7hx6pl8&st=xlfyp6lv&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth4"> 
            <img src="https://www.dropbox.com/scl/fi/r9ct82c9uph0de5qkbshp/farnsworth-4.jpg?rlkey=a8q7b2exdyu1gyav58tepncwb&st=f0z9ia45&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth3"> 
            <img src="https://www.dropbox.com/scl/fi/9ojggq6yx9prvznal59mc/farnsworth-3.jpg?rlkey=0mogol6cqu4e6usp830rvm7lb&st=u36nrj7w&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth5"> 
            <img src="https://www.dropbox.com/scl/fi/1rtlmm9z928birkuxozro/farnsworth-5.jpg?rlkey=tia8zqq9gg1fkf7zv6n0xo4bx&st=9wdxw66k&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth6"> 
            <img src="https://www.dropbox.com/scl/fi/zgtpyy62hpg1mjjkh88n3/farnsworth-6.jpg?rlkey=iq7f1g0bk1tqyniupq5pcdpi2&st=8kmrj09v&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth7"> 
            <img src="https://www.dropbox.com/scl/fi/g2560kcuael0ck6ug5ld7/farnsworth-7.jpg?rlkey=snvnb28538b9cbsljc53gp56r&st=br82rolm&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth8"> 
            <img src="https://www.dropbox.com/scl/fi/je48u56zbm4msdm26cajq/farnsworth-8.jpg?rlkey=npeou0ibcc5cunamnbfnwcrgy&st=lrnn3lkp&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth9"> 
            <img src="https://www.dropbox.com/scl/fi/arjxvn1qs9c57uhnuomyq/farnsworth-9.jpg?rlkey=0umnc7sdvdgs0mc6azpdtr1n0&st=lfc1pfew&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth10"> 
            <img src="https://www.dropbox.com/scl/fi/2a2c9hwjyi2vl7ap3ha09/farnsworth-10.jpg?rlkey=nk7mswkysuqxsuc96l3yuzt59&st=m89i5caa&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="thumbnail"> 
            <img src="https://www.dropbox.com/scl/fi/fwfncx2ve6d5anhtl2pw1/thumbnail.jpg?rlkey=ythapr4u2plat71gdehcaxmy6&st=fxs3aq9e&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth12"> 
            <img src="https://www.dropbox.com/scl/fi/gm3wg4x9zmjt8npwt7d84/farnsworth-12.jpg?rlkey=3yaj15tus1d1i28ia04iez8we&st=dfinh920&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>

        <div class="farnsworth13"> 
            <img src="https://www.dropbox.com/scl/fi/npvitj20skqx0wxt9nvzk/farnsworth-13.jpg?rlkey=jve4lartkmla3ya020yoe8oig&st=vnlglwb2&raw=1" /> 
            <p class="textimage1">Ludwig Mies van der Rohe | Edith Farnsworth House</p>
            <p class="textimage2">Princeton, New Jersey, 31/08/2024 3:04 PM</p>
        </div>




      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
