<!DOCTYPE html>
<html>
<head>
  <title>Los Angeles | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}


.lax-1 { 
    width: 70vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 10vw;
}
.lax-2 { 
    width: 26vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 10vw;
}
.lax-3 { 
    width: 26vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 30vw;
}
.lax-4 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 25vw;
}
.lax-5 { 
    width: 24vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 30vw;
}
.lax-6 { 
    width: 24vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 25vw;
}
.lax-7 { 
    width: 24vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 25vw;
}
.lax-8 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 30vw;
}
.lax-9 { 
    width: 24vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 20vw;
}
.lax-10 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 20vw;
}
.lax-11 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 30vw;
}
.lax-12 { 
    width: 26vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 25vw;
}
.lax-13 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 37vw;
}
.lax-14 { 
    width: 24vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 35vw;
}
.lax-15 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 44vw;
}
.lax-16 { 
    width: 26vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 35vw;
}
.lax-17 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 55vw;
}
.lax-18 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 25vw;
}
.lax-19 { 
    width: 60vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-20 { 
    width: 24vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-21 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 39vw;
}
.lax-22 { 
    width: 60vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-23 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 10vw;
}
.lax-24 { 
    width: 65vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.lax-25 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 17vw;
}
.lax-26 { 
    width: 24vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 24vw;
}
.lax-27 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 23vw;
}
.lax-28 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 18vw;
}
.lax-29 { 
    width: 26vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-30 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-31 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.lax-32 { 
    width: 26vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 20vw;
}
.lax-33 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 65vw;
}
.lax-34 { 
    width: 70vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 10vw;
}
.lax-35 { 
    width: 70vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-36 { 
    width: 24vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-37 { 
    width: 26vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.lax-38 { 
    width: 25vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 18vw;
}
.lax-39 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 50vw;
}
.lax-40 { 
    width: 24vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 20vw;
}
.lax-41 { 
    width: 26vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 22vw;
}
.lax-42 { 
    width: 50vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 10vw;
}
.lax-43 { 
    width: 25vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 15vw;
}
.lax-44 { 
    width: 24vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 50vw;
}
.lax-45 { 
    width: 26vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 25vw;
}




@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.lax-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-13 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-28 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-29 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-30 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-31 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-32 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-33 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-34 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-35 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-36 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-37 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-38 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-39 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-40 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-41 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-42 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-43 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-44 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.lax-45 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}


}      

.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>




        <div class="lax-1">
    <img src="https://www.dropbox.com/scl/fi/i31ktdwt88zsussfcs271/lax-1.jpg?rlkey=khndrhx1g1xup8ywivb0827r6&st=2divuq88&raw=1" />
    <p class="textimage1">Gehry Partners | Walt Disney Concert Hall</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 11:31 AM</p>
</div>

<div class="lax-2">
    <img src="https://www.dropbox.com/scl/fi/0zjgeyl0dvyd1n2graxqg/lax-2.jpg?rlkey=mc6374y6ayd5ji5ddt23bmz0x&st=2ty545qv&raw=1" />
    <p class="textimage1">Gehry Partners | Walt Disney Concert Hall</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 11:31 AM</p>
</div>

<div class="lax-3">
    <img src="https://www.dropbox.com/scl/fi/wvui0z1spvqagvyu11iz8/lax-3.jpg?rlkey=xw6nzhgxmavqsk354alvhk5ko&st=kgshcvyo&raw=1" />
    <p class="textimage1">Gehry Partners | Walt Disney Concert Hall</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 10:24 AM</p>
</div>

<div class="lax-4">
    <img src="https://www.dropbox.com/scl/fi/spoa0ejyotd3k02bjij53/lax-4.jpg?rlkey=ef9y5jvsdim8se8za1dotsb09&st=ewk5xm4m&raw=1" />
    <p class="textimage1">Gehry Partners | Walt Disney Concert Hall</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 10:26 AM</p>
</div>

<div class="lax-5">
    <img src="https://www.dropbox.com/scl/fi/hj9um9z8f83cxmktx15xh/lax-5.jpg?rlkey=0mivlhxmesyp4jnd28a852jge&st=l4l6jqru&raw=1" />
    <p class="textimage1">Gehry Partners | Walt Disney Concert Hall</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 10:36 AM</p>
</div>

<div class="lax-6">
    <img src="https://www.dropbox.com/scl/fi/5tfcebuloqd7w67exixy8/lax-6.jpg?rlkey=r77k9piu8s15k0e3eowjx2rj0&st=w30fqz6i&raw=1" />
    <p class="textimage1">Gehry Partners | Walt Disney Concert Hall</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 10:38 AM</p>
</div>

<div class="lax-7">
    <img src="https://www.dropbox.com/scl/fi/vkf1p53rdxpyso15bvfq4/lax-7.jpg?rlkey=akjcew6wnf23yms52c9u3bxp3&st=70mdai7d&raw=1" />
    <p class="textimage1">Gehry Partners | A Rose for Lilly</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 10:44 AM</p>
</div>

<div class="lax-8">
    <img src="https://www.dropbox.com/scl/fi/jnrde1b09rbyor1f665mo/lax-8.jpg?rlkey=hvh5xh31ezd734v2x4r596xs0&st=emkb1j71&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 11:53 AM</p>
</div>

<div class="lax-9">
    <img src="https://www.dropbox.com/scl/fi/pu0a0errryq9ytsp7x6dn/lax-9.jpg?rlkey=4dsr2p98vjwvfgjdr0rxphnmp&st=h2b8yfqr&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 11:56 AM</p>
</div>

<div class="lax-10">
    <img src="https://www.dropbox.com/scl/fi/4711a0if3ywar35e8i5oe/lax-10.jpg?rlkey=ghm03scsus1xhr2zo9j1nm31a&st=jkm9siw0&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:00 PM</p>
</div>

<div class="lax-11">
    <img src="https://www.dropbox.com/scl/fi/kcmwk2h2mtf6s7dpzxgei/lax-11.jpg?rlkey=la9ma1mcpifm0s6iu6gikxijf&st=uzuwdaw3&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:00 PM</p>
</div>

<div class="lax-12">
    <img src="https://www.dropbox.com/scl/fi/p5d8biltx4vc7y4fu4xfr/lax-12.jpg?rlkey=1r8fnnml87lh2og8dg9zvdcc9&st=ycp3movp&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:00 PM</p>
</div>

<div class="lax-13">
    <img src="https://www.dropbox.com/scl/fi/1rx6wzzhvzv6qgprcj4sy/lax-13.jpg?rlkey=n755jg4ztxhyzfelcd91b0ssn&st=31k2cuzb&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:01 PM</p>
</div>

<div class="lax-14">
    <img src="https://www.dropbox.com/scl/fi/1l0wx3r23hdvb9bvz4ju2/lax-14.jpg?rlkey=03hiu5dihd608qvqu962ivl38&st=6ci258fv&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:02 PM</p>
</div>

<div class="lax-15">
    <img src="https://www.dropbox.com/scl/fi/bwhd9lhy9vtjnsu4cs6xy/lax-15.jpg?rlkey=ka1tcrh08p3c2j7zdusz0lc6x&st=hnfg33ny&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:05 PM</p>
</div>

<div class="lax-16">
    <img src="https://www.dropbox.com/scl/fi/znkeqnharrk38f5d3fchi/lax-16.jpg?rlkey=nv9ynj21326uirun97ux3mzra&st=c9npi1wk&raw=1" />
    <p class="textimage1">Diller Scofidio + Renfro | The Broad Museum</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 12:29 PM</p>
</div>

<div class="lax-17">
    <img src="https://www.dropbox.com/scl/fi/n04lmmynk4uzwezzulf39/lax-17.jpg?rlkey=rjzvytwmiitjpmx3795il7epk&st=zjsxevac&raw=1" />
    <p class="textimage1">Renzo Piano | The Resnick Pavilion</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 3:16 PM</p>
</div>

<div class="lax-18">
    <img src="https://www.dropbox.com/scl/fi/6elfn9jra3t3q1gdfuac9/lax-18.jpg?rlkey=6zurzmtp4mj2r6u1ndqrcml1r&st=7uksvy9i&raw=1" />
    <p class="textimage1">Renzo Piano | The Resnick Pavilion</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 3:16 PM</p>
</div>

<div class="lax-19">
    <img src="https://www.dropbox.com/scl/fi/t3itypmbaoty2gy2d27dn/lax-19.jpg?rlkey=l2wck3oecf2jflm3e21ltcby9&st=xtk2h7et&raw=1" />
    <p class="textimage1">Richard Serra | Band</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 2:38 PM</p>
</div>

<div class="lax-20">
    <img src="https://www.dropbox.com/scl/fi/syc471e24eoai6dfr4p21/lax-20.jpg?rlkey=2ldt6tj5plth4g54ctnr1p62p&st=1fsekmx5&raw=1" />
    <p class="textimage1">Richard Serra | Band</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 2:38 PM</p>
</div>

<div class="lax-21">
    <img src="https://www.dropbox.com/scl/fi/fqk6a76tq4inh98nxqhd8/lax-21.jpg?rlkey=cug64d0mjpvm4rq5zzawerjah&st=ipxtg4f5&raw=1" />
    <p class="textimage1">Richard Serra | Band</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 2:40 PM</p>
</div>

<div class="lax-22">
    <img src="https://www.dropbox.com/scl/fi/2xbkc300p6rs98j2tb0c8/lax-22.jpg?rlkey=n6dhgsc3llxys4vu9kb6ufpu6&st=yyyr960r&raw=1" />
    <p class="textimage1">Renzo Piano + Gensler | Academy Museum of Motion Pictures</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 3:40 PM</p>
</div>

<div class="lax-23">
    <img src="https://www.dropbox.com/scl/fi/ykmxf35qnbcnb1iv4u451/lax-23.jpg?rlkey=08bujgrtk51oklcoot2gslyjj&st=t31eainc&raw=1" />
    <p class="textimage1">Renzo Piano + Gensler | Academy Museum of Motion Pictures</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 3:46 PM</p>
</div>

<div class="lax-24">
    <img src="https://www.dropbox.com/scl/fi/gdvoghj6mie856u0j8gxu/lax-24.jpg?rlkey=c8rq4fqm2hh4j8oqgz0gqns0p&st=n9e71jt5&raw=1" />
    <p class="textimage1">Renzo Piano + Gensler | Academy Museum of Motion Pictures</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 3:54 PM</p>
</div>

<div class="lax-25">
    <img src="https://www.dropbox.com/scl/fi/rb224ru5b06ys2juy3h36/lax-25.jpg?rlkey=xhwpv1hc9lmsywtz1j90u13ym&st=4427s2cd&raw=1" />
    <p class="textimage1">Renzo Piano + Gensler | Academy Museum of Motion Pictures</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 4:43 PM</p>
</div>

<div class="lax-26">
    <img src="https://www.dropbox.com/scl/fi/dzz02m7vqq45m84662heq/lax-26.jpg?rlkey=sqzkm0jkpmfde6ayxmwqzxk8q&st=qxdjbphn&raw=1" />
    <p class="textimage1">Renzo Piano + Gensler | Academy Museum of Motion Pictures</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 4:48 PM</p>
</div>

<div class="lax-27">
    <img src="https://www.dropbox.com/scl/fi/xx4oj4xhpycrd9mjkpp81/lax-27.jpg?rlkey=rwmux3uq2lu6g96rz6tfpnzms&st=sqm2t6i5&raw=1" />
    <p class="textimage1">Michael Heizer | Levitated Mass</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 4:46 PM</p>
</div>

<div class="lax-28">
    <img src="https://www.dropbox.com/scl/fi/4lj8hlu5vfk4din61e30m/lax-28.jpg?rlkey=x7ook86d246l1dxoxryy2y6v5&st=zmanxr74&raw=1" />
    <p class="textimage1">Michael Heizer | Levitated Mass</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 4:46 PM</p>
</div>

<div class="lax-29">
    <img src="https://www.dropbox.com/scl/fi/imuhzzlzh066vkvvjhmvf/lax-29.jpg?rlkey=wzbdtmw5l64vwn67fadft9c25&st=8h1ui5x5&raw=1" />
    <p class="textimage1">Michael Heizer | Levitated Mass</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 4:47 PM</p>
</div>

<div class="lax-30">
    <img src="https://www.dropbox.com/scl/fi/hupl9t3ngtggtkdz0duza/lax-30.jpg?rlkey=h8e09xxlqqapiqssmsfypkb6u&st=83ws98ig&raw=1" />
    <p class="textimage1">MAD Architects | Gardenhouse</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 5:25 PM</p>
</div>

<div class="lax-31">
    <img src="https://www.dropbox.com/scl/fi/710cm5hvjvy4lzaabgew6/lax-31.jpg?rlkey=oy6oouj5wjiwagv6e9dhkdrfm&st=b24wslx0&raw=1" />
    <p class="textimage1">MAD Architects | Gardenhouse</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 5:26 PM</p>
</div>

<div class="lax-32">
    <img src="https://www.dropbox.com/scl/fi/pwmssixbzr4mizs0y203m/lax-32.jpg?rlkey=yn2po482j33pb7b5nvm8qnj35&st=segwr5bz&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Anderton Court Shops</p>
    <p class="textimage2">Los Angeles, California, 18/02/2023 6:07 PM</p>
</div>

<div class="lax-33">
    <img src="https://www.dropbox.com/scl/fi/q2zqz1l9qeeq2hqopdxt0/lax-33.jpg?rlkey=4gnxdxh9w4k28als2y7kzarwd&st=o8644k65&raw=1" />
    <p class="textimage1">John C. Austin & Frederick M. Ashley | Griffith Observatory</p>
    <p class="textimage2">Los Angeles, California, 19/02/2023 1:31 PM</p>
</div>

<div class="lax-34">
    <img src="https://www.dropbox.com/scl/fi/2kxsomfkrcmn8yvxhlnnh/lax-34.jpg?rlkey=eyia94enm3j6trwl4z0ohemyo&st=el23o02x&raw=1" />
    <p class="textimage1">John C. Austin & Frederick M. Ashley | Griffith Observatory</p>
    <p class="textimage2">Los Angeles, California, 19/02/2023 1:49 PM</p>
</div>

<div class="lax-35">
    <img src="https://www.dropbox.com/scl/fi/pk1xbzsewksmf4je43arn/lax-35.jpg?rlkey=zje9f1r372bi5sccqchdso0zm&st=1950tff9&raw=1" />
    <p class="textimage1">‎</p>
    <p class="textimage2">Los Angeles, California, 19/02/2023 5:48 PM</p>
</div>

<div class="lax-36">
    <img src="https://www.dropbox.com/scl/fi/m99a9eta3djbk0zdynwen/lax-36.jpg?rlkey=b2a7hoxy3a7jq7i8ivylt1e26&st=39hymbdw&raw=1" />
    <p class="textimage1">‎</p>
    <p class="textimage2">Los Angeles, California, 19/02/2023 5:52 PM</p>
</div>

<div class="lax-37">
    <img src="https://www.dropbox.com/scl/fi/6dcz4yl78f062zmd9lnoc/lax-37.jpg?rlkey=inm6bh8lvjgss9ye5yihtu1de&st=1ayjxa3u&raw=1" />
    <p class="textimage1">‎</p>
    <p class="textimage2">Los Angeles, California, 19/02/2023 5:54 PM</p>
</div>

<div class="lax-38">
    <img src="https://www.dropbox.com/scl/fi/lrabpgcfe8itk23xudpeq/lax-38.jpg?rlkey=vdb9t2iwyjn3k5p3gkz3m6kds&st=iu641lm7&raw=1" />
    <p class="textimage1">Gehry Partners | Gehry Residence</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 1:03 PM</p>
</div>

<div class="lax-39">
    <img src="https://www.dropbox.com/scl/fi/fou7q44tjvb52d2t4879r/lax-39.jpg?rlkey=xyusut50cc11geuwkpan30oa1&st=uphapfpa&raw=1" />
    <p class="textimage1">Rafael Moeno | Cathedral of Our Lady of the Angels</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 2:15 PM</p>
</div>

<div class="lax-40">
    <img src="https://www.dropbox.com/scl/fi/rt7lrnrxe9am1elfxj321/lax-40.jpg?rlkey=ty5h5oafyixs5d1ts02d7r121&st=o3zc6q5n&raw=1" />
    <p class="textimage1">Rafael Moeno | Cathedral of Our Lady of the Angels</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 2:15 PM</p>
</div>

<div class="lax-41">
    <img src="https://www.dropbox.com/scl/fi/wgj92bu2ep6ygwyrmqnj2/lax-41.jpg?rlkey=b3dmwhh33rt75lc7a1ruvg43d&st=7q0xjh7u&raw=1" />
    <p class="textimage1">Rafael Moeno | Cathedral of Our Lady of the Angels</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 2:15 PM</p>
</div>

<div class="lax-42">
    <img src="https://www.dropbox.com/scl/fi/1t8u6hyavkkwoqwg0f6dw/lax-42.jpg?rlkey=q5ia6asgoptzkvtq01vpwz5p8&st=ciz92bj3&raw=1" />
    <p class="textimage1">Rafael Moeno | Cathedral of Our Lady of the Angels</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 2:18 PM</p>
</div>

<div class="lax-43">
    <img src="https://www.dropbox.com/scl/fi/ojmx8q6qfjdhtrxddu0ds/lax-43.jpg?rlkey=g043w8ps0q25wylcva115961m&st=pmral5bp&raw=1" />
    <p class="textimage1">John C. Portman Jr. | Westin Bonaventure Hotel</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 2:43 PM</p>
</div>

<div class="lax-44">
    <img src="https://www.dropbox.com/scl/fi/e13taqtoy0ofzh642xnx2/lax-44.jpg?rlkey=8ryuodai8jbr21d4eiemoju03&st=dibjuppt&raw=1" />
    <p class="textimage1">John C. Portman Jr. | Westin Bonaventure Hotel</p>
    <p class="textimage2">Los Angeles, California, 20/02/2023 2:46 PM</p>
</div>

<div class="lax-45">
    <img src="https://www.dropbox.com/scl/fi/exyyb9lu7f6xf1heplit0/lax-45.jpg?rlkey=92wn08q6n6acc16h30s9omakk&st=lf4rpu11&raw=1" />
    <p class="textimage1">John C. Portman Jr. | Westin Bonaventure Hotel</p>
    <p class="textimage2">>Los Angeles, California, 20/02/2023 2:47 PM</p>
</div>








      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
