<!DOCTYPE html>
<html>
<head>
  <title>Marfa | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}


.marfa1 {
    width: 21vw;
    float: right;
    margin-right: 8vw;    
    position: relative;

}

.marfa2 {
    width: 21vw;
    float: left;
    margin-left: 13vw;    
    position: relative;
    margin-top: 35vw;
 
}

.marfa3 {
    width: 21vw;
    float: right;
    margin-right: 13vw;    
    position: relative;
    margin-top: 15vw;

}

.marfa4 {
    width: 21vw;
    float: left;
    margin-left: 10vw;    
    position: relative;
    margin-top: 30vw;
 
}

.marfa5 {
    width: 21vw;
    float: right;
    margin-right: 2vw;    
    position: relative;
    margin-top: 30vw;

}

.marfa6 {
    width: 21vw;
    float: left;
    margin-left: 10vw;    
    position: relative;
    margin-top: 15vw;

}

.marfa7 {
    width: 21vw;
    float: right;
    margin-right: 10vw;    
    position: relative;
    margin-top: 15vw;

}

.marfa8 {
    width: 21vw;
    float: left;
    margin-left: 5vw;    
    position: relative;
    margin-top: 15vw;
}

.marfa9 {
    width: 55vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 5vw;
}

.marfa10 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.marfa11 {
    width: 21vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.marfa12 {
    width: 21vw;
    float: left;
    margin-left: 4vw;    
    position: relative;
    margin-top: 15vw;
}

.marfa13 {
    width: 21vw;
    float: right;
    margin-right: 4vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati14 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.chinati15 {
    width: 21vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.chinati16 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 22vw;
}

.chinati17 {
    width: 21vw;
    float: right;
    margin-right: 10vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati18 {
    width: 21vw;
    float: left;
    margin-left: 5vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati19 {
    width: 21vw;
    float: right;
    margin-right: 6vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati20 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati21 {
    width: 21vw;
    float: right;
    margin-right: 6vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati22 {
    width: 21vw;
    float: left;
    margin-left: 9vw;    
    position: relative;
    margin-top: 30vw;
}

.chinati23 {
    width: 55vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.chinati24 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.chinati25 {
    width: 21vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 15vw;
}

.chinati26 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 20vw;
}

.chinati27 {
    width: 21vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 25vw;
}

.chinati28 {
    width: 21vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 18vw;
}

.marfa29 {
    width: 70vw;
    float: right;
    margin-right: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.davis30 {
    width: 65vw;
    float: left;
    margin-left: 8vw;    
    position: relative;
    margin-top: 10vw;
}

.davis31 {
    width: 70vw;
    float: right;
    margin-right: 1vw;    
    position: relative;
    margin-top: 10vw;
}

.davis32 {
    width: 21vw;
    float: left;
    margin-left: 4vw;    
    position: relative;
    margin-top: 30vw;
}

.davis33 {
    width: 21vw;
    float: right;
    margin-right: 10vw;    
    position: relative;
    margin-top: 15vw;
}

.davis34 {
    width: 21vw;
    float: left;
    margin-left: 4vw;    
    position: relative;
    margin-top: 10vw;
}

.davis35 {
    width: 65vw;
    float: right;
    margin-right: 6vw;    
    position: relative;
    margin-top: 8vw;
}

.marfa36 {
    width: 50vw;
    float: left;
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}





@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.marfa1 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa2 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa3 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa4 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa5 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa6 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa7 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
    }

.marfa8 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.marfa9 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;

}   

.marfa10 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;

}   

.marfa11 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;

}    

.marfa12 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;

}  

.marfa13 { 
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;

}     

.chinati14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.chinati28 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}  

.marfa29 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
} 

.davis30 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.davis31 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.davis32 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.davis33 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.davis34 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.davis35 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}


.marfa36 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}


}



.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>




        <div class="marfa1"> 
            <img src="https://www.dropbox.com/scl/fi/rqsu17ygr8pv5gn2wxt8i/1marfa.jpg?rlkey=8cvtqshxe2l2su9e8f978vt98&st=zcoguoyt&raw=1" /> 
            <p class="textimage1">House on the corner of E Texas St & N Dean St</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:00 PM</p>
        </div>

        <div class="marfa2"> 
            <img src="https://www.dropbox.com/scl/fi/xrxywdcgxa7ljw6777o0j/2marfa.jpg?rlkey=j4ktkstqq3smyxv5pzpqj3fq9&st=riief2yr&raw=1" /> 
            <p class="textimage1">John Chamberlain Building | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:22 PM</p>
        </div>


        <div class="marfa3"> 
            <img src="https://www.dropbox.com/scl/fi/qkkbb4kwemno9mwmwscbn/3marfa.jpg?rlkey=k4wd89wzkfbb1b39caqaqclw9&st=0p9znely&raw=1" /> 
            <p class="textimage1">John Chamberlain Building | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:22 PM</p>
        </div>

        <div class="marfa4"> 
            <img src="https://www.dropbox.com/scl/fi/ytih7hsqi4f6yqcphfocd/4marfa.jpg?rlkey=2f74kiak0jcca1ewsv9k1cmn7&st=br66qtvq&raw=1" /> 
            <p class="textimage1">Godbold. INC.</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:24 PM</p>
        </div>

        <div class="marfa5"> 
            <img src="https://www.dropbox.com/scl/fi/a0bg4k8iym2f8848jsxrp/5marfa.jpg?rlkey=txaveptsziyeejad6kg2r3kv1&st=5eej40nm&raw=1" /> 
            <p class="textimage1">Agave at John Chamberlain Building | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:26 PM</p>
        </div>

        <div class="marfa6"> 
            <img src="https://www.dropbox.com/scl/fi/qxphxrh2rdu6d6teocelo/6marfa.jpg?rlkey=k0siyzplnoos8vkcpiqp3lr97&st=2e8u1b88&raw=1" /> 
            <p class="textimage1">Godbold. INC.</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:37 PM</p>
        </div>

        <div class="marfa7"> 
            <img src="https://www.dropbox.com/scl/fi/xqeg758w2bl57qj0pn74a/7marfa.jpg?rlkey=7nobaas09j24jlu2jjro8ev4x&st=slvt0922&raw=1" /> 
            <p class="textimage1">Godbold. INC.</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:39 PM</p>
        </div>

        <div class="marfa8"> 
            <img src="https://www.dropbox.com/scl/fi/bp83wbky2f2s3rxqxajzk/8marfa.jpg?rlkey=6xrhbxe8bms14vellfumxmexy&st=2vpjw2eo&raw=1" /> 
            <p class="textimage1">House on the corner of S Kelly St & W Waco St</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 3:57 PM</p>
        </div>

        <div class="marfa9"> 
            <img src="https://www.dropbox.com/scl/fi/uplvtlvrhunt6gcwa9g9a/9marfa.jpg?rlkey=dvyp2m98dcdqbsqsa8h3g697e&st=p29hpqr9&raw=1" /> 
            <p class="textimage1">House on the corner of S Kelly St & W Waco St</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 4:05 PM</p>
        </div>


        <div class="marfa10"> 
            <img src="https://www.dropbox.com/scl/fi/394jr9wlv5invzpbvt8el/10marfa.jpg?rlkey=xta2rcfs5lw5aeapvcrne585t&st=j9b9s78a&raw=1" /> 
            <p class="textimage1">Corner of S Kelly St & W Waco St</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 4:06 PM</p>
        </div>

        <div class="marfa11"> 
            <img src="https://www.dropbox.com/scl/fi/5iw5pdcniaa04bmg1tlab/11marfa.jpg?rlkey=alfdcr9mfnijhh6ds2ovedj43&st=1bklmchp&raw=1" /> 
            <p class="textimage1">Corner of S Kelly St & W Waco St</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 4:07 PM</p>
        </div>

        <div class="marfa12"> 
            <img src="https://www.dropbox.com/scl/fi/cfkza17meid7i6qy1yan3/12marfa.jpg?rlkey=2d9d7cm6x82ibun5ybpgb8ywl&st=9oyp3nxb&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 4:20 PM</p>
        </div>

        <div class="marfa13"> 
            <img src="https://www.dropbox.com/scl/fi/mou62zq4ioew1z4mfkemm/13marfa.jpg?rlkey=zctr45uqtwsif76njgvusaxz1&st=os87cc0p&raw=1" /> 
            <p class="textimage1">House on the corner of W Dallas St & S Austin St</p>
            <p class="textimage2">Marfa, Texas, 23/11/2023 4:40 PM</p>
        </div>


        <div class="chinati14"> 
            <img src="https://www.dropbox.com/scl/fi/xxbj6v56f8ppezn7l7c1e/14chinati.jpg?rlkey=572nlbjigecayrtq0oa9dkdrz&st=ovudhxua&raw=1" /> 
            <p class="textimage1">Artillery Sheds | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 11:36 AM</p>
        </div>

        <div class="chinati15"> 
            <img src="https://www.dropbox.com/scl/fi/92aaw0xg6ky2h3mjrl9qk/15chinati.jpg?rlkey=jwxyadgcbfxjy0x3rlgpqpb2g&st=rw2qeb9l&raw=1" /> 
            <p class="textimage1">Artillery Sheds | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 11:38 AM</p>
        </div>


        <div class="chinati16"> 
            <img src="https://www.dropbox.com/scl/fi/2mgwnycxl9gukm79iuik7/16chinati.jpg?rlkey=2kx7qn2trz1zfurp2hcfhl1fj&st=qdqs4s0g&raw=1" /> 
            <p class="textimage1">Artillery Sheds | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 11:47 AM</p>
        </div>

        <div class="chinati17"> 
            <img src="https://www.dropbox.com/scl/fi/740x77dv2vd5003lax6id/17chinati.jpg?rlkey=b664i9p8ogebroohwtw5711u0&st=jcoeksdc&raw=1" /> 
            <p class="textimage1">Donald Judd | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 12:01 PM</p>
        </div>


        <div class="chinati18"> 
            <img src="https://www.dropbox.com/scl/fi/27uvvvebz4qqkr2pmhobs/18chinati.jpg?rlkey=bn0g2dqbdzqku0p6znh13j5k3&st=3umwc8wt&raw=1" /> 
            <p class="textimage1">Donald Judd | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 12:45 PM</p>
        </div>

        <div class="chinati19"> 
            <img src="https://www.dropbox.com/scl/fi/z4e9cnbwqf03oo9a3howl/19chinati.jpg?rlkey=3hm0002r7j3wufuxfluxhg7g7&st=3tzhau31&raw=1" /> 
            <p class="textimage1">Donald Judd | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 12:46 PM</p>
        </div>


        <div class="chinati20"> 
            <img src="https://www.dropbox.com/scl/fi/8pnyp9ow8gze89fw0ecz0/20chinati.jpg?rlkey=siieeuqrdm6fze2u5sz00a3lz&st=faxboudb&raw=1" /> 
            <p class="textimage1">Donald Judd | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 1:21 PM</p>
        </div>

        <div class="chinati21"> 
            <img src="https://www.dropbox.com/scl/fi/89qph25j6rmy5ai2vzzgn/21chinati.jpg?rlkey=w71sqcdqeydorgqae21338xjq&st=fd1sqjj6&raw=1" /> 
            <p class="textimage1">The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:02 PM</p>
        </div>


        <div class="chinati22"> 
            <img src="https://www.dropbox.com/scl/fi/qhzfy2ta8aooddgfbjdkq/22chinati.jpg?rlkey=7ga16w8avfnbxfx6lgds6ehbg&st=z70fwc4b&raw=1" /> 
            <p class="textimage1">The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:02 PM</p>
        </div>

        <div class="chinati23"> 
            <img src="https://www.dropbox.com/scl/fi/tbdlyx7dup2jadqjequwa/23chinati.jpg?rlkey=gysctbibv3vfaa8di0wlz792d&st=tw5lw9zf&raw=1" /> 
            <p class="textimage1">The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:02 PM</p>
        </div>


        <div class="chinati24"> 
            <img src="https://www.dropbox.com/scl/fi/2qzwjzc186y5nykn18zw1/24chinati.jpg?rlkey=jkhz7oeef5r5e35waqvmqwiz0&st=cxsyp36z&raw=1" /> 
            <p class="textimage1">The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:04 PM</p>
        </div>

        <div class="chinati25"> 
            <img src="https://www.dropbox.com/scl/fi/9ssexfw2asdwy3sh40wbf/25chinati.jpg?rlkey=hrzwfncjhzdk6bfo5pb6l9d23&st=s065eldl&raw=1" /> 
            <p class="textimage1">Robert Irwin | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:32 PM</p>
        </div>


        <div class="chinati26"> 
            <img src="https://www.dropbox.com/scl/fi/cuk72613sbyd34bgga1e5/26chinati.jpg?rlkey=30jnnifangfrisinluirx91iz&st=kxt2lgdj&raw=1" /> 
            <p class="textimage1">Robert Irwin | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:33 PM</p>
        </div>

        <div class="chinati27"> 
            <img src="https://www.dropbox.com/scl/fi/rnes16q8ginxxmspf7sex/27chinati.jpg?rlkey=k6v34cx1u4bjdvs9k2rrlw5ty&st=ys06hheg&raw=1" /> 
            <p class="textimage1">Robert Irwin | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:33 PM</p>
        </div>

        <div class="chinati28"> 
            <img src="https://www.dropbox.com/scl/fi/2he1v7jn8g79ru5fpxlp7/28chinati.jpg?rlkey=d7xiz8c3hua8s8w1r25zna0uw&st=lkb9zbmp&raw=1" /> 
            <p class="textimage1">Robert Irwin | Untitled | The Chinati Foundation</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 2:33 PM</p>
        </div>

        <div class="marfa29"> 
            <img src="https://www.dropbox.com/scl/fi/92uxhoriftlcavj45821z/29marfa.jpg?rlkey=lwc2hv1fowi0mj2stqef67lar&st=k9w9hzvz&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Marfa, Texas, 24/11/2023 5:43 PM</p>
        </div>

        <div class="davis30"> 
            <img src="https://www.dropbox.com/scl/fi/0c2vatinqaq1xg2tdg9k4/30davis.jpg?rlkey=y94bh2j9zi6mmb08swuptayxs&st=zro12nve&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 8:20 AM</p>
        </div>

        <div class="davis31"> 
            <img src="https://www.dropbox.com/scl/fi/ot6d3c9y11whnuj0ro51y/31davis.jpg?rlkey=qf9lraye2lig92hd0mq3w33lb&st=lb7u00kw&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 8:26 AM</p>
        </div>

        <div class="davis32"> 
            <img src="https://www.dropbox.com/scl/fi/jrsjxzw0waedqxaug3c46/32davis.jpg?rlkey=m7fbvkc3kb8492j1mkpoidhzh&st=uyuk7aev&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 9:14 AM</p>
        </div>

        <div class="davis33"> 
            <img src="https://www.dropbox.com/scl/fi/mnq09yhbmzg41uv0ngaed/33davis.jpg?rlkey=a3u3vu52nf243rjgoog8r2ghb&st=jo63o303&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 9:14 AM</p>
        </div>

        <div class="davis34"> 
            <img src="https://www.dropbox.com/scl/fi/da8bl05pd2ajju4ygjnas/34davis.jpg?rlkey=jd4ix740vz53ox6lyfera590y&st=baaegbl0&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 9:27 AM</p>
        </div>

        <div class="davis35"> 
            <img src="https://www.dropbox.com/scl/fi/59drechih0n0vsv2h44fx/35davis.jpg?rlkey=2p80a5kpotuyicw4xx0u0pp7x&st=m02pa8af&&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 9:49 AM</p>
        </div>

        <div class="marfa36"> 
            <img src="https://www.dropbox.com/scl/fi/6uh2heob46aobvx3b5yyz/36marfa.jpg?rlkey=e03rv643k92qgs1a18atvdxoz&st=12iq0jyw&raw=1" /> 
            <p class="textimage1">‎</p>
            <p class="textimage2">Davis Mountains State Park, Texas, 25/11/2023 5:31 AM</p>
        </div>


      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
