<!DOCTYPE html>
<html>
<head>
  <title>New Haven | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}


.newhaven-1 { 
    width: 27vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-2 { 
    width: 27vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 65vw;
}
.newhaven-3 { 
    width: 27vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 60vw;
}
.newhaven-4 { 
    width: 27vw;
    float: right; 
    margin-right: 1vw;    
    position: relative;
    margin-top: 20vw;
}
.newhaven-5 { 
    width: 27vw;
    float: left; 
    margin-left: 7vw;    
    position: relative;
    margin-top: 27vw;
}
.newhaven-6 { 
    width: 27vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 32vw;
}
.newhaven-7 { 
    width: 27vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 25vw;
}
.newhaven-8 { 
    width: 27vw;
    float: right; 
    margin-right: 8vw;    
    position: relative;
    margin-top: 32vw;
}
.newhaven-9 { 
    width: 27vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 35vw;
}
.newhaven-10 { 
    width: 27vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 33vw;
}
.newhaven-11 { 
    width: 27vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 35vw;
}
.newhaven-12 { 
    width: 26vw;
    float: right; 
    margin-right: 8vw;    
    position: relative;
    margin-top: 58vw;
}
.newhaven-13 { 
    width: 26vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 50vw;
}
.newhaven-14 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 30vw;
}
.newhaven-15 { 
    width: 26vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 32vw;
}
.newhaven-16 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 66vw;
}
.newhaven-17 { 
    width: 25vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 33vw;
}
.newhaven-18 { 
    width: 65vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-19 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 15vw;
}
.newhaven-20 { 
    width: 25vw;
    float: right; 
    margin-right: 1vw;    
    position: relative;
    margin-top: 56vw;
}
.newhaven-21 { 
    width: 65vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-22 { 
    width: 26vw;
    float: right; 
    margin-right: 7vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-23 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 70vw;
}
.newhaven-24 { 
    width: 24vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 32vw;
}
.newhaven-25 { 
    width: 26vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 30vw;
}
.newhaven-26 { 
    width: 25vw;
    float: right; 
    margin-right: 7vw;    
    position: relative;
    margin-top: 36vw;
}
.newhaven-27 { 
    width: 24vw;
    float: left; 
    margin-left: 7vw;    
    position: relative;
    margin-top: 20vw;
}
.newhaven-28 { 
    width: 26vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 60vw;
}
.newhaven-29 { 
    width: 24vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 63vw;
}
.newhaven-30 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 32vw;
}
.newhaven-31 { 
    width: 25vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 40vw;
}
.newhaven-32 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 51vw;
}
.newhaven-33 { 
    width: 24vw;
    float: left; 
    margin-left: 8vw;    
    position: relative;
    margin-top: 25vw;
}
.newhaven-34 { 
    width: 24vw;
    float: right; 
    margin-right: 1vw;    
    position: relative;
    margin-top: 30vw;
}
.newhaven-35 { 
    width: 26vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 20vw;
}
.newhaven-36 { 
    width: 24vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 25vw;
}
.newhaven-37 { 
    width: 24vw;
    float: left; 
    margin-left: 7vw;    
    position: relative;
    margin-top: 55vw;
}
.newhaven-38 { 
    width: 24vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 33vw;
}
.newhaven-39 { 
    width: 25vw;
    float: left; 
    margin-left: 8vw;    
    position: relative;
    margin-top: 34vw;
}
.newhaven-40 { 
    width: 24vw;
    float: right; 
    margin-right: 7vw;    
    position: relative;
    margin-top: 46vw;
}
.newhaven-41 { 
    width: 26vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 33vw;
}
.newhaven-42 { 
    width: 25vw;
    float: right; 
    margin-right: 7vw;    
    position: relative;
    margin-top: 32vw;
}
.newhaven-43 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 31vw;
}
.newhaven-44 { 
    width: 25vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 33vw;
}
.newhaven-45 { 
    width: 65vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-46 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-47 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 65vw;
}
.newhaven-48 { 
    width: 50vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-49 { 
    width: 50vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.newhaven-50 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 15vw;
}
.newhaven-51 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 18vw;
}
.newhaven-52 { 
    width: 26vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.newhaven-53 { 
    width: 24vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 63vw;
}
.newhaven-54 { 
    width: 24vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 41vw;
}
.newhaven-55 { 
    width: 26vw;
    float: left; 
    margin-left: 7vw;    
    position: relative;
    margin-top: 51vw;
}
.newhaven-56 { 
    width: 26vw;
    float: right; 
    margin-right: 8vw;    
    position: relative;
    margin-top: 63vw;
}
.newhaven-57 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 44vw;
}




@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.newhaven-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-13 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-28 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-29 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-30 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-31 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-32 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-33 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-34 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-35 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-36 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-37 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-38 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-39 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-40 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-41 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-42 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-43 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-44 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-45 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-46 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-47 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-48 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-49 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-50 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-51 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-52 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-53 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-54 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-55 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-56 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.newhaven-57 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}







}      

.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>




   <div class="newhaven-1">
    <img src="https://www.dropbox.com/scl/fi/ffhs7bf5jqtxq776zaaz0/newhaven-1.jpg?rlkey=osefgyhey3p3awz06lin0rpyg&st=jjx3japa&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 2:04 PM</p>
</div>

<div class="newhaven-2">
    <img src="https://www.dropbox.com/scl/fi/pj7qu3d2hgm3a2nwxmhi6/newhaven-2.jpg?rlkey=yaqqzxvbrx0su1py2yjz3yhut&st=uwmjezk1&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 2:09 PM</p>
</div>

<div class="newhaven-3">
    <img src="https://www.dropbox.com/scl/fi/z52yqodjj2ohs3cookpmo/newhaven-3.jpg?rlkey=f7an71cz3myvwws035y8xhvwz&st=6k7thbej&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 2:13 PM</p>
</div>

<div class="newhaven-4">
    <img src="https://www.dropbox.com/scl/fi/0hpe7tw3mpkfujd5tvr8b/newhaven-4.jpg?rlkey=ty681gawsfw8zu0d1ri9gjlqi&st=ihh6m7b3&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 2:13 PM</p>
</div>

<div class="newhaven-5">
    <img src="https://www.dropbox.com/scl/fi/nbjtluqkam9jrr7oxgczu/newhaven-5.jpg?rlkey=a97dm6o0mkg1bl1k9iku7ixsw&st=6ebz870c&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 2:15 PM</p>
</div>

<div class="newhaven-6">
    <img src="https://www.dropbox.com/scl/fi/vcllu9nymuybcinp6g37s/newhaven-6.jpg?rlkey=un25ar1ms2avpk21k4u4n8rc9&st=3trqmkwz&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 2:08 PM</p>
</div>

<div class="newhaven-7">
    <img src="https://www.dropbox.com/scl/fi/kncjkainsjj0a34wlxxu4/newhaven-7.jpg?rlkey=gu1noa46mhrowt8gpylzwf5bt&st=3b807fns&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 1:46 PM</p>
</div>

<div class="newhaven-8">
    <img src="https://www.dropbox.com/scl/fi/0fq9x71e4yyn222rko4nc/newhaven-8.jpg?rlkey=8abam32dt9x2qfxd9k6q8qect&st=q4t7bgau&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 1:48 PM</p>
</div>

<div class="newhaven-9">
    <img src="https://www.dropbox.com/scl/fi/yist8feswn2j312yij74d/newhaven-9.jpg?rlkey=wdd9tlhoevej9i88py9yjufgc&st=vqt0nu38&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 1:49 PM</p>
</div>

<div class="newhaven-10">
    <img src="https://www.dropbox.com/scl/fi/kxiro07ligcc7knchhsl3/newhaven-10.jpg?rlkey=204rnsmbdaz8t5b2frau64jg5&st=i4r35kxz&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 1:50 PM</p>
</div>

<div class="newhaven-11">
    <img src="https://www.dropbox.com/scl/fi/rpfrafbgwy1luppy7ek2v/newhaven-11.jpg?rlkey=7vty1kkogmr66wo43aaj361hw&st=t45lujie&raw=1" />
    <p class="textimage1">Marcel Breuer & Robert F. Gatje | Armstrong Rubber Company Building</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 1:53 PM</p>
</div>

<div class="newhaven-12">
    <img src="https://www.dropbox.com/scl/fi/ae1j6yjpgf8zw42wkhdtf/newhaven-12.jpg?rlkey=zp4y65aj3ghd7hm043zt14wrv&st=ez29ulbe&raw=1" />
    <p class="textimage1">Kevin Roche & John Dinkeloo | Knights of Columbus Headquarters</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:08 PM</p>
</div>

<div class="newhaven-13">
    <img src="https://www.dropbox.com/scl/fi/v0jkldjg3ap3lg8bdffax/newhaven-13.jpg?rlkey=5u7ianthsp327cwxl4bmiwuai&st=6pn24hs3&raw=1" />
    <p class="textimage1">Kevin Roche & John Dinkeloo | Knights of Columbus Headquarters</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:11 PM</p>
</div>

<div class="newhaven-14">
    <img src="https://www.dropbox.com/scl/fi/shkej2yuw0etu1ai9u0o3/newhaven-14.jpg?rlkey=xo8hzpytl64g069k7zjfmnqgz&st=dbgsc4el&raw=1" />
    <p class="textimage1">KKevin Roche & John Dinkeloo | Knights of Columbus Headquarters</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:12 PM</p>
</div>

<div class="newhaven-15">
    <img src="https://www.dropbox.com/scl/fi/5is37wjat36m0eucm915s/newhaven-15.jpg?rlkey=zo66ul2m2ckn16nnfujtdl0up&st=khbinasg&raw=1" />
    <p class="textimage1">Kevin Roche & John Dinkeloo | Knights of Columbus Headquarters</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:12 PM</p>
</div>

<div class="newhaven-16">
    <img src="https://www.dropbox.com/scl/fi/vcz8h5my1io0hozf0q8gh/newhaven-16.jpg?rlkey=iuw1ex6i03f8s7q9o5p70w2oa&st=xo5bcb6l&raw=1" />
    <p class="textimage1">Paul Rudolph | Temple Street Parking Garage</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:24 PM</p>
</div>

<div class="newhaven-17">
    <img src="https://www.dropbox.com/scl/fi/db8lisccegyidi0jwqmjn/newhaven-17.jpg?rlkey=v1ykzk7pa5t7acsbfiz1rumeh&st=yhhrcf1g&raw=1" />
    <p class="textimage1">Paul Rudolph | Temple Street Parking Garage</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:25 PM</p>
</div>

<div class="newhaven-18">
    <img src="https://www.dropbox.com/scl/fi/pylqqiol43hvmaww07sdb/newhaven-18.jpg?rlkey=ktqc552lj75hlzadrn0emxrm1&st=59d7wens&raw=1" />
    <p class="textimage1">Paul Rudolph | Temple Street Parking Garage</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:29 PM</p>
</div>

<div class="newhaven-19">
    <img src="https://www.dropbox.com/scl/fi/84fb2m31rha9an93yjcmz/newhaven-19.jpg?rlkey=q862u5kkh55af1nno8kjp3p6v&st=ebmg87ro&raw=1" />
    <p class="textimage1">Granbery, Cash & Associates | Crown Street Parking Garage</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:35 PM</p>
</div>

<div class="newhaven-20">
    <img src="https://www.dropbox.com/scl/fi/zz2tss4yy7j6l45cq3tep/newhaven-20.jpg?rlkey=8nsczo9ht2x5a3vp21q12f04d&st=7hk852j2&raw=1" />
    <p class="textimage1">Granbery, Cash & Associates | Crown Street Parking Garage</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 3:37 PM</p>
</div>

<div class="newhaven-21">
    <img src="https://www.dropbox.com/scl/fi/wq0u9n4nhwjaaukrhl555/newhaven-21.jpg?rlkey=nryoe279dlbc0ojtzcdwzyoby&st=5x3vfcuz&raw=1" />
    <p class="textimage1">Eero Saarinen | David S. Ingalls Skating Rink</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 5:23 PM</p>
</div>

<div class="newhaven-22">
    <img src="https://www.dropbox.com/scl/fi/4ibocfnw2evq79p4qlbl2/newhaven-22.jpg?rlkey=v0pam9tbu75ch3fnex87k9uyo&st=qro7d8cd&raw=1" />
    <p class="textimage1">Eero Saarinen | David S. Ingalls Skating Rink</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 5:23 PM</p>
</div>

<div class="newhaven-23">
    <img src="https://www.dropbox.com/scl/fi/hz0nxhsl50b4udxzlad2t/newhaven-23.jpg?rlkey=4ozysdb442us0np0qzbajewxn&st=ccb733gp&raw=1" />
    <p class="textimage1">Marcel Breuer | Becton Engineering and Applied Science Center</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 5:31 PM</p>
</div>

<div class="newhaven-24">
    <img src="https://www.dropbox.com/scl/fi/xe565wndlh16tdcve3weq/newhaven-24.jpg?rlkey=5bbpgm8l49ih8on30b9mid4pj&st=x2a52p2g&raw=1" />
    <p class="textimage1">Marcel Breuer | Becton Engineering and Applied Science Center</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 5:32 PM</p>
</div>

<div class="newhaven-25">
    <img src="https://www.dropbox.com/scl/fi/kz8zhdqo974phxsbi8mof/newhaven-25.jpg?rlkey=g5djgu0dsnns0ot8dhoiccf62&st=2up6gncl&raw=1" />
    <p class="textimage1">Gordon Bunshaft | Beinecke Rare Book & Manuscript Library</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 5:39 PM</p>
</div>

<div class="newhaven-26">
    <img src="https://www.dropbox.com/scl/fi/uc587a671q1gmbdwh2k7e/newhaven-26.jpg?rlkey=106f1thsdkq6cqaa830x8b2b4&st=olegexic&raw=1" />
    <p class="textimage1">Gordon Bunshaft | Beinecke Rare Book & Manuscript Library</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 6:02 PM</p>
</div>

<div class="newhaven-27">
    <img src="https://www.dropbox.com/scl/fi/zmznnybp9s1kmx5r2qcmt/newhaven-27.jpg?rlkey=h7bk3hlub8lcuc9pwpj19dozu&st=0v1tods8&raw=1" />
    <p class="textimage1">Gordon Bunshaft | Beinecke Rare Book & Manuscript Library</p>
    <p class="textimage2">New Haven, Connecticut, 09/08/2024 6:03 PM</p>
</div>

<div class="newhaven-28">
    <img src="https://www.dropbox.com/scl/fi/vbdb1fn2esb3g83dil4kp/newhaven-28.jpg?rlkey=15eoaskgtfc3h5nokxwmup8z8&st=9pozqnm1&raw=1" />
    <p class="textimage1">Eero Saarinen | Morse Colleges</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:41 AM</p>
</div>

<div class="newhaven-29">
    <img src="https://www.dropbox.com/scl/fi/ctdsktq2cyu7wvvn8z4k9/newhaven-29.jpg?rlkey=oe26jjwgll2xkj5pd0h0gv6hi&st=aqbdgc3x&raw=1" />
    <p class="textimage1">Eero Saarinen | Morse Colleges</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:42 AM</p>
</div>

<div class="newhaven-30">
    <img src="https://www.dropbox.com/scl/fi/93g75uxka923rjvj3uwfo/newhaven-30.jpg?rlkey=ttzfgg9zlv3h3nop71wm0m0kb&st=g4s0jzzf&raw=1" />
    <p class="textimage1">Eero Saarinen | Morse Colleges</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:41 AM</p>
</div>

<div class="newhaven-31">
    <img src="https://www.dropbox.com/scl/fi/h9yjxam8ju358gdbve1g8/newhaven-31.jpg?rlkey=41dxguxe07hporogltatblo97&st=r0g1ziaj&raw=1" />
    <p class="textimage1">Paul Rudolph | Art and Architecture Building</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:50 AM</p>
</div>

<div class="newhaven-32">
    <img src="https://www.dropbox.com/scl/fi/eh876hks9mpt9e7cfc3z3/newhaven-32.jpg?rlkey=oqgcjqshnebfmojtdvv1th35x&st=93aeq2uc&raw=1" />
    <p class="textimage1">Paul Rudolph | Art and Architecture Building</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:51 AM</p>
</div>

<div class="newhaven-33">
    <img src="https://www.dropbox.com/scl/fi/fyegy879ximbqupxn36p1/newhaven-33.jpg?rlkey=6vupjyyobn0ok1bk1hwlvpqvn&st=yu3xcp2w&raw=1" />
    <p class="textimage1">Paul Rudolph | Art and Architecture Building</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:58 AM</p>
</div>

<div class="newhaven-34">
    <img src="https://www.dropbox.com/scl/fi/4mu4g0hftthmwbu8z0eg7/newhaven-34.jpg?rlkey=78zvfb15d0v49hcncrh204uiz&st=gn7abolw&raw=1" />
    <p class="textimage1">Paul Rudolph | Art and Architecture Building</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:53 AM</p>
</div>

<div class="newhaven-35">
    <img src="https://www.dropbox.com/scl/fi/816ftjyab4m90u4p72f70/newhaven-35.jpg?rlkey=dx128azsn7rfr9zu5kpj1gw0s&st=0pk8yhke&raw=1" />
    <p class="textimage1">Paul Rudolph | Art and Architecture Building</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:55 AM</p>
</div>

<div class="newhaven-36">
    <img src="https://www.dropbox.com/scl/fi/deq6l4afwmjx5sddzo35h/newhaven-36.jpg?rlkey=i03wmlbjevwuc5m4mlq18ap1p&st=872jay51&raw=1" />
    <p class="textimage1">Paul Rudolph | Art and Architecture Building</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 11:55 AM</p>
</div>

<div class="newhaven-37">
    <img src="https://www.dropbox.com/scl/fi/tgwer6l00hvm4m3q3qxc9/newhaven-37.jpg?rlkey=lw7gf6g1qndlg50jxq294ro78&st=7qpm0yev&raw=1" />
    <p class="textimage1">Louis Kahn | Yale Center for British Art</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 12:03 PM</p>
</div>

<div class="newhaven-38">
    <img src="https://www.dropbox.com/scl/fi/anapjd18nymfcle1mg3xo/newhaven-38.jpg?rlkey=i7rqyu45s4b6qdfk8w63p3uxd&st=avhln49q&raw=1" />
    <p class="textimage1">Louis Kahn | Yale Center for British Art</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 12:03 PM</p>
</div>

<div class="newhaven-39">
    <img src="https://www.dropbox.com/scl/fi/cjkauf09iw2hnz735j24v/newhaven-39.jpg?rlkey=bpr5ddbxvmg8knclu3obyfzt4&st=yxkm46na&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 2:15 PM</p>
</div>

<div class="newhaven-40">
    <img src="https://www.dropbox.com/scl/fi/yzhydbc1p5k5txexuxsvh/newhaven-40.jpg?rlkey=xebqru2g8ifls5rz9y5h647mg&st=c0q7ubtr&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 12:50 PM</p>
</div>

<div class="newhaven-41">
    <img src="https://www.dropbox.com/scl/fi/xpgnlak7pjh05ezylpiz9/newhaven-41.jpg?rlkey=y00as95r0bz2cgp64nx4t7r45&st=sejzu2do&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 12:50 PM</p>
</div>

<div class="newhaven-42">
    <img src="https://www.dropbox.com/scl/fi/fntafjcgntnaqfw1p390t/newhaven-42.jpg?rlkey=ramjepwgzhng6kizr5x69olb9&st=lkyxlas9&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 1:09 PM</p>
</div>

<div class="newhaven-43">
    <img src="https://www.dropbox.com/scl/fi/1ypxjncz2n5aztjt2durr/newhaven-43.jpg?rlkey=4zshoddte30ryjy2o0cnzs49i&st=uzdfwkwc&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 12:53 PM</p>
</div>

<div class="newhaven-44">
    <img src="https://www.dropbox.com/scl/fi/udshaf8k2p06nfedy1yty/newhaven-44.jpg?rlkey=vp3sd54zurx56tg68tw2d4q2f&st=lbbk23s0&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 1:05 PM</p>
</div>

<div class="newhaven-45">
    <img src="https://www.dropbox.com/scl/fi/sl67abt4iynlwletcsqj8/newhaven-45.jpg?rlkey=mbgeygjp54f4vval34m77uzd6&st=z5qpo69r&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 1:13 PM</p>
</div>

<div class="newhaven-46">
    <img src="https://www.dropbox.com/scl/fi/3v5r4nodoza89zavofw8n/newhaven-46.jpg?rlkey=4oybpi7dktu4mtktfat7pk9eg&st=0xrbk8r5&raw=1" />
    <p class="textimage1">Louis Kahn | Yale University Art Gallery</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 1:14 PM</p>
</div>

<div class="newhaven-47">
    <img src="https://www.dropbox.com/scl/fi/9rc8t53n2alrp7pzxxomt/newhaven-47.jpg?rlkey=e7swfkh980labr7j5n24nfwpn&st=5ktdo9zd&raw=1" />
    <p class="textimage1">Steven Holl Architects | Whitney Water Purification Facility And Park</p>
    <p class="textimage2">Hamden, Connecticut, 12/08/2024 5:15 PM</p>
</div>

<div class="newhaven-48">
    <img src="https://www.dropbox.com/scl/fi/hfdzrt3jt10v0wigujvdo/newhaven-48.jpg?rlkey=bkihnkczepf5wcwurqlzkeocw&st=augfgous&raw=1" />
    <p class="textimage1">Steven Holl Architects | Whitney Water Purification Facility And Park</p>
    <p class="textimage2">Hamden, Connecticut, 12/08/2024 5:16 PM</p>
</div>

<div class="newhaven-49">
    <img src="https://www.dropbox.com/scl/fi/3dns7vxzfcd7bbzuuwy9g/newhaven-49.jpg?rlkey=7zya20dapjp7y6boghjd63fl1&st=f3brtj39&raw=1" />
    <p class="textimage1">Steven Holl Architects | Whitney Water Purification Facility And Park</p>
    <p class="textimage2">Hamden, Connecticut, 12/08/2024 5:19 PM</p>
</div>

<div class="newhaven-50">
    <img src="https://www.dropbox.com/scl/fi/ng52bqc8dft9ncq14ea0p/newhaven-50.jpg?rlkey=x6yt9rosa6wbnt5f8nzhdhmj2&st=npoc6lfs&raw=1" />
    <p class="textimage1">Steven Holl Architects | Whitney Water Purification Facility And Park</p>
    <p class="textimage2">Hamden, Connecticut, 12/08/2024 5:34 PM</p>
</div>

<div class="newhaven-51">
    <img src="https://www.dropbox.com/scl/fi/yh4db4zz8xedjuwoat3se/newhaven-51.jpg?rlkey=cetc55kj4m5irc68uihdg4zi6&st=sjsxr3kv&raw=1" />
    <p class="textimage1">Steven Holl Architects | Whitney Water Purification Facility And Park</p>
    <p class="textimage2">Hamden, Connecticut, 12/08/2024 5:35 PM</p>
</div>

<div class="newhaven-52">
    <img src="https://www.dropbox.com/scl/fi/788dw4nby93bxgnuf8fbd/newhaven-52.jpg?rlkey=glmdwus65veaf354p5fmdmrr3&st=5nim83qy&raw=1" />
    <p class="textimage1">Philip Johnson | Kline Biology Tower</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 6:10 PM</p>
</div>

<div class="newhaven-53">
    <img src="https://www.dropbox.com/scl/fi/zxoqym8qcd1487zfn0npb/newhaven-53.jpg?rlkey=akfjrb5qyv0yzpefcenvo1vz3&st=d4xlkutz&raw=1" />
    <p class="textimage1">Philip Johnson | Kline Biology Tower</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 6:12 PM</p>
</div>

<div class="newhaven-54">
    <img src="https://www.dropbox.com/scl/fi/pqhvn03gy1qg3nexu89um/newhaven-54.jpg?rlkey=o0cnowka3ldtscnztppbi25e1&st=dw3hz7dz&raw=1" />
    <p class="textimage1">Philip Johnson | Kline Biology Tower</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 6:12 PM</p>
</div>

<div class="newhaven-55">
    <img src="https://www.dropbox.com/scl/fi/ehawp1qqmhoy5ewvu14dz/newhaven-55.jpg?rlkey=euqxbggg5j4cphv7kg9ffn3tt&st=2ds7ka1g&raw=1" />
    <p class="textimage1">Philip Johnson | Kline Biology Tower</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 6:15 PM</p>
</div>

<div class="newhaven-56">
    <img src="https://www.dropbox.com/scl/fi/oaq50nbyojx0he7jim6c2/newhaven-56.jpg?rlkey=a5yumi8vm8smcrhldrkaqb6gr&st=fehknauc&raw=1" />
    <p class="textimage1">Paul Rudolph | William B. Greeley Memorial Laboratory</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 6:39 PM</p>
</div>

<div class="newhaven-57">
    <img src="https://www.dropbox.com/scl/fi/5t0zdy6slg8zejdvbdjbb/newhaven-57.jpg?rlkey=9pgta73ebqzs3m390gw0msf4b&st=xl1euqhh&raw=1" />
    <p class="textimage1">Paul Rudolph | William B. Greeley Memorial Laboratory</p>
    <p class="textimage2">New Haven, Connecticut, 12/08/2024 6:39 PM</p>
</div>


      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
