<!DOCTYPE html>
<html>
<head>
  <title>Philadelphia | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}


.philly-1 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-2 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 32vw;
}
.philly-3 { 
    width: 25vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 30vw;
}
.philly-4 { 
    width: 70vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-5 { 
    width: 25vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-6 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 35vw;
}
.philly-7 { 
    width: 25vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 25vw;
}
.philly-8 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 28vw;
}
.philly-9 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 30vw;
}
.philly-10 { 
    width: 25vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 65vw;
}
.philly-11 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 35vw;
}
.philly-12 { 
    width: 35vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 35vw;
}
.philly-13 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 23vw;
}
.philly-14 { 
    width: 70vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-15 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-16 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 27vw;
}
.philly-17 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-18 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 29vw;
}
.philly-19 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 23vw;
}
.philly-20 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 28vw;
}
.philly-21 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 27vw;
}
.philly-22 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 40vw;
}
.philly-23 { 
    width: 70vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-24 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-25 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 60vw;
}
.philly-26 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.philly-27 { 
    width: 50vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 24vw;
}
.philly-28 { 
    width: 50vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-29 { 
    width: 65vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-30 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-31 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.philly-32 { 
    width: 25vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 16vw;
}
.philly-33 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 60vw;
}
.philly-34 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 26vw;
}
.philly-35 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.philly-36 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 55vw;
}
.philly-37 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 50vw;
}
.philly-38 { 
    width: 70vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-39 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 24vw;
}
.philly-40 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-41 { 
    width: 70vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-42 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-43 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 40vw;
}
.philly-44 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 28vw;
}
.philly-45 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 24vw;
}
.philly-46 { 
    width: 25vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 20vw;
}
.philly-47 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 45vw;
}
.philly-48 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 26vw;
}
.philly-49 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 25vw;
}
.philly-50 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 28vw;
}
.philly-51 { 
    width: 25vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 28vw;
}
.philly-52 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 20vw;
}
.philly-53 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 45vw;
}
.philly-54 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 22vw;
}
.philly-55 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-56 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-57 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 22vw;
}
.philly-58 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 15vw;
}
.philly-59 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 55vw;
}
.philly-60 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 26vw;
}
.philly-61 { 
    width: 25vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-62 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 45vw;
}
.philly-63 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 26vw;
}
.philly-64 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 20vw;
}
.philly-65 { 
    width: 65vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-66 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 10vw;
}
.philly-67 { 
    width: 25vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 45vw;
}
.philly-68 { 
    width: 25vw;
    float: right; 
    margin-right: 3vw;    
    position: relative;
    margin-top: 25vw;
}
.philly-69 { 
    width: 25vw;
    float: left; 
    margin-left: 5vw;    
    position: relative;
    margin-top: 10vw;
}






@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.philly-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-13 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-28 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-29 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-30 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-31 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-32 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-33 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-34 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-35 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-36 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-37 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-38 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-39 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-40 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-41 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-42 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-43 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-44 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-45 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-46 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-47 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-48 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-49 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-50 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-51 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-52 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-53 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-54 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-55 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-56 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-57 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-58 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-59 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-60 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-61 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-62 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-63 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-64 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-65 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-66 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-67 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-68 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.philly-69 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}


}      

.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>




        <div class="philly-1">
    <img src="https://www.dropbox.com/scl/fi/y9mqw836tk0uy328giy73/philly-1.jpg?rlkey=06arajh1fghwaypxflt6pkxyv&st=04an2b3n&raw=1" />
    <p class="textimage1">BIG | 1200 Intrepid</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 9:45 AM</p>
</div>

<div class="philly-2">
    <img src="https://www.dropbox.com/scl/fi/szkpe6whb12by6fp26nwu/philly-2.jpg?rlkey=6rq6k54i5r1e2g3hvdd7yro0h&st=4p1os4me&raw=1" />
    <p class="textimage1">BIG | 1200 Intrepid</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 9:46 AM</p>
</div>

<div class="philly-3">
    <img src="https://www.dropbox.com/scl/fi/dmu61nsthhmcnmbbop8tv/philly-3.jpg?rlkey=0xfr2atcs5w3mc1dagjvmqn59&st=s1iji0or&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 10:51 AM</p>
</div>

<div class="philly-4">
    <img src="https://www.dropbox.com/scl/fi/mtid3n4na50cw03646liq/philly-4.jpg?rlkey=kzly9ftpaxdbtbbc08o4gcg5l&st=6ptsam2e&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 10:57 AM</p>
</div>

<div class="philly-5">
    <img src="https://www.dropbox.com/scl/fi/nn1byowp6d6ucrta95cqa/philly-5.jpg?rlkey=6gfgc1xm15syl61ze9y2jkk8u&st=01vznqo6&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 10:58 AM</p>
</div>

<div class="philly-6">
    <img src="https://www.dropbox.com/scl/fi/20b88pz0k2a6runzeit44/philly-6.jpg?rlkey=cw0php5kaj5jqmjwvi579epn0&st=bnv8iid1&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 10:58 AM</p>
</div>

<div class="philly-7">
    <img src="https://www.dropbox.com/scl/fi/f23vbiyt0uj1wyo9kf5u4/philly-7.jpg?rlkey=8dtmdtszcyciusofoks2otjk4&st=ziqif35l&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 11:00 AM</p>
</div>

<div class="philly-8">
    <img src="https://www.dropbox.com/scl/fi/3gchpr47xg59hslpldcu2/philly-8.jpg?rlkey=wfbichx962zwsw29xigko33j2&st=gsnnlclf&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 11:00 AM</p>
</div>

<div class="philly-9">
    <img src="https://www.dropbox.com/scl/fi/vlao65dv58reny2h2ac37/philly-9.jpg?rlkey=biuv2f8qwnmiqt4x0gb611lgs&st=v29mwh4q&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Episcopal Academy Chapel</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 11:02 AM</p>
</div>

<div class="philly-10">
    <img src="https://www.dropbox.com/scl/fi/m619co7yo6fhglcbetopy/philly-10.jpg?rlkey=s2lbveecawts8rwvnseti1rps&st=grlgnddz&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 11:35 AM</p>
</div>

<div class="philly-11">
    <img src="https://www.dropbox.com/scl/fi/y54zk6rldxkll7xuknrfp/philly-11.jpg?rlkey=tndbidjdwsdvtb4lkki6hhsg4&st=2wnm08lf&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 11:35 AM</p>
</div>

<div class="philly-12">
    <img src="https://www.dropbox.com/scl/fi/o3bb5ts7wujr6j4cxzvf3/philly-12.jpg?rlkey=26nm73a2zsy54au5phfamfqkb&st=ty5apz9o&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 11:36 AM</p>
</div>

<div class="philly-13">
    <img src="https://www.dropbox.com/scl/fi/f6y59ifyvkgxls90vx5o4/philly-13.jpg?rlkey=mtd76r9baa0f5mc4kjn2x695z&st=x378mblg&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:06 PM</p>
</div>

<div class="philly-14">
    <img src="https://www.dropbox.com/scl/fi/lmshunu8b2xquawm841yx/philly-14.jpg?rlkey=93q8b1b0zi901ov89qoocerv4&st=9frz236i&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:06 PM</p>
</div>

<div class="philly-15">
    <img src="https://www.dropbox.com/scl/fi/dlitlf5bpamecsd1m3l8r/philly-15.jpg?rlkey=d61jk6zysne2fwbw30gv33rqm&st=heah3e2p&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:10 PM</p>
</div>

<div class="philly-16">
    <img src="https://www.dropbox.com/scl/fi/9aijhuwvk0g226rtsmtbo/philly-16.jpg?rlkey=2leac9ayvpxs6cqur6znpkmb9&st=9rfqd403&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:13 PM</p>
</div>

<div class="philly-17">
    <img src="https://www.dropbox.com/scl/fi/ihycaa7rixe6x8tzh4hq9/philly-17.jpg?rlkey=xx9emot8wgayaummi7ssjq6ik&st=2ellvdi9&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:14 PM</p>
</div>

<div class="philly-18">
    <img src="https://www.dropbox.com/scl/fi/ekwbkwaxrj451hgfqeg9k/philly-18.jpg?rlkey=xoqztrppfaq8bb956fi5u4srt&st=a8gf2drw&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:15 PM</p>
</div>

<div class="philly-19">
    <img src="https://www.dropbox.com/scl/fi/wtawgtw105kse6kxb21de/philly-19.jpg?rlkey=ed3gm4le44s2htm6e84r24fzy&st=v175x5f7&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:17 PM</p>
</div>

<div class="philly-20">
    <img src="https://www.dropbox.com/scl/fi/yzp65bdn9wm0hcyebikyf/philly-20.jpg?rlkey=r8fcmbftep2jq011bnfbfow1n&st=fwtu8qa4&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:21 PM</p>
</div>

<div class="philly-21">
    <img src="https://www.dropbox.com/scl/fi/0m9bm2wenezjfjcm8b8ke/philly-21.jpg?rlkey=iylxro5mmv4q3dabxo2i0lh5p&st=8zwrsmgz&raw=1" />
    <p class="textimage1">Louis Kahn | Erdman Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:22 PM</p>
</div>

<div class="philly-22">
    <img src="https://www.dropbox.com/scl/fi/119titi258i4e8hm0c8xz/philly-22.jpg?rlkey=nhl7dh47kp2zgofh0qfl9sd2g&st=vukudmq0&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Suntop Homes</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:43 PM</p>
</div>

<div class="philly-23">
    <img src="https://www.dropbox.com/scl/fi/dbg5pp2j2i0u9783u2a9d/philly-23.jpg?rlkey=fixhzspscyafpab76p2eitrfv&st=dk7b34jj&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Suntop Homes</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:43 PM</p>
</div>

<div class="philly-24">
    <img src="https://www.dropbox.com/scl/fi/izpx3ohioq1kqev5ysk10/philly-24.jpg?rlkey=ttgz8f0eoygy1yf9tbbnwbl04&st=jb2l1fnl&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Suntop Homes</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 12:46 PM</p>
</div>

<div class="philly-25">
    <img src="https://www.dropbox.com/scl/fi/6e02zmw8zksnstq69wbau/philly-25.jpg?rlkey=y8jl3u6c0rmxf2oi2x4kj519f&st=dztp20vx&raw=1" />
    <p class="textimage1">Louis Kahn | Genel House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 1:01 PM</p>
</div>

<div class="philly-26">
    <img src="https://www.dropbox.com/scl/fi/utzsvkfzwre9k151iqpim/philly-26.jpg?rlkey=t1wmftjzoc27lzcm5y64e0db4&st=ko71656o&raw=1" />
    <p class="textimage1">Louis Kahn | Genel House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 1:02 PM</p>
</div>

<div class="philly-27">
    <img src="https://www.dropbox.com/scl/fi/pj33mzqykbes5r3zdsrya/philly-27.jpg?rlkey=fa0ibnecpohsdmzjf5r72jmsk&st=hd083db5&raw=1" />
    <p class="textimage1">Louis Kahn | Shapiro House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 1:32 PM</p>
</div>

<div class="philly-28">
    <img src="https://www.dropbox.com/scl/fi/g22regoywgc7ne9s603ok/philly-28.jpg?rlkey=ijrwo4oh5cccgtirmdl1gbdic&st=76uvzhyg&raw=1" />
    <p class="textimage1">Louis Kahn | Shapiro House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 1:35 PM</p>
</div>

<div class="philly-29">
    <img src="https://www.dropbox.com/scl/fi/ede89546sk6qteaj6usfj/philly-29.jpg?rlkey=ogghg5744tkz0xjilpopqy7pn&st=5yhgxmeg&raw=1" />
    <p class="textimage1">Richard Neutra | Hassrick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:00 PM</p>
</div>

<div class="philly-30">
    <img src="https://www.dropbox.com/scl/fi/xc63ldujyce4w32qp0wnq/philly-30.jpg?rlkey=0e4yybfhrk4m0qva9mzodcd8l&st=9pvp64bq&raw=1" />
    <p class="textimage1">Richard Neutra | Hassrick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:00 PM</p>
</div>

<div class="philly-31">
    <img src="https://www.dropbox.com/scl/fi/10tc4yj37qelgz4bcge2o/philly-31.jpg?rlkey=weh15c24ob7csyfytdq1mrz3i&st=cp9ga88s&raw=1" />
    <p class="textimage1">Richard Neutra | Hassrick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:00 PM</p>
</div>

<div class="philly-32">
    <img src="https://www.dropbox.com/scl/fi/aler0v1zykz0qorf6nyqv/philly-32.jpg?rlkey=ydmc99pbw3ztrg6uav5yy4duu&st=h48dsqgv&raw=1" />
    <p class="textimage1">Richard Neutra | Hassrick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:03 PM</p>
</div>

<div class="philly-33">
    <img src="https://www.dropbox.com/scl/fi/j4kwq19zpvyfuy63czc5c/philly-33.jpg?rlkey=o2e29nbxac5mvchs3xijbzbrk&st=z8h2x9mt&raw=1" />
    <p class="textimage1">Robert Venturi | Vanna Venturi House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:33 PM</p>
</div>

<div class="philly-34">
    <img src="https://www.dropbox.com/scl/fi/5mjvcx7qkt5gbhyj4nrqy/philly-34.jpg?rlkey=5g9ktycisru9rg63ka97q3kqz&st=fqdbgk3i&raw=1" />
    <p class="textimage1">Robert Venturi | Vanna Venturi House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:39 PM</p>
</div>

<div class="philly-35">
    <img src="https://www.dropbox.com/scl/fi/1y7z4ncvpz48k1ws36123/philly-35.jpg?rlkey=v2nz3equohwaeh1brxwu88ean&st=z1eidt6s&raw=1" />
    <p class="textimage1">Robert Venturi | Vanna Venturi House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:39 PM</p>
</div>

<div class="philly-36">
    <img src="https://www.dropbox.com/scl/fi/kig3038s6f9efcib0qx85/philly-36.jpg?rlkey=xvqsme0pizcx0ok7l56fyongz&st=2gsu3ocr&raw=1" />
    <p class="textimage1">Louis Kahn | Esherick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:43 PM</p>
</div>

<div class="philly-37">
    <img src="https://www.dropbox.com/scl/fi/89z9z033rko0gkjerd730/philly-37.jpg?rlkey=b7fgzm8ywdm26nuq2e6lewbf6&st=mm08624p&raw=1" />
    <p class="textimage1">Louis Kahn | Esherick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:43 PM</p>
</div>

<div class="philly-38">
    <img src="https://www.dropbox.com/scl/fi/trt34psd4vf1k3dlq5km0/philly-38.jpg?rlkey=pmg2egiupteav02b8xu9jknnf&st=pe1x0wlj&raw=1" />
    <p class="textimage1">Louis Kahn | Esherick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:43 PM</p>
</div>

<div class="philly-39">
    <img src="https://www.dropbox.com/scl/fi/lnoqwz5rz4zxyfrtj9k4d/philly-39.jpg?rlkey=hpnvcjlxol9eblfjc0rrlfokw&st=doz2ek9a&raw=1" />
    <p class="textimage1">Louis Kahn | Esherick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:45 PM</p>
</div>

<div class="philly-40">
    <img src="https://www.dropbox.com/scl/fi/l4e9qikrto6qnrbj3nj0l/philly-40.jpg?rlkey=t1dvijo5inccudi72fyjekmmz&st=hr04yyvs&raw=1" />
    <p class="textimage1">Louis Kahn | Esherick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:45 PM</p>
</div>

<div class="philly-41">
    <img src="https://www.dropbox.com/scl/fi/ypvbnl4ggkwdoor53vv7r/philly-41.jpg?rlkey=ee7knfaapo9fe9403e4xmgx50&st=cugln7t7&raw=1" />
    <p class="textimage1">Louis Kahn | Esherick House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 2:46 PM</p>
</div>

<div class="philly-42">
    <img src="https://www.dropbox.com/scl/fi/74xjfz8unfm1se1oj0n5o/philly-42.jpg?rlkey=lgqm2vlgtvk4x8atsr7imga6v&st=dk91kz6i&raw=1" />
    <p class="textimage1">Tod Williams + Billie Tsien | The Barnes Foundation</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 3:46 PM</p>
</div>

<div class="philly-43">
    <img src="https://www.dropbox.com/scl/fi/woeb3f11rd2hm984d4zr7/philly-43.jpg?rlkey=sbd8zrhb893jnw2l2bqdtx79r&st=6x9hm9xa&raw=1" />
    <p class="textimage1">Tod Williams + Billie Tsien | The Barnes Foundation</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 4:27 PM</p>
</div>

<div class="philly-44">
    <img src="https://www.dropbox.com/scl/fi/12t64szpf7zy6uj7pd89o/philly-44.jpg?rlkey=s9unegzbt19insb7f5jc14se8&st=xh6d7gdw&raw=1" />
    <p class="textimage1">Tod Williams + Billie Tsien | The Barnes Foundation</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 4:26 PM</p>
</div>

<div class="philly-45">
    <img src="https://www.dropbox.com/scl/fi/1r1yomc056iqt8arp8njb/philly-45.jpg?rlkey=itu67jkpi29gxlwplfj44wgfx&st=vr0qd4nu&raw=1" />
    <p class="textimage1">Tod Williams + Billie Tsien | The Barnes Foundation</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 4:03 PM</p>
</div>

<div class="philly-46">
    <img src="https://www.dropbox.com/scl/fi/h7834fjw8dvaxxn38egf7/philly-46.jpg?rlkey=q8gv4hqpwqyni86mjppb6i8ag&st=5zwjiub3&raw=1" />
    <p class="textimage1">Tod Williams + Billie Tsien | The Barnes Foundation</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 4:23 PM</p>
</div>

<div class="philly-47">
    <img src="https://www.dropbox.com/scl/fi/x4bgn6er8b05aurf03s51/philly-47.jpg?rlkey=46smmxwvyq5bjmemw7gbp9yx7&st=2q2i0zev&raw=1" />
    <p class="textimage1">Thomas Lawrence, John Kearsley, and Andrew Hamilton | Independence Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 7:28 PM</p>
</div>

<div class="philly-48">
    <img src="https://www.dropbox.com/scl/fi/1hpwlggi1g3c1wr50fm47/philly-48.jpg?rlkey=71s63oasm1r938ck5q04syroq&st=1cehvn1w&raw=1" />
    <p class="textimage1">David Evans, Jr. | Old City Hall</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 05/08/2024 7:35 PM</p>
</div>

<div class="philly-49">
    <img src="https://www.dropbox.com/scl/fi/27anvgd72if3aaet6z9m1/philly-49.jpg?rlkey=d0c7ij5nuliw0kkh9mcj8b5kb&st=8o8wxiez&raw=1" />
    <p class="textimage1">The Liberty Bell</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 10:06 AM</p>
</div>

<div class="philly-50">
    <img src="https://www.dropbox.com/scl/fi/n2djk1j29yz3veokwwerx/philly-50.jpg?rlkey=b0t2h1bulrz1rdbm52j3vxj9l&st=hbj0rtsq&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Fragments of Franklin Court</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 9:51 AM</p>
</div>

<div class="philly-51">
    <img src="https://www.dropbox.com/scl/fi/ai54wf4dbqga9jkot48em/philly-51.jpg?rlkey=11fpoafr2kj11gj2ywgf0mwba&st=jx1lsheo&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Fragments of Franklin Court</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 9:52 AM</p>
</div>

<div class="philly-52">
    <img src="https://www.dropbox.com/scl/fi/fn81368783e34ilz11hp5/philly-52.jpg?rlkey=8ef6oumiy841lj91c0zpue08b&st=oal4ladb&raw=1" />
    <p class="textimage1">Venturi Scott Brown | Fragments of Franklin Court</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 9:53 AM</p>
</div>

<div class="philly-53">
    <img src="https://www.dropbox.com/scl/fi/y0rah3nwyvyfeyd64qkum/philly-53.jpg?rlkey=gaanw6ykjbstnylfi75npq100&st=o5gyfvy7&raw=1" />
    <p class="textimage1">Louis Kahn | Richards Medical Research Laboratories</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 11:09 AM</p>
</div>

<div class="philly-54">
    <img src="https://www.dropbox.com/scl/fi/3n3zsfta6dpe0iaa1fox5/philly-54.jpg?rlkey=2ztqnrdti5nxj9g2lyhara1rx&st=p7dhqj2g&raw=1" />
    <p class="textimage1">Louis Kahn | Richards Medical Research Laboratories</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 11:15 AM</p>
</div>

<div class="philly-55">
    <img src="https://www.dropbox.com/scl/fi/wop5yvofq1v9h030jy6ut/philly-55.jpg?rlkey=ckj5dydeww6zl38b1k8j9wak6&st=0swco8sw&raw=1" />
    <p class="textimage1">Louis Kahn | Richards Medical Research Laboratories</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 11:17 AM</p>
</div>

<div class="philly-56">
    <img src="https://www.dropbox.com/scl/fi/qoumjxadg5rnglp6hzwy3/philly-56.jpg?rlkey=uja3kksdofi6b8q05rpnoub9j&st=xar4gm0b&raw=1" />
    <p class="textimage1">Louis Kahn | Richards Medical Research Laboratories</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 11:18 AM</p>
</div>

<div class="philly-57">
    <img src="https://www.dropbox.com/scl/fi/02wkxcr3x2090th0i7ihb/philly-57.jpg?rlkey=rfsii20vemtm9spg825zgwlp2&st=l0csp36g&raw=1" />
    <p class="textimage1">Louis Kahn | Richards Medical Research Laboratories</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 11:21 AM</p>
</div>

<div class="philly-58">
    <img src="https://www.dropbox.com/scl/fi/7m41megtoq84p96xpw1hx/philly-58.jpg?rlkey=xm1v8qgzntdocwmv2djabn3aq&st=ir4bn21m&raw=1" />
    <p class="textimage1">Louis Kahn | Richards Medical Research Laboratories</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 11:22 AM</p>
</div>

<div class="philly-59">
    <img src="https://www.dropbox.com/scl/fi/8mz5kmxb7u3dykiufdu9y/philly-59.jpg?rlkey=qkh6k4sxacde6wnfhzjgvf2gd&st=h37wbmbh&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Beth Sholom Synagogue</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 12:11 PM</p>
</div>

<div class="philly-60">
    <img src="https://www.dropbox.com/scl/fi/frp5dd1a5q5txj3ushnrz/philly-60.jpg?rlkey=15tpfix519pp81s5mm85tyynn&st=gqeb2i1m&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Beth Sholom Synagogue</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 12:12 PM</p>
</div>

<div class="philly-61">
    <img src="https://www.dropbox.com/scl/fi/yo5maqr4ilwua73lrs6u7/philly-61.jpg?rlkey=b4ftisjq2v7bm8dv0uj6njw4k&st=uj9961uf&raw=1" />
    <p class="textimage1">Frank Lloyd Wright | Beth Sholom Synagogue</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 12:14 PM</p>
</div>

<div class="philly-62">
    <img src="https://www.dropbox.com/scl/fi/t1fbd41jfoqrgrnxpfzpz/philly-62.jpg?rlkey=4mlraprslak5hm4081mmxn16l&st=hs8csjwe&raw=1" />
    <p class="textimage1">Louis Kahn Grave</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 12:35 PM</p>
</div>

<div class="philly-63">
    <img src="https://www.dropbox.com/scl/fi/bmmahp3x66v491fs9dzra/philly-63.jpg?rlkey=bpnfjzy8madtbspc6tuwg7ymb&st=ipw88dpt&raw=1" />
    <p class="textimage1">Louis Kahn Grave</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 12:31 PM</p>
</div>

<div class="philly-64">
    <img src="https://www.dropbox.com/scl/fi/sku6rlb79j3eqv4ex3dmd/philly-64.jpg?rlkey=cyfar9qtp29b1kgh1siqi9kkm&st=c04abj1q&raw=1" />
    <p class="textimage1">Louis Kahn | Fisher House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 1:08 PM</p>
</div>

<div class="philly-65">
    <img src="https://www.dropbox.com/scl/fi/9hsz2vzlg5s475c1fcfbb/philly-65.jpg?rlkey=iotude7310ksabqvum9qb9tle&st=5rr472gz&raw=1" />
    <p class="textimage1">Louis Kahn | Fisher House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 1:09 PM</p>
</div>

<div class="philly-66">
    <img src="https://www.dropbox.com/scl/fi/gjb01a20krds2wc1e358c/philly-66.jpg?rlkey=wojwey0wh5os9rxcprwmunokc&st=syss25g5&raw=1" />
    <p class="textimage1">Louis Kahn | Fisher House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 1:09 PM</p>
</div>

<div class="philly-67">
    <img src="https://www.dropbox.com/scl/fi/qclmm7rugbvg9cl3zvcig/philly-67.jpg?rlkey=p7vjm5v7njufind083riqx04j&st=qq3jlq3n&raw=1" />
    <p class="textimage1">Louis Kahn | Trenton Bath House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 2:32 PM</p>
</div>

<div class="philly-68">
    <img src="https://www.dropbox.com/scl/fi/tc80jidc3zq2jyhdbihrh/philly-68.jpg?rlkey=oc8u7e7ecn7e5ls2ctgrwwink&st=lvgmrbjm&raw=1" />
    <p class="textimage1">Louis Kahn | Trenton Bath House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 2:33 PM</p>
</div>

<div class="philly-69">
    <img src="https://www.dropbox.com/scl/fi/urltnguehy4lo9r6d5mm5/philly-69.jpg?rlkey=slk39ijiauq0ibsjwehxwk19l&st=45ei2pj6&raw=1" />
    <p class="textimage1">Louis Kahn | Trenton Bath House</p>
    <p class="textimage2">Philadelphia, Pennsylvania, 06/08/2024 2:33 PM</p>
</div>






      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
