<!DOCTYPE html>
<html>
<head>
  <title>Pittsburgh | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}

.pitts-1 { 
    width: 25vw;
    float: right;
    margin-right: 5vw;
    position: relative;
    margin-top: 10vw;
}

.pitts-2 { 
    width: 25vw;
    float: left;
    margin-left: 2vw;
    position: relative;
    margin-top: 25vw;
}

.pitts-3 { 
    width: 25vw;
    float: right;
    margin-right: 2vw;
    position: relative;
    margin-top: 20vw;
}

.pitts-4 { 
    width: 25vw;
    float: left;
    margin-left: 6vw;
    position: relative;
    margin-top: 16vw;
}

.pitts-5 { 
    width: 25vw;
    float: right;
    margin-right: 5vw;
    position: relative;
    margin-top: 35vw;
}

.pitts-6 { 
    width: 25vw;
    float: left;
    margin-left: 4vw;
    position: relative;
    margin-top: 30vw;
}

.pitts-7 { 
    width: 25vw;
    float: right;
    margin-right: 10vw;
    position: relative;
    margin-top: 20vw;
}

.pitts-8 { 
    width: 55vw;
    float: left;
    margin-left: 2vw;
    position: relative;
    margin-top: 15vw;
}

.pitts-9 { 
    width: 25vw;
    float: right;
    margin-right: 5vw;
    position: relative;
    margin-top: 15vw;
}

.pitts-10 { 
    width: 25vw;
    float: left;
    margin-left: 4vw;
    position: relative;
    margin-top: 35vw;
}

.pitts-11 { 
    width: 25vw;
    float: right;
    margin-right: 4vw;
    position: relative;
    margin-top: 30vw;
}

.pitts-12 { 
    width: 25vw;
    float: left;
    margin-left: 7vw;
    position: relative;
    margin-top: 25vw;
}

.pitts-13 { 
    width: 25vw;
    float: right;
    margin-right: 2vw;
    position: relative;
    margin-top: 30vw;
}

.pitts-14 { 
    width: 25vw;
    float: left;
    margin-left: 4vw;
    position: relative;
    margin-top: 25vw;
}

.pitts-15 { 
    width: 25vw;
    float: right;
    margin-right: 8vw;
    position: relative;
    margin-top: 30vw;
}

.pitts-16 { 
    width: 25vw;
    float: left;
    margin-left: 6vw;
    position: relative;
    margin-top: 30vw;
}

.pitts-17 { 
    width: 25vw;
    float: right;
    margin-right: 5vw;
    position: relative;
    margin-top: 25vw;
}

.pitts-18 { 
    width: 25vw;
    float: left;
    margin-left: 10vw;
    position: relative;
    margin-top: 44vw;
}

.pitts-19 { 
    width: 25vw;
    float: right;
    margin-right: 6vw;
    position: relative;
    margin-top: 35vw;
}

.pitts-20 { 
    width: 25vw;
    float: left;
    margin-left: 7vw;
    position: relative;
    margin-top: 28vw;
}

.pitts-21 { 
    width: 25vw;
    float: right;
    margin-right: 8vw;
    position: relative;
    margin-top: 20vw;
}

.pitts-22 { 
    width: 25vw;
    float: left;
    margin-left: 5vw;
    position: relative;
    margin-top: 35vw;
}

.pitts-23 { 
    width: 25vw;
    float: right;
    margin-right: 3vw;
    position: relative;
    margin-top: 31vw;
}

.pitts-24 { 
    width: 25vw;
    float: left;
    margin-left: 2vw;
    position: relative;
    margin-top: 32vw;
}

.pitts-25 { 
    width: 25vw;
    float: right;
    margin-right: 8vw;
    position: relative;
    margin-top: 23vw;
}

.pitts-26 { 
    width: 25vw;
    float: left;
    margin-left: 3vw;
    position: relative;
    margin-top: 29vw;
}

.pitts-27 { 
    width: 25vw;
    float: right;
    margin-right: 4vw;
    position: relative;
    margin-top: 44vw;
}

.pitts-28 { 
    width: 25vw;
    float: left;
    margin-left: 7vw;
    position: relative;
    margin-top: 25vw;
}

.pitts-29 { 
    width: 25vw;
    float: right;
    margin-right: 4vw;
    position: relative;
    margin-top: 38vw;
}

.pitts-30 { 
    width: 25vw;
    float: left;
    margin-left: 5vw;
    position: relative;
    margin-top: 22vw;
}

.pitts-31 { 
    width: 25vw;
    float: right;
    margin-right: 8vw;
    position: relative;
    margin-top: 29vw;
}

.pitts-32 { 
    width: 25vw;
    float: left;
    margin-left: 2vw;
    position: relative;
    margin-top: 36vw;
}

.pitts-33 { 
    width: 25vw;
    float: right;
    margin-right: 5vw;
    position: relative;
    margin-top: 25vw;
}

.pitts-34 { 
    width: 25vw;
    float: left;
    margin-left: 6vw;
    position: relative;
    margin-top: 20vw;
}

.pitts-35 { 
    width: 25vw;
    float: right;
    margin-right: 7vw;
    position: relative;
    margin-top: 16vw;
}

.pitts-36 { 
    width: 25vw;
    float: left;
    margin-left: 5vw;
    position: relative;
    margin-top: 23vw;
}

.pitts-37 { 
    width: 70vw;
    float: right;
    margin-right: 13vw;
    position: relative;
    margin-top: 10vw;
}

.pitts-38 { 
    width: 25vw;
    float: left;
    margin-left: 6vw;
    position: relative;
    margin-top: 15vw;
}

.pitts-39 { 
    width: 25vw;
    float: right;
    margin-right: 5vw;
    position: relative;
    margin-top: 23vw;
}

.pitts-40 { 
    width: 25vw;
    float: left;
    margin-left: 8vw;
    position: relative;
    margin-top: 24vw;
}

.pitts-41 { 
    width: 25vw;
    float: right;
    margin-right: 4vw;
    position: relative;
    margin-top: 37vw;
}








@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.pitts-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-13 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-28 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-29 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-30 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-31 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-32 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-33 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-34 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-35 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-36 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-37 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-38 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-39 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-40 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.pitts-41 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}



}



.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>


<div class="pitts-1"> 
    <img src="https://www.dropbox.com/scl/fi/hjwmpsbgwnd8oi4yqmdsc/pitts-1.jpg?rlkey=wzmutzxfjyhrr2qm5ni5bfyuy&st=4y3i6pdo&raw=1" /> 
    <p class="textimage1">Altenhof and Bown | Smithfield Liberty Garage</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:16 PM</p>
</div>

<div class="pitts-2"> 
    <img src="https://www.dropbox.com/scl/fi/auduku0ofzruog3tfaxzh/pitts-2.jpg?rlkey=x7kic2so24fst4r4f9fyxlpdk&st=g3gexp54&raw=1" /> 
    <p class="textimage1">Altenhof and Bown | Smithfield Liberty Garage</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:17 PM</p>
</div>

<div class="pitts-3"> 
    <img src="https://www.dropbox.com/scl/fi/41q9wy7tau0ir8js3h4xu/pitts-3.jpg?rlkey=me23hiaksgdorfqegdc95lipa&st=m27auqxe&raw=1" /> 
    <p class="textimage1">Altenhof and Bown | Smithfield Liberty Garage</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:27 PM</p>
</div>

<div class="pitts-4"> 
    <img src="https://www.dropbox.com/scl/fi/pmjoaceauyyudj3rmj0f5/pitts-4.jpg?rlkey=14aa21fao4yeqfk4udr4cxj1u&st=v5cfkh2e&raw=1" /> 
    <p class="textimage1">Altenhof and Bown | Smithfield Liberty Garage</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:30 PM</p>
</div>

<div class="pitts-5"> 
    <img src="https://www.dropbox.com/scl/fi/98akfzxvsli3noxohysak/pitts-5.jpg?rlkey=j5300wk5f42qxg61qq6dy013u&st=w3yiuhc2&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | Alcoa Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:49 PM</p>
</div>

<div class="pitts-6"> 
    <img src="https://www.dropbox.com/scl/fi/n2iooct7v4mx8e1qzorw6/pitts-6.jpg?rlkey=0l9h565f6p9j6r1e660k3qtqi&st=oqxsmthq&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | Alcoa Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:46 PM</p>
</div>

<div class="pitts-7"> 
    <img src="https://www.dropbox.com/scl/fi/t9jc5kaxg576p4cpkzcj5/pitts-7.jpg?rlkey=pjfvzilk156ibowdrwmq18ye9&st=38uv5u89&raw=1" /> 
    <p class="textimage1">Frederick J. Osterling | Union Trust Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:55 PM</p>
</div>

<div class="pitts-8"> 
    <img src="https://www.dropbox.com/scl/fi/l09vv475mj6ktzb1mrnaa/pitts-8.jpg?rlkey=hy397e2hg3lgjc86ja9tn5ai1&st=quq5soqf&raw=1" /> 
    <p class="textimage1">Frederick J. Osterling | Union Trust Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:55 PM</p>
</div>

<div class="pitts-9"> 
    <img src="https://www.dropbox.com/scl/fi/qz2zglvguh0uvxdahuzl6/pitts-9.jpg?rlkey=q567l1uvtmriiv6i6pihrdtn7&st=l3yx7xx1&raw=1" /> 
    <p class="textimage1">xxx<Frederick J. Osterling | Union Trust Buildingp>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:58 PM</p>
</div>

<div class="pitts-10"> 
    <img src="https://www.dropbox.com/scl/fi/vpk78oagew2o5y6477w1f/pitts-10.jpg?rlkey=hdou7weswv1x5btxnz8x4y3jq&st=tg21ctle&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | Alcoa Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 01:01 PM</p>
</div>

<div class="pitts-11"> 
    <img src="https://www.dropbox.com/scl/fi/cdgkdaul448bo3n5q0xah/pitts-11.jpg?rlkey=w50lmzpia8dxzhljz403fsn9x&st=px0uft45&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | U.S. Steel Tower</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:38 PM</p>
</div>

<div class="pitts-12"> 
    <img src="https://www.dropbox.com/scl/fi/e4dpizab8famozebx7y1f/pitts-12.jpg?rlkey=g3kh5x4y4zy197wgkb60uls9k&st=cfltu032&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | U.S. Steel Tower</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 12:39 PM</p>
</div>

<div class="pitts-13"> 
    <img src="https://www.dropbox.com/scl/fi/ccu270kuhkkhkl7ebbsno/pitts-13.jpg?rlkey=ga4krezupnjuu59duzdzm9ar0&st=c88mfa6r&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | U.S. Steel Tower</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 01:01 PM</p>
</div>

<div class="pitts-14"> 
    <img src="https://www.dropbox.com/scl/fi/txx6ni0di824cphayfthj/pitts-14.jpg?rlkey=q67qftrzn0fx8byabxppzyy02&st=z1448xn9&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | U.S. Steel Tower</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 01:15 PM</p>
</div>

<div class="pitts-15"> 
    <img src="https://www.dropbox.com/scl/fi/ftu527qc5emwyigy0jgqs/pitts-15.jpg?rlkey=3ybpuhy04bqbj9cmfy43t14i7&st=l4k4tscw&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | U.S. Steel Tower</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 01:18 PM</p>
</div>

<div class="pitts-16"> 
    <img src="https://www.dropbox.com/scl/fi/86uczh9i06ojct4zvogwf/pitts-16.jpg?rlkey=zgdarng46lz0ts8iru0x4z3yv&st=twm04146&raw=1" /> 
    <p class="textimage1">Harrison & Abramovitz | U.S. Steel Tower</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 01:22 PM</p>
</div>

<div class="pitts-17"> 
    <img src="https://www.dropbox.com/scl/fi/s9hu58twi4d7tnhyki5r4/pitts-17.jpg?rlkey=h4snu64q8fli9jgybj9r2u9sl&st=fjxr72r3&raw=1" /> 
    <p class="textimage1">Corner of Fifth Ave & Grant St</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 01:25 PM</p>
</div>

<div class="pitts-18"> 
    <img src="https://www.dropbox.com/scl/fi/z2ux7ekfbfsce3dbt4t7r/pitts-18.jpg?rlkey=bnn4xoo9s1jdcfchxpxcm9eoz&st=ksehw2ra&raw=1" /> 
    <p class="textimage1">Richardson, Gordon, & Associates | Fort Pitt Bridge</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:11 PM</p>
</div>

<div class="pitts-19"> 
    <img src="https://www.dropbox.com/scl/fi/wo0j60p64pioi6atzlty3/pitts-19.jpg?rlkey=u7lly9c2zpziqqvdbilm4hros&st=yj1hc5j9&raw=1" /> 
    <p class="textimage1">Richardson, Gordon, & Associates | Fort Pitt Bridge</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:12 PM</p>
</div>

<div class="pitts-20"> 
    <img src="https://www.dropbox.com/scl/fi/kunkk9l79gi74ggf8f3g7/pitts-20.jpg?rlkey=jl7dyozhqjn57w56op122nu2k&st=cmj4us3n&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024  02:21 PM</p>
</div>

<div class="pitts-21"> 
    <img src="https://www.dropbox.com/scl/fi/9ic7piayi962p2g2koof6/pitts-21.jpg?rlkey=wy0frjnlzn8ctu6nkpjij0r3l&st=l9puy3od&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:22 PM</p>
</div>

<div class="pitts-22"> 
    <img src="https://www.dropbox.com/scl/fi/ixzk9c28urxtmm54umgz2/pitts-22.jpg?rlkey=fsgjbvpvi7bfn9i6whcuazmbw&st=e1q0buwd&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:23 PM</p>
</div>

<div class="pitts-23"> 
    <img src="https://www.dropbox.com/scl/fi/s3v2xq4lc9k1rjindra4l/pitts-23.jpg?rlkey=modnktk48ajyb2q78eigf42zf&st=3ourtfi4&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:23 PM</p>
</div>

<div class="pitts-24"> 
    <img src="https://www.dropbox.com/scl/fi/dwzz53ma05ixbxd502bxb/pitts-24.jpg?rlkey=iwmdqbm1rxqy2nl7kzpbk3g3v&st=6tb0tv6r&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:25 PM</p>
</div>

<div class="pitts-25"> 
    <img src="https://www.dropbox.com/scl/fi/coqjwj11pp9k17nfac54c/pitts-25.jpg?rlkey=7ow8fa92egwrtop22045nu34i&st=3sw5yley&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:27 PM</p>
</div>

<div class="pitts-26"> 
    <img src="https://www.dropbox.com/scl/fi/83h3xaxj8ivj0yxc25x1d/pitts-26.jpg?rlkey=udlggnr00ihrtegxcw79jqzbs&st=76b2mza5&raw=1" /> 
    <p class="textimage1">Philip Johnson, John Burgee | PPG Place</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:29 PM</p>
</div>

<div class="pitts-27"> 
    <img src="https://www.dropbox.com/scl/fi/jz7jckq9fxvgslf7zjgbo/pitts-27.jpg?rlkey=zlcvy58578dnc48ejuzdaau7l&st=gmgqdr14&raw=1" /> 
    <p class="textimage1">Curtis & Davis | United Steelworkers Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 02:22 PM</p>
</div>

<div class="pitts-28"> 
    <img src="https://www.dropbox.com/scl/fi/s0cv83hipp9fusbdclule/pitts-28.jpg?rlkey=tuas5p7xaoxtd5xzxugtqo8nt&st=pc3goqg5&raw=1" /> 
    <p class="textimage1">Philip Johnson, John Burgee | PPG Place</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024  02:41 PM</p>
</div>

<div class="pitts-29"> 
    <img src="https://www.dropbox.com/scl/fi/ql7xird6zh76u4vemlbam/pitts-29.jpg?rlkey=i47hame6vewmd1f2b2kaqa27n&st=j7afh1vn&raw=1" /> 
    <p class="textimage1">Daniel Burnham and Co. | The Pennsylvanian</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 03:04 PM</p>
</div>

<div class="pitts-30"> 
    <img src="https://www.dropbox.com/scl/fi/lxxbl11a2jot7lgz3en1z/pitts-30.jpg?rlkey=v62y7x8j82lhmswo20mepq5he&st=aekfoc4w&raw=1" /> 
    <p class="textimage1">Daniel Burnham and Co. | The Pennsylvanian</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 02/08/2024 03:04 PM</p>
</div>

<div class="pitts-31"> 
    <img src="https://www.dropbox.com/scl/fi/b52f7yuela382m8rz8xxt/pitts-31.jpg?rlkey=zj7xhbmvouzno8u66mg6axpbm&st=nx0b8t7b&raw=1" /> 
    <p class="textimage1">Charles Klauder | Cathedral of Learning</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:11 PM</p>
</div>

<div class="pitts-32"> 
    <img src="https://www.dropbox.com/scl/fi/knxlxic61slm72lmkzxjs/pitts-32.jpg?rlkey=6d6ymrhts6i9cn072iusv9igi&st=mt347tc7&raw=1" /> 
    <p class="textimage1">Charles Klauder | Cathedral of Learning</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:13 PM</p>
</div>

<div class="pitts-33"> 
    <img src="https://www.dropbox.com/scl/fi/wr4pu9hfctchz58desrjt/pitts-33.jpg?rlkey=wq4w45kv2ittddz8rqbv9te8v&st=bmmqq45u&raw=1" /> 
    <p class="textimage1">Benno Janssen | Alumni Hall</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:13 PM</p>
</div>

<div class="pitts-34"> 
    <img src="https://www.dropbox.com/scl/fi/kimorbrxvgqnrf65vsca9/pitts-34.jpg?rlkey=2i8f80l26j9ziht7ssvng398k&st=e6khbu3f&raw=1" /> 
    <p class="textimage1">Unknown | Cathedral Room at St. Nicholas</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:22 PM</p>
</div>

<div class="pitts-35"> 
    <img src="https://www.dropbox.com/scl/fi/67vuk40rfor0k7rn6ab4m/pitts-35.jpg?rlkey=udrltacvf3c4kqjw8lu2i2yma&st=bqgd4pdp&raw=1" /> 
    <p class="textimage1">Williams, Trebilcock, Whitehead | Carnegie Mellon Admin Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:29 PM</p>
</div>

<div class="pitts-36"> 
    <img src="https://www.dropbox.com/scl/fi/urljnput6t54b92234upz/pitts-36.jpg?rlkey=j4dudzoo4kqt9qkvtdq5c65uu&st=541vzgan&raw=1" /> 
    <p class="textimage1">Williams, Trebilcock, Whitehead | Carnegie Mellon Admin Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:31 PM</p>
</div>

<div class="pitts-37"> 
    <img src="https://www.dropbox.com/scl/fi/ftbgyodjcdfs1611dztwz/pitts-37.jpg?rlkey=lh19yym7j8tlayjkgsn6wp4ky&st=acqysyow&raw=1" /> 
    <p class="textimage1">Williams, Trebilcock, Whitehead | Carnegie Mellon Admin Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:33 PM</p>
</div>

<div class="pitts-38"> 
    <img src="https://www.dropbox.com/scl/fi/bxbt2v32c875bndc0he5o/pitts-38.jpg?rlkey=du0j8u6ku1l8dcrcdsuuesf0j&st=q1kci2lz&raw=1" /> 
    <p class="textimage1">Williams, Trebilcock, Whitehead | Carnegie Mellon Admin Building</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:33 PM</p>
</div>

<div class="pitts-39"> 
    <img src="https://www.dropbox.com/scl/fi/xzk25ki4vkp28ruz2z7zy/pitts-39.jpg?rlkey=lfx2t5955pneisj4qr3o9xg1d&st=ythlpidx&raw=1" /> 
    <p class="textimage1">Richard Serra | Carnegie</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:37 PM</p>
</div>

<div class="pitts-40"> 
    <img src="https://www.dropbox.com/scl/fi/6fpdx3d8tzku2ssyfsczh/pitts-40.jpg?rlkey=vqddtoci8f7kruaimrcjoe04t&st=7t00gu7a&raw=1" /> 
    <p class="textimage1">Henry Hornbostel, Rutan & Russell and Eric Fisher Wood | Schenley Quadrangle</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:52 PM</p>
</div>

<div class="pitts-41"> 
    <img src="https://www.dropbox.com/scl/fi/ru9p83zlepeevz003y03x/pitts-41.jpg?rlkey=v5unct2h7tfkve3v7h9zh1adu&st=asnkhp5l&raw=1" /> 
    <p class="textimage1">Henry Hornbostel, Rutan & Russell and Eric Fisher Wood | Schenley Quadrangle</p>
    <p class="textimage2">Pittsburgh, Pennsylvania, 03/08/2024 05:53 PM</p>
</div>



      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
