<!DOCTYPE html>
<html>
<head>
  <title>San Antonio | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
  font-size: 13px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
  z-index: -1;
}

.topnav a:hover {
  color: #BFBFBF}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    color: white;
    padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: absolute;
  top: 18%;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
  z-index: -2;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}



 .textimage1 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}

 .textimage15 { 
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
}


.textimage2 {
    text-align: right;
      margin-top: 0;
    font-size: 1.5vh;
    margin-bottom: 0;
    font-style: italic;
}


.sanantonio-1 { 
    width: 25vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 10vw;
}
.sanantonio-2 { 
    width: 24vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 65vw;
}
.sanantonio-3 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 35vw;
}
.sanantonio-4 { 
    width: 24vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 40vw;
}
.sanantonio-5 { 
    width: 27vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 60vw;
}
.sanantonio-6 { 
    width: 25vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 55vw;
}
.sanantonio-7 { 
    width: 25vw;
    float: right; 
    margin-right: 6vw;    
    position: relative;
    margin-top: 45vw;
}
.sanantonio-8 { 
    width: 24vw;
    float: left; 
    margin-left: 7vw;    
    position: relative;
    margin-top: 35vw;
}
.sanantonio-9 { 
    width: 26vw;
    float: right; 
    margin-right: 1vw;    
    position: relative;
    margin-top: 29vw;
}
.sanantonio-10 { 
    width: 25vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 32vw;
}
.sanantonio-11 { 
    width: 26vw;
    float: right; 
    margin-right: 1vw;    
    position: relative;
    margin-top: 25vw;
}
.sanantonio-12 { 
    width: 27vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 70vw;
}
.sanantonio-13 { 
    width: 26vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 60vw;
}
.sanantonio-14 { 
    width: 27vw;
    float: left; 
    margin-left: 1vw;    
    position: relative;
    margin-top: 50vw;
}
.sanantonio-15 { 
    width: 27vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 31vw;
}
.sanantonio-16 { 
    width: 26vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 34vw;
}
.sanantonio-17 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 26vw;
}
.sanantonio-18 { 
    width: 25vw;
    float: left; 
    margin-left: 7vw;    
    position: relative;
    margin-top: 27vw;
}
.sanantonio-19 { 
    width: 27vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 33vw;
}
.sanantonio-20 { 
    width: 24vw;
    float: left; 
    margin-left: 4vw;    
    position: relative;
    margin-top: 35vw;
}
.sanantonio-21 { 
    width: 26vw;
    float: right; 
    margin-right: 7vw;    
    position: relative;
    margin-top: 31vw;
}
.sanantonio-22 { 
    width: 27vw;
    float: left; 
    margin-left: 2vw;    
    position: relative;
    margin-top: 27vw;
}
.sanantonio-23 { 
    width: 25vw;
    float: right; 
    margin-right: 4vw;    
    position: relative;
    margin-top: 26vw;
}
.sanantonio-24 { 
    width: 27vw;
    float: left; 
    margin-left: 6vw;    
    position: relative;
    margin-top: 34vw;
}
.sanantonio-25 { 
    width: 24vw;
    float: right; 
    margin-right: 2vw;    
    position: relative;
    margin-top: 33vw;
}
.sanantonio-26 { 
    width: 25vw;
    float: left; 
    margin-left: 3vw;    
    position: relative;
    margin-top: 28vw;
}
.sanantonio-27 { 
    width: 25vw;
    float: right; 
    margin-right: 5vw;    
    position: relative;
    margin-top: 35vw;
}




@media all and (max-width: 1100px)
{

 .textimage1 {
    text-align: right;
      margin-top: 2.5vw;
    font-size: 1.5vh;
    margin-bottom: 0;
}

 .textimage15 {
    text-align: right;
    font-size: 1.5vh;
    margin-bottom: 0;
}

.sanantonio-1 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-2 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-3 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-4 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-5 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-7 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-8 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-9 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-10 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-11 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-12 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-13 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-14 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-15 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-16 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-17 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-18 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-19 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-20 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-21 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-22 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-23 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-24 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-25 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-26 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}

.sanantonio-27 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 10vw;
}




}      

.bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.sticks10{
    width: 80vh;
  margin-top: 1vw;   
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;
  background-color: white;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;
  background-color: white;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}





</style>
</head>
<body>


<header>



<div class="sanantonio-1">
    <img src="https://www.dropbox.com/scl/fi/803arfu8zbhgw0efy75t4/sanantonio-1.jpg?rlkey=5sxqrgkitr0ai6sdoutukoq8z&st=fes56qlc&raw=1" />
    <p class="textimage1">F.B. Gaenslen | St. Mary's Catholic Church</p>
    <p class="textimage2">San Antonio, Texas, 19/08/2024 6:44 PM</p>
</div>

<div class="sanantonio-2">
    <img src="https://www.dropbox.com/scl/fi/pu29ow1lqfkwqdm21rk80/sanantonio-2.jpg?rlkey=3pu4qhx890scnt3m9a4df602l&st=ehylhcrs&raw=1" />
    <p class="textimage1">Unknown | Building on E Cevallos St</p>
    <p class="textimage2">San Antonio, Texas, 16/02/2025 4:36 PM</p>
</div>

<div class="sanantonio-3">
    <img src="https://www.dropbox.com/scl/fi/dv8jutxl2rs1dfibe599a/sanantonio-3.jpg?rlkey=tbjj8qr85ltia0ewa90og40u1&st=jdcw7087&raw=1" />
    <p class="textimage1">‎</p>
    <p class="textimage2">San Antonio, Texas, 18/05/2024 12:10 PM</p>
</div>

<div class="sanantonio-4">
    <img src="https://www.dropbox.com/scl/fi/97lxqwkq3v5qz6uj2fgrf/sanantonio-4.jpg?rlkey=ivslspwi1l523kxdcirxme4ra&st=ec9oczob&raw=1" />
    <p class="textimage1">Adjaye Associates | Ruby City Contemporary Art Center</p>
    <p class="textimage2">San Antonio, Texas, 16/02/2025 4:36 PM</p>
</div>

<div class="sanantonio-5">
    <img src="https://www.dropbox.com/scl/fi/ox1qf5a3rzycrpstnatpg/sanantonio-5.jpg?rlkey=uxjck42dkonm50dzuxupm49qr&st=p0tze1bx&raw=1" />
    <p class="textimage1">Adjaye Associates | Ruby City Contemporary Art Center</p>
    <p class="textimage2">San Antonio, Texas, 16/02/2025 4:36 PM</p>
</div>

<div class="sanantonio-6">
    <img src="https://www.dropbox.com/scl/fi/f9t5jzc9a02qambxy7t3i/sanantonio-6.jpg?rlkey=w94vl4b43xrvdajo2br9qobzg&st=prr352fd&raw=1" />
    <p class="textimage1">Adjaye Associates | Ruby City Contemporary Art Center</p>
    <p class="textimage2">San Antonio, Texas, 03/07/2022 5:35 PM</p>
</div>

<div class="sanantonio-7">
    <img src="https://www.dropbox.com/scl/fi/ul9i94wq6xl15i8a5p9gs/sanantonio-7.jpg?rlkey=jymqt36o4jyws3u84r2mlt64h&st=f6hiy7ko&raw=1" />
    <p class="textimage1">Cambridge Seven Associates| San Antonio Museum of Art</p>
    <p class="textimage2">San Antonio, Texas, 16/02/2025 4:36 PM</p>
</div>

<div class="sanantonio-8">
    <img src="https://www.dropbox.com/scl/fi/jyvvweilxl7io35r8ll2h/sanantonio-8.jpg?rlkey=2o9dkobdpptlj7epg76vcy7ip&st=ffz08f7h&raw=1" />
    <p class="textimage1">Cambridge Seven Associates| San Antonio Museum of Art</p>
    <p class="textimage2">San Antonio, Texas, 16/02/2025 4:36 PM</p>
</div>

<div class="sanantonio-9">
    <img src="https://www.dropbox.com/scl/fi/rl0otwj3ftvr15ejpaach/sanantonio-9.jpg?rlkey=xamto4kcw0gs72b54o9wwgsw9&st=cporytpq&raw=1" />
    <p class="textimage1">Solar Eclipse 2023</p>
    <p class="textimage2">San Antonio, Texas, 14/10/2022 11:42 AM</p>
</div>

<div class="sanantonio-10">
    <img src="https://www.dropbox.com/scl/fi/6noc1pvodfwzic3x87nev/sanantonio-10.jpg?rlkey=ariymojuudt2zatmyx6bnnslr&st=wbvak5d2&raw=1" />
    <p class="textimage1">Solar Eclipse 2023</p>
    <p class="textimage2">San Antonio, Texas, 14/10/2022 11:53 AM</p>
</div>

<div class="sanantonio-11">
    <img src="https://www.dropbox.com/scl/fi/g23fx2rpgnoeiiy1f53r1/sanantonio-11.jpg?rlkey=g9zt28xcn5hppqpoof7xlhtfp&st=clqkpn8w&raw=1" />
    <p class="textimage1">Solar Eclipse 2023</p>
    <p class="textimage2">San Antonio, Texas, 14/10/2022 11:53 AM</p>
</div>

<div class="sanantonio-12">
    <img src="https://www.dropbox.com/scl/fi/v1xx11z5dpk47rjw05l7b/sanantonio-12.jpg?rlkey=xl1gt3ubyae62lxer4pp3teuf&st=j6u5w14x&raw=1" />
    <p class="textimage1">‎</p>
    <p class="textimage2">San Antonio, Texas, 24/12/2023 3:41 PM</p>
</div>

<div class="sanantonio-13">
    <img src="https://www.dropbox.com/scl/fi/hacib7flw2q92hy76kh26/sanantonio-13.jpg?rlkey=prygm9zqhjfxcpmdcz5vm6ptv&st=ezi7ux4k&raw=1" />
    <p class="textimage1">Emilio Ambasz | San Antonio Botanical Garden</p>
    <p class="textimage2">San Antonio, Texas, 18/05/2024 2:15 PM</p>
</div>

<div class="sanantonio-14">
    <img src="https://www.dropbox.com/scl/fi/fn29tn3mxkvde3rcxmpr8/sanantonio-14.jpg?rlkey=2k6qcj4afd5nyckokf3gfmr1c&st=bhdsb46r&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:48 PM</p>
</div>

<div class="sanantonio-15">
    <img src="https://www.dropbox.com/scl/fi/tljbu1q7c0q8x27fds5zv/sanantonio-15.jpg?rlkey=1ha6k3btdbwy4tj24y813ietw&st=x1puecj3&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:49 PM</p>
</div>

<div class="sanantonio-16">
    <img src="https://www.dropbox.com/scl/fi/eafk1u8cwlfviqyq0d1za/sanantonio-16.jpg?rlkey=iem2q914hfrwto3o23fh88xug&st=qfoeitzh&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:50 PM</p>
</div>

<div class="sanantonio-17">
    <img src="https://www.dropbox.com/scl/fi/b8s3i01gvdy6mdruj3bwf/sanantonio-17.jpg?rlkey=3c3pd1vv0m7zs70xsb7gfbkuq&st=p4peminf&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:50 PM</p>
</div>

<div class="sanantonio-18">
    <img src="https://www.dropbox.com/scl/fi/t62kq3kh6sb8zuqqr8qfh/sanantonio-18.jpg?rlkey=o5kyea1zxu0n48b5ofetoxb00&st=jq9y86l1&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:51 PM</p>
</div>

<div class="sanantonio-19">
    <img src="https://www.dropbox.com/scl/fi/h1ax248fgsv2a1aj5awqu/sanantonio-19.jpg?rlkey=vh3fqq3wi77725w7rjit9dp43&st=bstz4o7t&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/12/2023 3:19 PM</p>
</div>

<div class="sanantonio-20">
    <img src="https://www.dropbox.com/scl/fi/tbzig9gjf4pm233pj7lxu/sanantonio-20.jpg?rlkey=yev62p7mzzds28pm6iwp3iayl&st=2hcdsd4m&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:44 PM</p>
</div>

<div class="sanantonio-21">
    <img src="https://www.dropbox.com/scl/fi/37gvy0njpatf41wxeyxuh/sanantonio-21.jpg?rlkey=l0xbfl86sgx5fgae8ebcsfsr4&st=p15hac5i&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:43 PM</p>
</div>

<div class="sanantonio-22">
    <img src="https://www.dropbox.com/scl/fi/rv5mcwrgakmwomsjogf3s/sanantonio-22.jpg?rlkey=gv6gimo8ddukcd7aqlmymq2tj&st=rmitw6wt&raw=1" />
    <p class="textimage1">Lake|Flato Architects + Matsys Design | Confluence Park</p>
    <p class="textimage2">San Antonio, Texas, 23/07/2022 5:45 PM</p>
</div>

<div class="sanantonio-23">
    <img src="https://www.dropbox.com/scl/fi/2rz0992wv2970u8emusme/sanantonio-23.jpg?rlkey=ujvuhy5h3lvn6skqsdqt9gio5&st=hq6chtnf&raw=1" />
    <p class="textimage1">O'Neil Ford | Trinity University</p>
    <p class="textimage2">San Antonio, Texas, 15/06/2024 2:49 PM</p>
</div>

<div class="sanantonio-24">
    <img src="https://www.dropbox.com/scl/fi/hllrny2twancnchbkizs5/sanantonio-24.jpg?rlkey=2bhl893esy2p6p0tqbal24e7j&st=g40va8zp&raw=1" />
    <p class="textimage1">O'Neil Ford | Trinity University</p>
    <p class="textimage2">San Antonio, Texas, 15/06/2024 2:50 PM</p>
</div>

<div class="sanantonio-25">
    <img src="https://www.dropbox.com/scl/fi/306l6d3y3s8j4zn6dfhut/sanantonio-25.jpg?rlkey=u34deevlfjzrzzpm6cugc0yxu&st=gf7kki2k&raw=1" />
    <p class="textimage1">O'Neil Ford | Trinity University</p>
    <p class="textimage2">San Antonio, Texas, 15/06/2024 2:51 PM</p>
</div>

<div class="sanantonio-26">
    <img src="https://www.dropbox.com/scl/fi/s19u5ee5e3p5ef4obr8f0/sanantonio-26.jpg?rlkey=koa8v6y6ce6qepo3gzgaxryxr&st=kcw3ww3v&raw=1" />
    <p class="textimage1">O'Neil Ford | Trinity University</p>
    <p class="textimage2">San Antonio, Texas, 15/06/2024 3:37 PM</p>
</div>

<div class="sanantonio-27">
    <img src="https://www.dropbox.com/scl/fi/oi4ic3un1o83c152pcgjs/sanantonio-27.jpg?rlkey=ztx4c3r3zt34z2h9wpl51zkt7&st=mpjzrvrt&raw=1" />
    <p class="textimage1">O'Neil Ford | Margarite B. Parker Chapel</p>
    <p class="textimage2">San Antonio, Texas, 15/06/2024 3:38 PM</p>
</div>






      <div class="white"> <img src="https://www.dropbox.com/s/9fm07eh0voiumgd/whitebar.jpg?raw=1"></div>

 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.com/" class="title" id="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
<a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/drawings">drawings</a>
  <a href="https://ericdelitzsch.com/photography">photography</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>  
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>

<script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    function color(){
  if(checkFlag == true){
  document.getElementById("title").style.color = 'black';
  }else{
  document.getElementById("title").style.color = 'white';
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    btn.addEventListener("click", color);
    </script>



</body>
</html>
