<!DOCTYPE html>
<html>
<head>
  <title>Premio Félix Candela | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://drive.google.com/uc?export=&id=1D1gZfMNb6QphH0UJZYKhaSOTNXjFx7q8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Located in Tequisquiapan, a town 65 km south from Queretaro, this house is designed for a family to escape from the city.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  height: 100%;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
	font-size: 13px;
	text-align: center;
}

.bg {
  background-image: url("https://drive.google.com/uc?export=download&id=1fbhN-I6qNDEPyUSRq1ASe8poxEBRiVX2");
  height: 100%; 
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;

}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: black;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 5%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 5%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 7%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
	position: absolute;
  top: 77.5%;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}


 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 20px;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 15px;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 4:3 ratio */
    padding-top: 0px; 
    height: 0px;
    overflow: hidden;
}

.video-wrapper-narrow {
    padding-bottom: 40%;
}

iframe,object,embed,video,.videoWrapper,.video-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-js, img.vjs-poster {
    width: 50% !important;
    height: 100% !important; //these need !important because IE wants to set height/width to 100px
    max-width: 100%;
}


</style>
</head>
<body>

<div class="bg"></div>

<header>

	<div id="sections">
  <section class="sub-section-1" id="section2">
    <b>Premio Félix Candela</b>
    <p>Santa Ana del Rio is an indigenous community with less than 800 inhabitants, all of whom speak Zapotec as their main language and their main source of income comes from the production of mezcal and construction. Located in the central valleys of Oaxaca adjacent to the Sierra Madre del Sur where around 65% of the mezcal of the entire country is produced, Santa Ana del Rio is taken as a replicable model to the thousands of indigenous communities that produce distillates or fermentations from the agave located throughout the country and which due to lack of opportunities, infrastructure and commercialization of their products impede their growth and expose them to being the target of exploitation of their natural resources by tequila or mezcal companies, breaking the productive cycle in its first link, putting in risk the survival of a millenary tradition and with this one of the main riches of Mexico.</p>
  </section>
  
  <section class="main">
    <p><b>location:</b> <a style="text-decoration: none; color:blue" href="https://www.google.com/maps/place/Sta.+Ana+del+Rio,+Oaxaca/@16.8358382,-96.1769135,17z/data=!3m1!4b1!4m5!3m4!1s0x85c0c714c8d01bb5:0xa7a811a341404681!8m2!3d16.8358382!4d-96.1747248" target="_blank">Santa Ana del Rio</a>, Mexico</p>
    <p><b>type:</b> </p>
    <p><b>area:</b> </p>
    <p><b>year:</b> 2020</p>
    <p><b>status:</b> Proposal</p>

</div>

	<div class="1" id="1"> <img src="https://drive.google.com/uc?export=&id=1wzMckh1XMikfxKWfD8VnYUwhOYaJPz_d"></div>

	<div class="2" id="2"> <img src="https://drive.google.com/uc?export=&id=1LnYER5qSoUkTEgmNUlaNGYNIj8iPKYuX"></div>

	<div class="3" id="3"> <img src="https://drive.google.com/uc?export=&id=1SerBz38Y7p2maBxHNLRcphn3yNsWewjw"></div>

	<div class="4" id="4"> <img src="https://drive.google.com/uc?export=&id=1zbPVEgIwc7lSdxwpNzC1DyfyboRF3Dkx"></div>

  <div class="6" id="6"> <img src="https://drive.google.com/uc?export=&id=19y4sCYyRw_-7fkTAcEhLN8QYy4xXhaHR"></div>

	<div class="5" id="5"> <img src="https://drive.google.com/uc?export=&id=1fythzgPgC7T3aBL4w4unh-_fxdaXXNKu"></div>

	<div class="top" id="top"> <img src="https://drive.google.com/uc?export=&id=1UemJOpHyXhTiURAYUb5hOR-Q2Vka-4px"></div>







 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.xyz/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>

<script type="text/javascript">

// Vanilla version of FitVids
// Still licencened under WTFPL
//
// Not as robust and fault tolerant as the jQuery version.
// It's BYOCSS.
// And also, I don't support this at all whatsoever.

(function(window, document, undefined) {
  "use strict";

  // List of Video Vendors embeds you want to support
  var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

  // Select videos
  var fitVids = document.querySelectorAll(players.join(","));

  // If there are videos on the page...
  if (fitVids.length) {
    // Loop through videos
    for (var i = 0; i < fitVids.length; i++) {
      // Get Video Information
      var fitVid = fitVids[i];
      var width = fitVid.getAttribute("width");
      var height = fitVid.getAttribute("height");
      var aspectRatio = height / width;
      var parentDiv = fitVid.parentNode;

      // Wrap it in a DIV
      var div = document.createElement("div");
      div.className = "fitVids-wrapper";
      div.style.paddingBottom = aspectRatio * 100 + "%";
      parentDiv.insertBefore(div, fitVid);
      fitVid.remove();
      div.appendChild(fitVid);

      // Clear height/width from fitVid
      fitVid.removeAttribute("height");
      fitVid.removeAttribute("width");
    }
  }
})(window, document);


</script>


<a href="https://ericdelitzsch.xyz/" class="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="https://ericdelitzsch.xyz/work">work</a>
  <a href="https://ericdelitzsch.xyz/art">art</a>
  <a href="https://ericdelitzsch.xyz/studio">studio</a>
  <a href="studio"></a>    
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>