<!DOCTYPE html>
<html>
<head>
  <title>Insurgentes Sur 609 | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="As city are increasing in density, we as architects are searching for solutions to create spaces for people to live and feel comfortable. The solution of this building...">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

 
  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.9vh;
  font-family: raleway;
  height: 100%;
  margin: 0;

}
.copyright{
  font-size: 13px;
  text-align: center;
}

.bg {
  background-image: url("https://www.dropbox.com/s/rvyfdt4mck0v1mo/texturaconcreto.jpg?raw=1");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.9%;
    color: black;
    text-decoration: none;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.9vh;
  z-index: -1;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 84%;
  top: 12%;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: black;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
  position: absolute;
  top: 77.5%;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 17px;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 20px;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 20px;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }

@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 15px;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.exteriornoche{
    width: 541px;
    float: right;    
    margin-top: auto; 
}

.cama{
    width: 700px;
    float: left;    
    margin-top: auto; 
}

.cama2{
    width: 700px;
    float: right;    
    margin-top: auto; 
}

.cocina2{
    width: 700px;
    float: left;    
    margin-top: auto; 
}

.cocina{
    width: 700px;
    float: right;    
    margin-top: auto; 
}

@media all and (max-width: 1000px)
{
    .exteriornoche{
  margin-top: 1vw;

  }

  .cocina{
    margin-top: 1vw; 
}

.cocina2{
    margin-top: 1vw;
}

.cama{
    margin-top: 1vw;
}

.cama2{
    margin-top: 1vw;
}
}

.bar1, .bar2, .bar3 {
  width: 20px;
  height: 1px;
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 0px);
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;

}

.change .bar2 {
  -webkit-transform: rotate(45deg) translate(-9px, 0px);
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;

}



</style>
</head>
<body>

<div class="bg"></div>

<header>

  <div id="sections">
  <section class="sub-section-1" id="section2">
    <b>Insurgentes Sur 609</b>
    <p>
As city are increasing in density, we as architects are searching for solutions to create spaces for people to live and feel comfortable. The solution of this building, in the corner of one of the busiest streets in the Mexico City and a small street, is to create spaces that relate to nature. This building consists of 15 floors. The ground floor is used for parking, the first floor is a public space for the residents, with a swimming pool, courtyards, a gymnasium, and a studying/plating room. From the 2nd floor to the 15th floor we have residential apartments. The idea to create parking on the ground floor is to elevate the public space, so it becomes more private from the street and make it feel more comfortable. As you see the building from the street, you can notice the gardens in each terrace, giving the illusion of a forest. It is important to highlight that the building is designed to be sustainable, by collection water, recycling water, reusing the water, collect energy through solar panels and reduce the energy consumption. At the end, the idea behind this, is to create a direct connection with nature in such a big city, where green spaces are decreasing each year.
</p>
</section>

  <section class="main">
    <p><b>location:</b> <a style="text-decoration: none; color:blue" href="https://www.google.com/maps/place/Mexico+City,+CDMX/@19.39068,-99.283699,11z/data=!3m1!4b1!4m5!3m4!1s0x85ce0026db097507:0x54061076265ee841!8m2!3d19.4326077!4d-99.133208" target="_blank">Mexico City</a>, Mexico</p>
    <p><b>type:</b> Residential</p>
    <p><b>area:</b> 2000 sq m</p>
    <p><b>year:</b> 2020</p>
    <p><b>status:</b> Proposal</p>
  </section>
  
</div>

	<div class="maqueta"> <img src="https://www.dropbox.com/s/wywfm0ylzsf2c7y/maquetagif.gif?raw=1"></div>

	<div class="exterior1"> <img src="https://www.dropbox.com/s/aokw2arlr12hpii/exterior1.jpg?raw=1"></div>

	<div class="exteriornoche"> <img src="https://www.dropbox.com/s/qncval76twrjoqi/exteriornoche.jpg?raw=1"></div>

	<div class="lobbynoche"> <img src="https://www.dropbox.com/s/lqqorpabzhsapgo/Insurgentes%20Sur%20609%20Lobby%20Exterior.jpg?raw=1"></div>

	<div class="lobby2"> <img src="https://www.dropbox.com/s/xhfdr6t1apesa8l/Insurgentes%20Sur%20609%20Lobby%204.jpg?raw=1"></div>

    <div class="lobby"> <img src="https://www.dropbox.com/s/2htrbr1y8ckvp52/Insurgentes%20Sur%20609%20Lobby.jpg?raw=1"></div>

    <div class="lobbydetalle"> <img src="https://www.dropbox.com/s/oof1mtalqdmqsok/Insurgentes%20Sur%20609%20Lobby%20Detalle.jpg?raw=1"></div>

    <div class="cocina"> <img src="https://www.dropbox.com/s/j7pe5yu1li9mwej/Insurgentes%20Sur%20609%20Cocina%20Detalle%203.jpg?raw=1"></div>

	<div class="cocina2"> <img src="https://www.dropbox.com/s/wyi9p85e7dv1ew9/Insurgentes%20Sur%20609%20Cocina.jpg?raw=1"></div>

	<div class="sala"> <img src="https://www.dropbox.com/s/7nwu6vzvvr1yqzm/Insurgentes%20Sur%20609%20Sala.jpg?raw=1"></div>

	<div class="bar"> <img src="https://www.dropbox.com/s/bcdmuf8vut2zsf2/bar.gif?raw=1"></div>

	<div class="cama"> <img src="https://www.dropbox.com/s/q2e7t0j53xub06d/Insurgentes%20Sur%20609%20Recamara%20Dia.jpg?raw=1"></div>

	<div class="cama2"> <img src="https://www.dropbox.com/s/z71up60hek40h98/Insurgentes%20Sur%20609%20Recamara%20Noche.jpg?raw=1"></div>

	<div class="closet"> <img src="https://www.dropbox.com/s/z71up60hek40h98/Insurgentes%20Sur%20609%20Recamara%20Noche.jpg?raw=1"></div>

    <div class="alberca"> <img src="https://www.dropbox.com/s/t8f2hpfl70095j9/alberca.jpg?raw=1"></div>

    <div class="fachada"> <img src="https://www.dropbox.com/s/49fkizh876ful18/fachada.jpg?raw=1"></div>

    <div class="terraza"> <img src="https://www.dropbox.com/s/8n0imlsy6n0nvoy/terraza.jpg?raw=1"></div>


 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header>

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>


<a href="https://ericdelitzsch.com/" class="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/art">art</a>
  <a href="https://ericdelitzsch.com/studio">studio</a>
  <a href="studio"></a>   
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
function myFunction1(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>