<!DOCTYPE html>
<html>
<head>
  <title>Xolatlaco House | Eric Delitzsch Architects</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.dropbox.com/s/i7k9nwvcmirmnlp/icon.png?raw=1">
  <link rel="apple-touch-icon" sizes="128x128" href="https://www.dropbox.com/s/28ubqe7jfnh6e44/icon.jpg?raw=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" CONTENT="Located in Tepoztlán, a town 76 km south from Mexico City, this house opens to the views of the breath-taking mountainous landscape.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>history.scrollRestoration = "manual"</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


  /* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
    background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
    display:none;
}

html {
  scroll-behavior: smooth;


}

body, html {
  color: black;
  font-size: 2.5vh;
  font-family: raleway;
  height: 100%;
  margin: 0;

}
{
  webkit-overflow-scrolling: touch;
}
{

-webkit-font-smoothing: antialiased;

}

.copyright{
    font-size: 1.5vh;
    text-align: center;
}

.bg {
  background-image: url("https://www.dropbox.com/s/yq2bga6qxlqt359/muropiedra.jpg?raw=1");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.topnav {
    overflow: hidden;
    position: absolute;
    top: 10.5%;
    right: 6.5%;
    color: black;
    text-decoration: none;
    z-index: 1;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
}

.topnav a:hover {
  color: gray;
}

.topnav .icon {
  display: none;

}

.menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 84%;
  top: 12%;
  z-index: 1;
  
  }

.title {
      position: absolute;
      left: 10%;
      top: 12%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.5vh;
      z-index: 1;

    }

    ul li a:hover {
    Color: white;

    }


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  padding-top: 30px;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .copyright {
    font-size: 13px;
  }
  .title {
      position: absolute;
      left: 10%;
      top: 7%;
      color: white;
      text-decoration: none;
      z-index: 1;
      font-size: 2.75vh;

    }

    .menub {
  text-decoration: none;
  color: white;
  position: absolute;
  left: 85%;
  top: 7.6%;
  
  }
}


@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    left: 6%;
    top: 9%;
  }


  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 40%;

  }
}

@media screen and (min-width: 600px) {
  .topbar a:not(:first-child) {display: none;}
  .topbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 600px) {
  .topbar.responsive {position: relative;}
  .topbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
      }

      @media screen and (min-width:700px) {
      .menub {
      display:none;
      float: right;
      position: absolute;
      right: 50%;
      top:50%;
      
      }

      
      }

header {
    position: absolute;
  top: 77.5%;
  margin: 12vw 12vw 1vw 12vw;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  

}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  height: auto;
  margin: .5vw;
  margin:1vw auto;
  

}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1100px) {
  header {
  position: relative;
  top: 0;
  margin:10px 10px 20px 10px;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flexbox-wrap: wrap;
  -ms-flexbox-direction: column;
  -webkit.flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

 }
 }

 h1, h2, h3, h4, h5, h6 {
  margin: 5px 0 0.65em;
}

h1 {
  font-size: 26px;
  margin-bottom: 16px;
}

h2 {
  font-size: 22px;
  margin-bottom: 16px;
}

#sections {
  font-size: 1.7vh;
  padding: 70px 0px 70px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row;
  flex-flow: row;
}

@media screen and (min-width: 1800px) {
  #sections {
  font-size: 1.7vh;

}
}
  
  
#sections .main {
  padding-right: 20px;
  padding-top: 15px;
  -webkit-flex: 2 1 25%;
  flex: 2 1 25%;
  -webkit-order: 2;
  order: 2;
}

#sections .sub-section-1 {
  padding-right: 200px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 90%;
  -webkit-order: 1;
  order: 1;
}

#sections .sub-section-2 {
  padding-left: 10px;
  -webkit-flex: 1 1 50%;
  flex: 1 1 50%;
  -webkit-order: 3;
  order: 3;
}
@media all and (max-width: 1200px)
{
  #sections {
    padding: 60px 60px;
    font-size: 20px;
  }


@media all and (max-width: 1000px)
{
  #sections {
    -webkit-flex-flow: column;
    flex-direction: column;
    padding: 10px 10px;
    font-size: 15px;
  }
  
  #sections > .main, #sections > .sub-section-1, #sections > .sub-section-2 {
    /* For mobile phones, each section should be on a line of it's own at 100% width. */
    width: 100%;
    -webkit-order: 0;
            order: 0;
  }
  
  #sections .main {
    padding-right: 0;
  }
  
  #sections > .sub-section-1 {
    padding-right: 0;
  }
  
  #sections > .sub-section-2 {
    padding-left: 0;
  }
}
}

.column1 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2.5vh;
  width: 32%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
  }


@media all and (max-width: 1000px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 30%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 30%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

@media all and (min-width: 1800px)
{
  .column1 {
  line-height: 30px;
  float: left;
  font-size: 2vh;
  width: 32%;
  padding: 0px 0px 0px 10px;
}

.column2 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 32%;
  text-align: center;
  padding: 0px 0px 0px 10px;
}

.column3 {
  float: left;
  font-size: 2vh;
  line-height: 30px;
  width: 33%;
  text-align: right;
  padding: 0px 0px 0px 10px;
}
}

.muropiedra3{ 
    width: 28vw;
    float: right;  
    margin-top: 0%; 
}

.maqueta2{ 
    width: 970px;
    float: right;    
    margin-top: auto; 
}

.maqueta1{ 
    width: 970px;
    float: left;    
    margin-top: auto; 
}

.esquina1{
    width: 28vw;
    float: left;    
    margin-top: auto;
    margin-left: 10%;    
}

.esquina2{
    width: 28vw;
    float: right;    
    margin-top: 60%;    
    margin-right: 10%;
}

.saladetalle2{
    width: 28vw;
    float: right;    
    margin-top: 60%;    
    margin-right: 2%;
}

.saladetalle{
    width: 28vw;
    float: left;     
    margin-left: 10%;
}

.exterior{
    width: 28vw;
    float: right;    
    margin-top: 40%;    
    margin-right: 10%;
}

.tragaluzdetalle{
    width: 28vw;
    float: left;    
    margin-top: 30%;
    margin-left: 10%;
    margin-bottom: 10%;  
}

.tragaluz{
    width: 32vw;
    float: right;    
    margin-top: 30%;    
    margin-right: 0%;
}

.tragaluz2{
    width: 28vw;
    float: left;    
    margin-top: 60%;
    margin-left: 10%;  
}


.jardin{
    width: 28vw;
    margin-top: 40%;
    float: left; 
    margin-left: 10%;    
}

.terraza{
    width: 32vw;
    float: right;     
    margin-top: 40%;
}

.albercanoche{
    width: 32vw;
    float: left;  
    margin-top: 40%;   
    margin-right: 10%;
}

.terraza{
    width: 32vw;
    float: right;    
}

.planta{
    width: 50vw;
    float: right;     
    margin-right: 5%;
    margin-bottom: 5%;

}

.salagrande{
    width: 100%;
    
}

.corte{
    width: 65vw;     
    margin-right: 0%;
    margin-bottom: 10%;
}




@media all and (max-width: 1000px)
{
    .muropiedra3{ 
  margin-top: 1vw;   
    margin-right: 0;
    margin-left: 0;

  }

  .maqueta2{ 
    margin-top: 1vw;
}

.maqueta1{   
    margin-top: 1vw;
}

.salagrande{   
    margin-top: 1vw;
}

.esquina1{
    width: 100%;    
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0;
}

.esquina2{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.saladetalle{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0;   
}

.saladetalle2{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0;
}

.exterior{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.tragaluzdetalle{
    width: 100%;    
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0;
}

.tragaluz{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.tragaluz2{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.jardin{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.terraza{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.albercanoche{
    width: 100%; 
    margin-top: 0;    
    margin-right: 0;
    margin-left: 0; 
}

.planta{
    width: 100%; 
    margin-top: 10%;    
    margin-right: 0;
    margin-left: 0; 
}

.corte{
    width: 100%; 
    margin-top:0;    
    margin-right: 0;
    margin-left: 0;     
}


.white{
    width: 100%; 
    margin-top:0;    
    margin-right: 0;
    margin-left: 0;     
}


}

    .bar1, .bar2 {
  width: 20px;
  height: 1px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: rotate(-45deg) translate(-2px, 3px);
  width: 20px;

}

.change .bar2 {
  transform: rotate(45deg) translate(-1px, -3px);
  width: 20px;

}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
}


</style>
</head>
<body>

<div class="bg"></div>

<header>

    <div id="sections">
  <section class="sub-section-1" id="section2">
    <b>Xolatlaco House</b>
    <p>Located in Tepoztlán, a town 76 km south from Mexico City, this house opens to the views of the breath-taking mountainous landscape. 
    The house is constructed of regional materials, such as volcanic stone and wood. The idea behind the design was to create a corridor framed by 2 courtyards that separate the public and the private areas of the house. On the front, there is a terrace with the kitchen, dinning and living room, with moving windows, the house opens to the views and the nature. On the back of the house, there are 4 bedrooms with a more private social area and a small terrace with a swimming pool. The combination of a simple house and simple materials becomes a modest house retreat to escape from the city. 
    </p>
  </section>
  
  <section class="main">
    <p><b>location:</b> <a style="text-decoration: none; color:blue" href="https://www.google.com/maps/place/Tepoztl%C3%A1n,+Morelos/@18.987323,-99.1100623,14z/data=!3m1!4b1!4m5!3m4!1s0x85ce0b61dd582b75:0x400d7f380728b20!8m2!3d18.9848015!4d-99.0930528s" target="_blank">Tepoztlán</a>, Mexico</p>
    <p><b>type:</b> Residential</p>
    <p><b>area:</b> 297 m²</p>
    <p><b>year:</b> 2020-2023</p>
    <p><b>status:</b> Completed</p>
  </section>

</div>

    <div class="maqueta4"> <img src="https://www.dropbox.com/s/ipxwz8bzdlt677z/maqueta4.jpg?raw=1"></div>

    <div class="esquina1"> <img src="https://www.dropbox.com/s/g7ovk373s7o7v43/esquina1.jpg?raw=1"></div>

    <div class="esquina2"> <img src="https://www.dropbox.com/s/535r078n9essoj1/esquina2.jpg?raw=1"></div>

     <div class="exterior"> <img src="https://www.dropbox.com/s/t32tisik7cv0pwg/exterior.jpg?raw=1"></div>

     <div class="planta"> <img src="https://www.dropbox.com/s/miwifrgbhv404lq/planta.jpg?raw=1"></div>

    <div class="salagrande"> <img src="https://www.dropbox.com/s/dzjnmftmbk43n9l/salagrande2.jpg?raw=1"></div>

    <div class="saladetalle"> <img src="https://www.dropbox.com/s/8jksmakqvwm2gpz/detallesala.jpg?raw=1"></div>

    <div class="saladetalle2"> <img src="https://www.dropbox.com/s/tu2ohwtivdg2bc0/detallesala2.jpg?raw=1"></div>

    <div class="tragaluz2"> <img src="https://www.dropbox.com/s/wb24ccuwcfhej92/tragaluz2.jpg?raw=1"></div>

    <div class="tragaluz"> <img src="https://www.dropbox.com/s/5mhln6l67p8m07i/tragaluz.jpg?raw=1"></div>

     <div class="tragaluzdetalle"> <img src="https://www.dropbox.com/s/tbp4m2gxyanasey/tragaluz3.jpg?raw=1"></div>

     <div class="corte"> <img src="https://www.dropbox.com/s/y4o9mcxgb8hzmb9/corte.jpg?raw=1"></div>

    <div class="muropiedra3"> <img src="https://www.dropbox.com/s/ur493ntlu1u04jt/muropiedra3.jpg?raw=1"></div>

    <div class="jardin"> <img src="https://www.dropbox.com/s/txj7won0ls99ij0/jardin.jpg?raw=1"></div>

     <div class="terraza"> <img src="https://www.dropbox.com/s/let3rznhnqcfcib/terraza.jpg?raw=1"></div>

     <div class="albercanoche"> <img src="https://www.dropbox.com/s/ltd72jypzau0tjo/nochealberca.jpg?raw=1"></div>

    <div class="maqueta2"> <img src="https://www.dropbox.com/s/jnocrqq5o8i42x1/maqueta2.jpg?raw=1"></div>

    <div class="maqueta1"> <img src="https://www.dropbox.com/s/slq2kvhsijz7wsw/maqueta1.jpg?raw=1"></div>

    <div class="maqueta3"> <img src="https://www.dropbox.com/s/w2iu8mq97vvw0fa/maqueta3.jpg?raw=1"></div>


 <div class="row">
  <div class="column1">
    <a style="text-decoration: none; color:#005799" href="https://ericdelitzsch.com/studio">Contact</a><br>
  </div>
  <div class="column2">
    <a style="text-decoration: none; color:#005799" href="https://www.instagram.com/ericdelitzsch.architects/" target="_blank">Instagram</a><br>
  </div>
  <div class="column3">
    <a style="text-decoration: none; color:#005799" href="#top">🡡 Top</a><br>
  </div>
</div>

<div class="copyright">
    <a style="text-decoration: none; color:gray">© eric delitzsch architects</a><br>
  </div>

  </header> 

<script type="text/javascript">

window.addEventListener("DOMContentLoaded", function(e) {
  var links = document.getElementsByTagName("A");
  for(var i=0; i < links.length; i++) {
    if(!links[i].hash) continue;
    if(links[i].origin + links[i].pathname != self.location.href) continue;
    (function(anchorPoint) {
      links[i].addEventListener("click", function(e) {
        anchorPoint.scrollIntoView(true);
        e.preventDefault();
      }, false);
    })(document.getElementById(links[i].hash.replace(/#/, "")));
  }
}, false);

</script>


<a href="https://ericdelitzsch.com/" class="title"><b>eric delitzsch </b>architects<a/></li>
<div class="topnav" id="myTopnav">
  <a href="https://ericdelitzsch.com/work">work</a>
  <a href="https://ericdelitzsch.com/art">art</a>
  <a href="https://ericdelitzsch.com/studio">studio</a> 
</div>

<div class="menua" id="mymenua">
  <a href="javascript:void(0);" style="font-size:2.7vh;" class="menub" onclick="myFunction()">
    
  <div class="container" onclick="myFunction1(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  </div>
  
  </a>
  
</div>

<div id="myNav" class="overlay">
</div>


  <script>
    // Defining custom functions
    function menu1(){
        var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     
    var checkFlag = true;
function fondo(){
  if(checkFlag == true){
  document.getElementById("myNav").style.display = "block";
  }else{
  document.getElementById("myNav").style.display = "none";
  }
  checkFlag = !checkFlag;
}


function noscroll(){
  if(checkFlag == true){
  document.body.style.overflow="scroll";
  }else{
  document.body.style.overflow="hidden";
  }
  }

    
 
    // Selecting button element
    var btn = document.getElementById("mymenua");
     
    // Assigning event listeners to the button
    btn.addEventListener("click", menu1);
    btn.addEventListener("click", fondo);
    btn.addEventListener("click", noscroll);
    </script>

<script>
function myFunction1(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
